"Phrases"
{
	// if more than 1 language share same translation as english, it will be used automatically if no translation is specified in the other language.
	// The ' #|# ' is the plural-splitter. For proper translations. Inspired by Counter-Strike 2 source 2 translation syntaxing.

	//================================//
	// Core.
	//================================//
	"#SMStats_Error_NotInitialized"
	{
		"tr" "{yellow}Hata: {grey}SM Stats: Core {yellow}daha yüklenmedi."
	}
	"#SMStats_Error_SQLNotInitialized"
	{
		"tr" "{yellow}Hata: {grey}SQL Bağlantısı {yellow}kurulamadı."
	}

	//================================//
	// Time format.
	//================================//
	"#SMStats_TimeFormat_Year"
	{
		"tr" " yıl"
	}
	"#SMStats_TimeFormat_Month"
	{
		"tr" " ay"
	}
	"#SMStats_TimeFormat_Day"
	{
		"tr" " gün"
	}
	"#SMStats_TimeFormat_Hour"
	{
		"tr" " saat"
	}
	"#SMStats_TimeFormat_Minute"
	{
		"tr" " dakika"
	}
	"#SMStats_TimeFormat_Second"
	{
		"tr" " saniye"
	}
	"#SMStats_TimeFormatShort_Hour"
	{
		"tr" "sa"
	}
	"#SMStats_TimeFormatShort_Minute"
	{
		"tr" "dk"
	}
	"#SMStats_TimeFormatShort_Second"
	{
		"tr" "sn"
	}
	"#SMStats_TimeFormat_AM_PM"
	{
		"tr" "ÖÖ#|#ÖS"
	}
	"#SMStats_PlayTimeFormat_Scenario0"
	{
		// {1} years
		// {2} months
		// {3} days
		// {4} hours
		// {5} minutes
		// {6} seconds
		"#format" "{1:s},{2:s},{3:s},{4:s},{5:s},{6:s}"
		"tr" "{1}, {2}, {3}, {4}, {5} ve {6}"
	}
	"#SMStats_PlayTimeFormat_Scenario1"
	{
		// {1} months
		// {2} days
		// {3} hours
		// {4} minutes
		// {5} seconds
		"#format" "{1:s},{2:s},{3:s},{4:s},{5:s}"
		"tr" "{1}, {2}, {3}, {4} ve {5}"
	}
	"#SMStats_PlayTimeFormat_Scenario2"
	{
		// {1} days
		// {2} hours
		// {3} minutes
		// {4} seconds
		"#format" "{1:s},{2:s},{3:s},{4:s}"
		"tr" "{1}, {2}, {3} ve {4}"
	}
	"#SMStats_PlayTimeFormat_Scenario3"
	{
		// {1} hours
		// {2} minutes
		// {3} seconds
		"#format" "{1:s},{2:s},{3:s}"
		"tr" "{1}, {2} ve {3}"
	}
	"#SMStats_PlayTimeFormat_Scenario4"
	{
		// {1} minutes
		// {2} seconds
		"#format" "{1:s},{2:s}"
		"tr" "{1} ve {2}"
	}
	//"#SMStats_PlayTimeFormat_Scenario5" // seconds
	"#SMStats_TimeFormat_LastConnected"
	{
		// Year - {YEAR}
		// Month - {MONTH}
		// Day - {DAY}
		// AM/PM - {AM_PM}
		// 12 hour - {12HOUR}
		// 24 hour - {24HOUR}
		// minutes - {MINUTE}
		// seconds - {SECOND}
		// 2023-10-18 PM 2:56:43
		// {YEAR}-{MONTH}-{DAY} {AM_PM} {12HOUR}-{MINUTE}-{SECOND}
		"tr" "{YEAR}/{MONTH}/{DAY}"
	}

	//================================//
	// sm_stats Command.
	//================================//
	"#SMStats_StatsCmd_Usage"
	{
		"tr" "{grey}Kullanım: {lightgreen}sm_stats <Oyuncu sıralaması | steamid>  {grey}Örnek:\n{grey}sm_stats {lightgreen}1\n{grey}sm_stats {lightgreen}\"STEAM_0:0:694201337\""
	}
	"#SMStats_StatsCmd_Error"
	{
		"tr" "{yellow}Hata: {default}Geçerli bir sıralama veya steamid girmelisiniz."
	}
	"#SMStats_StatsCmd_NULL"
	{
		"tr" "{yellow}Hata: {default}Değer {red}BOŞ{default} olamaz."
	}
	"#SMStats_StatsCmd_InvalidTopPlayer"
	{
		// {1} top player position
		"#format" "{1:i}"
		"tr" "{yellow}Hata: {default}Girdiğiniz oyuncu sıralaması {lightgreen}{1} {default}geçersizdir. Değer 1 veya daha büyük olmalıdır."
	}
	"#SMStats_StatsCmd_InvalidSteamID"
	{
		// {1} steamid
		"#format" "{1:s}"
		"tr" "{yellow}Hata: {default}Girdiğiniz steamid {lightgreen}{1} {default}geçersizdir. Steamid, {lightgreen}STEAM_0:0:12345{default} gibi bir şey olmalıdır."
	}

	//================================//
	// Top Player SQL Information.
	//================================//
	"#SMStats_TopSQLInfo_ErrorParsing"
	{
		"tr" "{yellow}Hata: {default}Lider tablosunun en iyi oyuncuları gösterilemiyor."
	}
	"#SMStats_TopSQLInfo_NoPlayers"
	{
		"tr" "{yellow}Hata: {default}Lider tablosunda oyuncu bulunamadı."
	}
	"#SMStats_TopSQLInfo_TopPlayerIdDoesNotExist"
	{
		// {1} top player position
		"#format" "{1:i}"
		"tr" "{yellow}Hata: {default}Oyuncu {lightgreen}#{1} {default}lider tablosunda mevcut değil."
	}
	"#SMStats_TopSQLInfo_TopPlayerSteamIDDoesNotExist"
	{
		// {1} steamid
		"#format" "{1:s}"
		"tr" "{yellow}Hata: {default}Steamid'si {lightgreen}{1} {default}olan oyuncu lider tablosunda mevcut değil."
	}

	//===================//
	// Penalty.
	//===================//
	"#SMStats_Player_Penalty"
	{
		// {1} player name
		// {2} player position
		// {3} player points
		// {4} penalty time format
		// {5} points reverted
		"#format" "{1:s},{2:i},{3:s},{4:s},{5:s}"
		"tr" "{1} (Pozisyon #{2}, {3}) spam yüzünden {yellow}{4} süre ceza aldı. Suistimal edilen {5} silindi."
	}
	"#SMStats_Points_Penalty"
	{
		"tr" " (Ceza)"
	}

	//================================//
	// Banned.
	//================================//
	"#SMStats_Player_Detected_Banned"
	{
		// {1} player name
		// {2} steamid
		"#format" "{1:s},{2:s}"
		"tr" "{grey}{1} {lightgreen}[{2}] {darkred}yasaklandı ve SMStats'tan tamamen kaldırıldı."
	}
	"#SMStats_Player_Detected_IPBanned"
	{
		// {1} player name
		// {2} steamid
		"#format" "{1:s},{2:s}"
		"tr" "{grey}{1} {lightgreen}[{2}] {darkred}IP yasağı aldı ve SMStats'tan tamamen kaldırıldı."
	}

	//================================//
	// Connection.
	//================================//
	"#SMStats_Player_Connected"
	{
		// {1} player name
		// {2} player position
		// {3} total player count on the database.
		// {4} player points
		// {5} country name
		"#format" "{1:s},{2:i},{3:i},{4:s},{5:s}"
		"tr" "{1} ({3}/{4} ile {2}. Sıra) {5} ülkesinden oyuna katıldı."
	}
	"#SMStats_Player_Disconnected"
	{
		// {1} player name
		// {2} player position
		// {3} total player count on the database.
		// {4} player points
		// {5} country name
		// {6} disconnect reason
		"#format" "{1:s},{2:i},{3:i},{4:s},{5:s},{6:s}"
		"tr" "{1} ({3}/{4} ile {2}. Sıra) {5} ülkesinden oyundan ayrıldı. {grey}({6})"
	}
	"#SMStats_Player_Connected_TopPlayer"
	{
		// {1} top player position
		// {2} player name
		// {3} country name
		"#format" "{1:i},{2:s},{3:s}"
		"tr" "Sunucunun en iyi {1}. oyuncusu {2} {3} ülkesinden {default}oyuna katıldı!"
	}

	//================================//
	// Menu.
	//================================//
	"#SMStats_Menu_Session"
	{
		"tr" "Oturum"
	}
	"#SMStats_Menu_SessionInfo"
	{
		"tr" "Mevcut oturum istatistiklerinizi görüntüleyin."
	}
	"#SMStats_Menu_ActiveStats"
	{
		"tr" "Aktif istatistikler"
	}
	"#SMStats_Menu_ActiveStatsInfo"
	{
		"tr" "Aktif istatistiklerinizi görüntüleyin."
	}
	"#SMStats_Menu_Top10"
	{
		"tr" "En İyi 10 Oyuncu"
	}
	"#SMStats_Menu_Top10Info"
	{
		"tr" "Bu sunucudaki en iyi 10 oyuncuyu görüntüleyin."
	}
	"#SMStats_Menu_TopPlayer"
	{
		"#format" "{1:i}"
		"tr" "En İyi {1}. Oyuncu"
	}
	"#SMStats_Menu_TopPlayers"
	{
		"tr" "En iyi oyuncular"
	}
	"#SMStats_Menu_TopPlayersInfo"
	{
		"tr" "Bu sunucudaki en iyi oyuncuları görüntüleyin."
	}
	"#SMStats_Menu_Settings"
	{
		"tr" "Ayarlar"
	}
	"#SMStats_Menu_SettingsInfo"
	{
		"tr" "Mevcut ayarlarınızı görüntüleyin."
	}
	"#SMStats_Menu_Page"
	{
		// {1} menu page
		"#format" "{1:i}"
		"tr" "{1}. Sayfa"
	}
	"#SMStats_Menu_PreviousPage"
	{
		"tr" "Önceki sayfa"
	}
	"#SMStats_Menu_NextPage"
	{
		"tr" "Sonraki sayfa"
	}
	"#SMStats_Menu_ExitPage"
	{
		"tr" "Kapat"
	}
	"#SMStats_MenuInfo_DevType_Founder"
	{
		"tr" "SMStats'ın Yaratıcısı!"
	}
	"#SMSTats_MenuInfo_DevType_Contributor"
	{
		"tr" "Projemize katkı sağladığınız için teşekkür ederiz!"
	}
	"#SMStats_MenuInfo_DevType_Tester"
	{
		"tr" "Projemizi test ettiğiniz için teşekkür ederiz!"
	}
	"#SMStats_MenuInfo_DevType_Translator"
	{
		"tr" "Çevirmen olduğunuz için teşekkür ederiz!"
	}
	"#SMStats_MenuInfo_Playername"
	{
		// {1} player name
		"#format" "{1:s}"
		"tr" "Oyuncu Adı : {1}"
	}
	"#SMStats_MenuInfo_Positioned"
	{
		// {1} placed position
		// {2} total players
		"#format" "{1:i},{2:i}"
		"tr" "{2} oyuncunun içinde {1}. sırada."
	}
	"#SMStats_MenuInfo_PlayTime"
	{
		// {1} play time format
		"#format" "{1:s}"
		"tr" "Oynama Süresi : {1}"
	}
	"#SMStats_MenuInfo_MapTime"
	{
		// {1} map time format
		"#format" "{1:s}"
		"tr" "Harita Süresi: {1}"
	}
	"#SMStats_MenuInfo_Country"
	{
		// {1} country name
		"#format" "{1:s}"
		"tr" "Ülke : {1}"
	}
	"#SMStats_MenuInfo_LastConnected"
	{
		// {1} last connected time format
		"#format" "{1:s}"
		"tr" "Son bağlantı : {1}"
	}
	"#SMStats_MenuInfo_Profile"
	{
		"tr" "Profili Ziyaret Et"
	}
	"#SMStats_MenuInfo_Points"
	{
		// {1} points
		"tr" "Puanlar : {1}"
	}
	"#SMStats_MenuInfo_PointsEarned"
	{
		// {1} points earned
		"#format" "{1:s}"
		"tr" "Kazanılan Puanlar : {1}"
	}
	"#SMStats_MenuInfo_PointsLost"
	{
		// {1} points lost
		"#format" "{1:s}"
		"tr" "Kaybedilen Puanlar : {1}"
	}
	"#SMStats_MenuInfo_Frags"
	{
		// {1} kill count
		"tr" "Öldürme Sayısı : {1}"
	}
	"#SMStats_MenuInfo_Assists"
	{
		// {1} assist count
		"#format" "{1:i}"
		"tr" "Assistler : {1}"
	}
	"#SMStats_MenuInfo_Deaths"
	{
		// {1} death count
		"#format" "{1:i}"
		"tr" "Ölümler : {1}"
	}
	"#SMStats_MenuInfo_KDR"
	{
		// {1} kill-death ratio
		"#format" "{1:.2f}"
		"tr" "KDR : {1}"
	}
	"#SMStats_MenuInfo_KADR"
	{
		// {1} kill-assist-death ratio
		"#format" "{1:.2f}"
		"tr" "KADR : {1}"
	}
	"#SMStats_MenuInfo_Suicides"
	{
		// {1} suicide count
		"#format" "{1:i}"
		"tr" "İntiharlar : {1}"
	}
	"#SMStats_MenuInfo_DamageDone"
	{
		// {1} damage count
		"#format" "{1:i}"
		"tr" "Verilen Hasar : {1}"
	}
	"#SMStats_MenuInfo_AchievementsEarned"
	{
		// {1} achievements earned count
		"#format" "{1:i}"
		"tr" "Kazanılan Başarımlar : {1}"
	}
	"#SMStats_MenuInfo_Achievement"
	{
		// {1} achievement name
		"#format" "{1:s}"
		"tr" "Başarım:"
	}
	"#SMStats_MenuInfo_Description"
	{
		// {1} menu item description
		"#format" "{1:s}"
		"tr" "Açıklama: {1}"
	}
	"#SMStats_MenuInfo_TopPlayer"
	{
		// {1} top player position
		// {2} top player name
		// {3} top player points
		"#format" "{1:i},{2:s},{3:s}"
		"tr" "Top {1} - {2} [{3}]"
	}

	//================================//
	// Settings.
	//================================//
	"#SMStats_MenuInfo_PlayConnectSnd"
	{
	    // {1} on/off value
	    "#format" "{1:s}"
	    "tr" "Oyuncu bağlantı sesi : {1}"
	}
	"#SMStats_MenuInfo_ShowConnectMsg"
	{
	    // {1} on/off value
	    "#format" "{1:s}"
	    "tr" "Katılma mesajlarını göster: {1}"
	}
	"#SMStats_MenuInfo_ShowTopConnectMsg"
	{
	    // {1} on/off value
	    "#format" "{1:s}"
	    "tr" "En iyi oyuncu bağlantı mesajlarını göster: {1}"
	}
	"#SMStats_MenuInfo_ShowFragMsg"
	{
	    // {1} on/off value
	    "#format" "{1:s}"
	    "tr" "Öldürme mesajlarını göster: {1}"
	}
	"#SMStats_MenuInfo_ShowAssistMsg"
	{
	    // {1} on/off value
	    "#format" "{1:s}"
	    "tr" "Assist mesajlarını göster : {1}"
	}
	"#SMStats_MenuInfo_ShowDeathMsg"
	{
	    // {1} on/off value
	    "#format" "{1:s}"
	    "tr" "Ölüm mesajlarını göster : {1}"
	}

	//================================//
	// Updater.
	//================================//
	"#SMStats_UpdateFound"
	{
	    "tr" "Yeni {lightgreen}Güncelleme {default}bulundu, yeniden başlatılıyor.."
	}
	
	"#SMStats_VersionLoaded"
	{
	    "#format" "{1:s}"
	    "tr" "{orange}Sürüm {1} {lightgreen}yüklendi!"
	}

	//================================//
	// Rounds.
	//================================//
	"#SMStats_RoundStart"
	{
		"tr" "Round Başladı: Puanlama aktif."
	}
	"#SMStats_RoundStart_Warmup"
	{
	    "tr" "Hazırlık Süresi/Oyuncular bekleniyor, Puanlama aktif değil."
	}
	"#SMStats_RoundEnd"
	{
	    "tr" "Round Bitti: Puanlama kapatıldı."
	}
	"#SMStats_NotEnoughPlayers"
	{
	    // {1} current player count in the server
	    // {2} required player count to start tracking
	    "#format" "{1:i},{2:i}"
	    "tr" "Yeterli oyuncu yok ({1}/{2}), puanlama devre dışı.."
	}
	"#SMStats_EnoughPlayers"
	{
	    // {1} current player count in the server
	    // {2} required player count to start tracking
	    "#format" "{1:i},{2:i}"
	    "tr" "Yeterli Oyuncu mevcut ({1}/{2}), puanlama etkinleştiriliyor.."
	}
	
	//================================//
	// Translations.
	//================================//
	"#SMStats_MultiplePlayers"
	{
	    "tr" "Birden çok oyuncu"
	}
	"#SMStats_MultipleObjects"
	{
	    "tr" "Birden çok nesne"
	}
	"#SMStats_And"
	{
	    "tr" " ve "
	}
	"#SMStats_OffOn"
	{
	    "tr" "Kapalı#|#Açık"
	}
	"#SMStats_Points" // points plural splitter false#|#true (non-plural#|#plural)
	{
	    // player points
	    // this will automatically become 'x point or 'x points'
	    "tr" " puan"
	}
	"#SMStats_FeatureUnavailable"
	{
	    "tr" "Bu özellik şu anda kullanılamıyor."
	}
	
	//================================//
	// Frag Event.
	//================================//
	//Kill event types. Will automatically merge with one and another if needed.
	"#SMStats_FragEvent_Type0" //Mid Air.
	{
	    "tr" "{green}Havada {default}iken"
	}
	"#SMStats_FragEvent_Type1" //Noscope
	{
	    "tr" "{green}Duman İçinden"
	}
	"#SMStats_FragEvent_Type2" //Noscope headshot
	{
	    "tr" "{green}Duman içinden {default}ve {green}kafadan"
	}
	"#SMStats_FragEvent_Type3" //Headshot.
	{
	    "tr" "{green}Kafadan"
	}
	"#SMStats_FragEvent_Type4" //Noscope.
	{
	    "tr" "{green}Dürbünsüz"
	}
	"#SMStats_FragEvent_Type5" //Backstab.
	{
	    "tr" "{green}Sırtından bıçaklayarak"
	}
	"#SMStats_FragEvent_Type6" //Airshot.
	{
	    "tr" "{green}Havadan"
	}
	"#SMStats_FragEvent_Type7" //Deflect frag.
	{
	    "tr" "Saldırıyı {green}Püskürterek"
	}
	"#SMStats_FragEvent_Type8" //Teleport frag.
	{
	    "tr" "{green}Işınlanarak"
	}
	"#SMStats_FragEvent_Type9" //Taunt frag.
	{
	    "tr" "{green}Alay ederek"
	}
	"#SMStats_FragEvent_Type10" //Sentry Gun frag.
	{
	    "sv" "{green}Vaktgevär"
	}
	"#SMStats_FragEvent_Type11" //Mini-Sentry Gun frag.
	{
	    "sv" "{green}Mini-Vaktgevär"
	}
	"#SMStats_FragEvent_Type12" //Wrangled Sentry Gun frag.
	{
	    "sv" "{green}Förvrängd Vaktgevär"
	}
	"#SMStats_FragEvent_Type13" //Wrangled Mini-Sentry Gun frag.
	{
	    "sv" "{green}Förvrängd Mini-Vaktgevär"
	}
	"#SMStats_FragEvent_Type14" // Pumpkin Bomb frag.
	{
	    "tr" "{green}Kabak Bombası {default}ile"
	}
	"#SMStats_FragEvent_Type15" //Collateral.
	{
	    "tr" "{green}Doğal yollar {default}ile"
	}
	"#SMStats_FragEvent_Type16" //Grenade frag.
	{
	    "tr" "{green}El Bombası {default}ile"
	}
	"#SMStats_FragEvent_Type17" //Bomb/C4 frag.
	{
	    "tr" "{green}C4 {default}ile"
	}
	"#SMStats_FragEvent_Type18" //Blinded frag.
	{
	    "tr" "{green}Kör {default}iken"
	}

	//Kill events
	"#SMStats_FragEvent_Assisted" //Assist
	{
	    // {1} points earned
		// {2} fragger name
	    // {3} victim fragged
	    "#format" "{1:s},{2:s},{3:s}"
	    "tr" "{2} oyuncusunun {3} oyuncusunu öldürmesine yardım ederek {1} kazandın."
	}
	"#SMStats_FragEvent_Death" //Death.
	{
	    // {1} points lost
	    "#format" "{1:s}"
	    "tr" "öldüğün için {1} kaybettin."
	}
	"#SMStats_FragEvent_Special" //Special kill event.
	{
	    // {1} points earned
	    // {2} victim name
	    // {3} special frag event
	    "#format" "{1:s},{2:s},{3:s}"
	    "tr" "{2} oyuncusunu öldürdüğün için {1} kazandın ({3})"
	}
	"#SMStats_FragEvent_Default" //Default kill event.
	{
		// {1} points earned
		// {2} victim name
		"#format" "{1:s},{2:s}"
		"tr" "{2} oyuncusunu öldürdüğün için {1} kazandın."
	}
	"#SMStats_FragEventError_NewItem"
	{
	    "#format" "{1:i},{2:s},{3:s}"
	    "tr" "{yellow}Hata: {default}Silah ögeleme tanımı {1} (classname '{2}') şu anki sürüme yeni ({3}) ve güncellenmeli."
	}
	"#SMStats_FragEventError_InvalidItem"
	{
	    "#format" "{1:i},{2:s}"
	    "tr" "{yellow}Hata: {default}Silah ögeleme tanımı {1} (classname '{2}') geçersiz."
	}
	"#SMStats_FragEventError_InvalidItemCvar"
	{
	    "#format" "{1:i},{2:s}"
	    "tr" "{yellow}Hata: {default}Silah ögeleme tanımı {1} (classname '{2}') geçersiz gibi görünüyor! (Yeni öge olabilir mi?)"
	}

	//================================//
	// Achievement event.
	//================================//
	"#SMStats_AchEvent"
	{
		// {1} player name
		// {2} achievement name
		"#format" "{1:s},{2:s}"
		"tr" "{1} oyuncusu {olive}{2} {default}başarımını kazandı"
	}
}