create table if not exists `kill_log_tf2`
(
	`ID` int(32) not null auto_increment,
	`ServerID` int(16) not null default '0',
	`Time` int(32) not null default '0',
	`Playername` varchar(64) not null default '',
	`SteamID` varchar(64) not null default '',
	`SteamID_Victim` varchar(64) not null default '',
	`SteamID_Assist` varchar(64) not null default '',
	`Weapon` varchar(64) not null default '',
	`Headshot` bool not null default '0',
	`Backstab` bool not null default '0',
	`Noscope` bool not null default '0',
	`Collateral` bool not null default '0',
	`MidAir` bool not null default '0',
	`CritType` int(2) not null default '0',
	primary key (`ID`)
)