create table if not exists `playerlist_tf2`
(
	`ServerID` int(16) not null default '1',
	`Points` int(32) not null default '1000',
	`LastConnected` int(32) not null default '0',
	`LastConnectedServerID` int(32) not null default '1',
	`PlayTime` int(32) not null default '0',
	`Playername` varchar(64) not null default '',
	`SteamID` varchar(64) not null default '',
	`IPAddress` varchar(64) not null default '',
	`Kills` int(32) not null default '0',
	`Deaths` int(32) not null default '0',
	`Assists` int(32) not null default '0',
	`Suicides` int(32) not null default '0',
	`DamageDone` int(32) not null default '0',
	`ScoutsKilled` int(32) not null default '0',
	`SoldiersKilled` int(32) not null default '0',
	`PyrosKilled` int(32) not null default '0',
	`DemosKilled` int(32) not null default '0',
	`HeaviesKilled` int(32) not null default '0',
	`EngiesKilled` int(32) not null default '0',
	`MedicsKilled` int(32) not null default '0',
	`SnipersKilled` int(32) not null default '0',
	`SpiesKilled` int(32) not null default '0',
	`DeflectKills` int(32) not null default '0',
	`GibKills` int(32) not null default '0',
	`MiniCritKills` int(32) not null default '0',
	`CritKills` int(32) not null default '0',
	`TauntKills` int(32) not null default '0',
	`CollatKills` int(32) not null default '0',
	`MidAirKills` int(32) not null default '0',
	`Airshots` int(32) not null default '0',
	`Headshots` int(32) not null default '0',
	`Backstabs` int(32) not null default '0',
	`Noscopes` int(32) not null default '0',
	`Dominations` int(32) not null default '0',
	`Revenges` int(32) not null default '0',
	`TeleFrags` int(32) not null default '0',
	`MiniSentryKills` int(32) not null default '0',
	`SentryKills` int(32) not null default '0',
	`SentryLVL1Kills` int(32) not null default '0',
	`SentryLVL2Kills` int(32) not null default '0',
	`SentryLVL3Kills` int(32) not null default '0',
	`TotalBuildingsBuilt` int(32) not null default '0',
	`MiniSentryGunsBuilt` int(32) not null default '0',
	`SentryGunsBuilt` int(32) not null default '0',
	`DispensersBuilt` int(32) not null default '0',
	`TeleporterExitsBuilt` int(32) not null default '0',
	`TeleporterEntrancesBuilt` int(32) not null default '0',
	`SappersPlaced` int(32) not null default '0',
	`TotalBuildingsDestroyed` int(32) not null default '0',
	`MiniSentryGunsDestroyed` int(32) not null default '0',
	`SentryGunsDestroyed` int(32) not null default '0',
	`DispensersDestroyed` int(32) not null default '0',
	`TeleporterExitsDestroyed` int(32) not null default '0',
	`TeleporterEntrancesDestroyed` int(32) not null default '0',
	`SappersDestroyed` int(32) not null default '0',
	`PointsCaptured` int(32) not null default '0',
	`PointsDefended` int(32) not null default '0',
	`FlagsPickedUp` int(32) not null default '0',
	`FlagsCaptured` int(32) not null default '0',
	`FlagsStolen` int(32) not null default '0',
	`FlagsDefended` int(32) not null default '0',
	`Ubercharged` int(32) not null default '0',
	`SandvichesStolen` int(32) not null default '0',
	`PlayerTeleported` int(32) not null default '0',
	`TotalPlayersTeleported` int(32) not null default '0',
	`StunnedPlayers` int(32) not null default '0',
	`MoonShotStunnedPlayers` int(32) not null default '0',
	`TotalMonoculusStunned` int(32) not null default '0',
	`TotalMonoculusKilled` int(32) not null default '0',
	`TotalMerasmusStunned` int(32) not null default '0',
	`TotalMerasmusKilled` int(32) not null default '0',
	`TotalKilledHHH` int(32) not null default '0',
	`PassBallsGotten` int(32) not null default '0',
	`PassBallsScored` int(32) not null default '0',
	`PassBallsDropped` int(32) not null default '0',
	`PassBallsCatched` int(32) not null default '0',
	`PassBallsStolen` int(32) not null default '0',
	`PassBallsBlocked` int(32) not null default '0',
	`Coated` int(32) not null default '0',
	`Jarated` int(32) not null default '0',
	`MadMilked` int(32) not null default '0',
	`Extinguished` int(32) not null default '0',
	`TanksDestroyed` int(32) not null default '0',
	`SentryBustersKilled` int(32) not null default '0',
	`Kills_weapon_bat` int(32) not null default '0',
	`Kills_weapon_bottle` int(32) not null default '0',
	`Kills_weapon_fireaxe` int(32) not null default '0',
	`Kills_weapon_kukri` int(32) not null default '0',
	`Kills_weapon_knife` int(32) not null default '0',
	`Kills_weapon_fists` int(32) not null default '0',
	`Kills_weapon_shovel` int(32) not null default '0',
	`Kills_weapon_wrench` int(32) not null default '0',
	`Kills_weapon_bonesaw` int(32) not null default '0',
	`Kills_weapon_shotgun` int(32) not null default '0',
	`Kills_weapon_scattergun` int(32) not null default '0',
	`Kills_weapon_sniperrifle` int(32) not null default '0',
	`Kills_weapon_minigun` int(32) not null default '0',
	`Kills_weapon_smg` int(32) not null default '0',
	`Kills_weapon_syringegun` int(32) not null default '0',
	`Kills_weapon_rocketlauncher` int(32) not null default '0',
	`Kills_weapon_grenadelauncher` int(32) not null default '0',
	`Kills_weapon_stickybomblauncher` int(32) not null default '0',
	`Kills_weapon_flamethrower` int(32) not null default '0',
	`Kills_weapon_pistol` int(32) not null default '0',
	`Kills_weapon_revolver` int(32) not null default '0',
	`Kills_weapon_blutsauger` int(32) not null default '0',
	`Kills_weapon_ubersaw` int(32) not null default '0',
	`Kills_weapon_axtinguisher` int(32) not null default '0',
	`Kills_weapon_flaregun` int(32) not null default '0',
	`Kills_weapon_backburner` int(32) not null default '0',
	`Kills_weapon_natascha` int(32) not null default '0',
	`Kills_weapon_kgob` int(32) not null default '0',
	`Kills_weapon_sandman` int(32) not null default '0',
	`Kills_weapon_forceanature` int(32) not null default '0',
	`Kills_weapon_huntsman` int(32) not null default '0',
	`Kills_weapon_ambassador` int(32) not null default '0',
	`Kills_weapon_directhit` int(32) not null default '0',
	`Kills_weapon_equalizer` int(32) not null default '0',
	`Kills_weapon_scottishresistance` int(32) not null default '0',
	`Kills_weapon_chargentarge` int(32) not null default '0',
	`Kills_weapon_eyelander` int(32) not null default '0',
	`Kills_weapon_wrangler` int(32) not null default '0',
	`Kills_weapon_frontierjustice` int(32) not null default '0',
	`Kills_weapon_gunslinger` int(32) not null default '0',
	`Kills_weapon_homewrecker` int(32) not null default '0',
	`Kills_weapon_paintrain` int(32) not null default '0',
	`Kills_weapon_southernhospitality` int(32) not null default '0',
	`Kills_weapon_bigkill` int(32) not null default '0',
	`Kills_weapon_goldenwrench` int(32) not null default '0',
	`Kills_weapon_tribalmansshiv` int(32) not null default '0',
	`Kills_weapon_scotmansskullcutter` int(32) not null default '0',
	`Kills_weapon_vitasaw` int(32) not null default '0',
	`Kills_weapon_powerjack` int(32) not null default '0',
	`Kills_weapon_degreaser` int(32) not null default '0',
	`Kills_weapon_shortstop` int(32) not null default '0',
	`Kills_weapon_holymackerel` int(32) not null default '0',
	`Kills_weapon_letranger` int(32) not null default '0',
	`Kills_weapon_eternalreward` int(32) not null default '0',
	`Kills_weapon_blackbox` int(32) not null default '0',
	`Kills_weapon_sydneysleeper` int(32) not null default '0',
	`Kills_weapon_bushwacka` int(32) not null default '0',
	`Kills_weapon_goru`  int(32) not null default '0',
	`Kills_weapon_fryingpan` int(32) not null default '0',
	`Kills_weapon_hhhh`  int(32) not null default '0',
	`Kills_weapon_lugermorph` int(32) not null default '0',
	`Kills_weapon_ironcurtain` int(32) not null default '0',
	`Kills_weapon_amputator` int(32) not null default '0',
	`Kills_weapon_crusaderscrossbow` int(32) not null default '0',
	`Kills_weapon_ullapoolcaber` int(32) not null default '0',
	`Kills_weapon_lochnload` int(32) not null default '0',
	`Kills_weapon_warriorsspirit` int(32) not null default '0',
	`Kills_weapon_brassbeast` int(32) not null default '0',
	`Kills_weapon_candycane` int(32) not null default '0',
	`Kills_weapon_bostonbasher` int(32) not null default '0',
	`Kills_weapon_backscratcher` int(32) not null default '0',
	`Kills_weapon_claidheamhmor` int(32) not null default '0',
	`Kills_weapon_jag`  int(32) not null default '0',
	`Kills_weapon_fistsofsteel` int(32) not null default '0',
	`Kills_weapon_sharpenedvolcanofragment` int(32) not null default '0',
	`Kills_weapon_sunonastick` int(32) not null default '0',
	`Kills_weapon_detonator` int(32) not null default '0',
	`Kills_weapon_fanowar` int(32) not null default '0',
	`Kills_weapon_conniverskunai` int(32) not null default '0',
	`Kills_weapon_halfzatoichi` int(32) not null default '0',
	`Kills_weapon_shahanshah` int(32) not null default '0',
	`Kills_weapon_bazaarbargain` int(32) not null default '0',
	`Kills_weapon_persainpersuader` int(32) not null default '0',
	`Kills_weapon_splendidscreen` int(32) not null default '0',
	`Kills_weapon_overdose` int(32) not null default '0',
	`Kills_weapon_solemnvow` int(32) not null default '0',
	`Kills_weapon_libertylauncher` int(32) not null default '0',
	`Kills_weapon_reserveshooter` int(32) not null default '0',
	`Kills_weapon_marketgardener` int(32) not null default '0',
	`Kills_weapon_saxxy`  int(32) not null default '0',
	`Kills_weapon_tomislav` int(32) not null default '0',
	`Kills_weapon_familybusiness` int(32) not null default '0',
	`Kills_weapon_evictionnotice` int(32) not null default '0',
	`Kills_weapon_cowmangler5000` int(32) not null default '0',
	`Kills_weapon_righteousbison` int(32) not null default '0',
	`Kills_weapon_mantreads` int(32) not null default '0',
	`Kills_weapon_disciplinaryaction` int(32) not null default '0',
	`Kills_weapon_sodapopper` int(32) not null default '0',
	`Kills_weapon_winger`  int(32) not null default '0',
	`Kills_weapon_atomizer` int(32) not null default '0',
	`Kills_weapon_threeruneblade` int(32) not null default '0',
	`Kills_weapon_postalpummeler` int(32) not null default '0',
	`Kills_weapon_enforcer` int(32) not null default '0',
	`Kills_weapon_bigearner` int(32) not null default '0',
	`Kills_weapon_maul`  int(32) not null default '0',
	`Kills_weapon_conscentiousobjector` int(32) not null default '0',
	`Kills_weapon_nessiesnineiron` int(32) not null default '0',
	`Kills_weapon_original` int(32) not null default '0',
	`Kills_weapon_diamondback` int(32) not null default '0',
	`Kills_weapon_machina` int(32) not null default '0',
	`Kills_weapon_widowmaker` int(32) not null default '0',
	`Kills_weapon_shortcircuit` int(32) not null default '0',
	`Kills_weapon_unarmedcombat` int(32) not null default '0',
	`Kills_weapon_wangaprick` int(32) not null default '0',
	`Kills_weapon_apocofists` int(32) not null default '0',
	`Kills_weapon_pomson6000` int(32) not null default '0',
	`Kills_weapon_eurekaeffect` int(32) not null default '0',
	`Kills_weapon_thirddegree` int(32) not null default '0',
	`Kills_weapon_phlogistinator` int(32) not null default '0',
	`Kills_weapon_manmelter` int(32) not null default '0',
	`Kills_weapon_scottishhandshake` int(32) not null default '0',
	`Kills_weapon_sharpdresser` int(32) not null default '0',
	`Kills_weapon_wrapassassin` int(32) not null default '0',
	`Kills_weapon_spycicle` int(32) not null default '0',
	`Kills_weapon_holidaypunch` int(32) not null default '0',
	`Kills_weapon_blackrose` int(32) not null default '0',
	`Kills_weapon_lollipop` int(32) not null default '0',
	`Kills_weapon_scorchshot` int(32) not null default '0',
	`Kills_weapon_rainblower` int(32) not null default '0',
	`Kills_weapon_cleanerscarbine` int(32) not null default '0',
	`Kills_weapon_hitmansheatmaker` int(32) not null default '0',
	`Kills_weapon_babyfacesblaster` int(32) not null default '0',
	`Kills_weapon_prettyboyspocketpistol` int(32) not null default '0',
	`Kills_weapon_escapeplan` int(32) not null default '0',
	`Kills_weapon_huolongheater` int(32) not null default '0',
	`Kills_weapon_flyingguillotine` int(32) not null default '0',
	`Kills_weapon_neonannihilator` int(32) not null default '0',
	`Kills_weapon_awperhand` int(32) not null default '0',
	`Kills_weapon_freedomstaff` int(32) not null default '0',
	`Kills_weapon_batouttahell` int(32) not null default '0',
	`Kills_weapon_memorymaker` int(32) not null default '0',
	`Kills_weapon_hamshank` int(32) not null default '0',
	`Kills_weapon_goldenfryingpan` int(32) not null default '0',
	`Kills_weapon_fortifiedcompound` int(32) not null default '0',
	`Kills_weapon_classic` int(32) not null default '0',
	`Kills_weapon_tideturner` int(32) not null default '0',
	`Kills_weapon_breadbite` int(32) not null default '0',
	`Kills_weapon_backscatter` int(32) not null default '0',
	`Kills_weapon_airstrike` int(32) not null default '0',
	`Kills_weapon_necrosmasher` int(32) not null default '0',
	`Kills_weapon_crossingguard` int(32) not null default '0',
	`Kills_weapon_quickiebomblauncher` int(32) not null default '0',
	`Kills_weapon_ironbomber` int(32) not null default '0',
	`Kills_weapon_panicattack` int(32) not null default '0',
	`Kills_weapon_dragonsfury` int(32) not null default '0',
	`Kills_weapon_thermalthruster` int(32) not null default '0',
	`Kills_weapon_hothand` int(32) not null default '0',
	`Kills_weapon_nostromonapalmer` int(32) not null default '0',
	`Kills_weapon_shootingstar` int(32) not null default '0',
	`Kills_weapon_capper`  int(32) not null default '0',
	`Kills_weapon_batsaber` int(32) not null default '0',
	`Kills_weapon_gigarcounter` int(32) not null default '0',
	`Kills_weapon_prinnymachete` int(32) not null default '0',
	primary key (`SteamID`)
)