create table if not exists `playerlist_tf2`
(
	`ID` int(8) not null auto_increment,
	`ServerID` int(16) not null default '1',
	`Points` int(8) not null default '1000',
	`LastConnected` int(8) not null default '0',
	`LastConnectedServerID` int(8) not null default '1',
	`PlayTime` int(8) not null default '0',
	`SteamID` varchar(64) not null default '',
	`IPAddress` varchar(64) not null default '',
	`Kills` int(8) not null default '0',
	`Deaths` int(8) not null default '0',
	`Assists` int(8) not null default '0',
	`Suicides` int(8) not null default '0',
	`DamageDone` int(32) not null default '0',
	
	`ScoutKills` int(8) not null default '0',
	`SoldierKills` int(8) not null default '0',
	`PyroKills` int(8) not null default '0',
	`DemoKills` int(8) not null default '0',
	`HeavyKills` int(8) not null default '0',
	`EngieKills` int(8) not null default '0',
	`MedicKills` int(8) not null default '0',
	`SniperKills` int(8) not null default '0',
	`SpyKills` int(8) not null default '0',
	
	`ScoutDeaths` int(8) not null default '0',
	`SoldierDeaths` int(8) not null default '0',
	`PyroDeaths` int(8) not null default '0',
	`DemoDeaths` int(8) not null default '0',
	`HeavyDeaths` int(8) not null default '0',
	`EngieDeaths` int(8) not null default '0',
	`MedicDeaths` int(8) not null default '0',
	`SniperDeaths` int(8) not null default '0',
	`SpyDeaths` int(8) not null default '0',
	
	`Deflects` int(8) not null default '0',
	`Gibs` int(8) not null default '0',
	`MiniCritKills` int(8) not null default '0',
	`CritKills` int(8) not null default '0',
	`TauntKills` int(8) not null default '0',
	`Collaterals` int(8) not null default '0',
	`MidAirKills` int(8) not null default '0',
	`Airshots` int(8) not null default '0',
	`Headshots` int(8) not null default '0',
	`Backstabs` int(8) not null default '0',
	`Noscopes` int(8) not null default '0',
	`Dominations` int(8) not null default '0',
	`Revenges` int(8) not null default '0',
	`Telefrags` int(8) not null default '0',
	
	`MiniSentryKills` int(8) not null default '0',
	`SentryKills` int(8) not null default '0',
	`SentryLVL1Kills` int(8) not null default '0',
	`SentryLVL2Kills` int(8) not null default '0',
	`SentryLVL3Kills` int(8) not null default '0',
	
	`BuildingsBuilt` int(8) not null default '0',
	`MiniSentryGunsBuilt` int(8) not null default '0',
	`SentryGunsBuilt` int(8) not null default '0',
	`DispensersBuilt` int(8) not null default '0',
	`TeleporterExitsBuilt` int(8) not null default '0',
	`TeleporterEntrancesBuilt` int(8) not null default '0',
	`TeleportersBuilt` int(8) not null default '0',
	`SappersPlaced` int(8) not null default '0',
	
	`BuildingsDestroyed` int(8) not null default '0',
	`MiniSentryGunsDestroyed` int(8) not null default '0',
	`SentryGunsDestroyed` int(8) not null default '0',
	`DispensersDestroyed` int(8) not null default '0',
	`TeleporterExitsDestroyed` int(8) not null default '0',
	`TeleporterEntrancesDestroyed` int(8) not null default '0',
	`TeleportersDestroyed` int(8) not null default '0',
	`SappersDestroyed` int(8) not null default '0',
	
	`PointsCaptured` int(8) not null default '0',
	`PointsDefended` int(8) not null default '0',
	
	`FlagsPickedUp` int(8) not null default '0',
	`FlagsCaptured` int(8) not null default '0',
	`FlagsStolen` int(8) not null default '0',
	`FlagsDefended` int(8) not null default '0',
	
	`Ubercharged` int(8) not null default '0',
	`SandvichesStolen` int(8) not null default '0',
	
	`Teleported` int(8) not null default '0',
	`PlayersTeleported` int(8) not null default '0',
	
	`StunnedPlayers` int(8) not null default '0',
	`MoonShotStunnedPlayers` int(8) not null default '0',
	
	`MonoculusStunned` int(8) not null default '0',
	`MonoculusKilled` int(8) not null default '0',
	`MerasmusStunned` int(8) not null default '0',
	`MerasmusKilled` int(8) not null default '0',
	`KilledHHH` int(8) not null default '0',
	
	`PassBallsGotten` int(8) not null default '0',
	`PassBallsScored` int(8) not null default '0',
	`PassBallsDropped` int(8) not null default '0',
	`PassBallsCatched` int(8) not null default '0',
	`PassBallsStolen` int(8) not null default '0',
	`PassBallsBlocked` int(8) not null default '0',
	
	`Coated` int(8) not null default '0',
	`Jarated` int(8) not null default '0',
	`MadMilked` int(8) not null default '0',
	`Extinguished` int(8) not null default '0',
	
	`TanksDestroyed` int(8) not null default '0',
	`SentryBustersKilled` int(8) not null default '0',
	primary key (`ID`)
)