create table if not exists `playerlist_csgo`
(
	`ServerID` int(16) not null default '1',
	`Points` int(32) not null default '1000',
	`LastConnected` int(32) not null default '0',
	`LastConnectedServerID` int(32) not null default '1',
	`PlayTime` int(32) not null default '0',
	`Playername` varchar(64) not null default '',
	`SteamID` varchar(64) not null default '',
	`IPAddress` varchar(64) not null default '',
	`Kills` int(32) not null default '0',
	`Deaths` int(32) not null default '0',
	`Assists` int(32) not null default '0',
	`Suicides` int(32) not null default '0',
	`DamageDone` int(32) not null default '0',
	`Headshots` int(32) not null default '0',
	`ThruSmokes` int(32) not null default '0',
	`KnifeKills` int(32) not null default '0',
	`Noscopes` int(32) not null default '0',
	`Dominations` int(32) not null default '0',
	`Revenges` int(32) not null default '0',
	`MoneySpent` int(32) not null default '0',
	`FlashedOpponents` int(32) not null default '0',
	`GrenadeKills` int(32) not null default '0',
	`BombsPlanted` int(32) not null default '0',
	`BombsDefused` int(32) not null default '0',
	`BombsExploded` int(32) not null default '0',
	`BombKills` int(32) not null default '0',
	`HostagesRescued` int(32) not null default '0',
	`HostagesKilled` int(32) not null default '0',
	`ChickenKills` int(32) not null default '0',
	primary key (`SteamID`)
)