create table if not exists `playerlist_css`
(
	`ServerID` int(16) not null default '1' comment 'Servers unique ID',
	`Points` int(32) not null default '1000',
	`LastConnected` int(32) not null default '0',
	`LastConnectedServerID` int(32) not null default '1' comment 'Last server id player were on.',
	`PlayTime` int(32) not null default '0',
	`Playername` varchar(64) not null default '',
	`SteamID` varchar(64) not null default '',
	`IPAddress` varchar(64) not null default '',
	`Kills` int(32) not null default '0',
	`Deaths` int(32) not null default '0',
	`Assists` int(32) not null default '0',
	`Suicides` int(32) not null default '0',
	`DamageDone` int(32) not null default '0',
	`KnifeKills` int(32) not null default '0',
	`MidAirKills` int(32) not null default '0',
	`Headshots` int(32) not null default '0',
	`Noscopes` int(32) not null default '0',
	`Dominations` int(32) not null default '0',
	`Revenges` int(32) not null default '0',
	`MoneySpent` int(32) not null default '0',
	`FlashedOpponents` int(32) not null default '0',
	`GrenadeKills` int(32) not null default '0',
	`BombsPlanted` int(32) not null default '0',
	`BombsDefused` int(32) not null default '0',
	`BombsExploded` int(32) not null default '0',
	`BombKills` int(32) not null default '0',
	`Kills_weapon_hegrenade` int(32) not null default '0',
	`Kills_weapon_flashbang` int(32) not null default '0',
	`Kills_weapon_smokegrenade` int(32) not null default '0',
	`Kills_weapon_deagle` int(32) not null default '0',
	`Kills_weapon_glock` int(32) not null default '0',
	`Kills_weapon_ak47` int(32) not null default '0',
	`Kills_weapon_aug` int(32) not null default '0',
	`Kills_weapon_awp` int(32) not null default '0',
	`Kills_weapon_famas` int(32) not null default '0',
	`Kills_weapon_g3sg1` int(32) not null default '0',
	`Kills_weapon_galilar` int(32) not null default '0',
	`Kills_weapon_m249` int(32) not null default '0',
	`Kills_weapon_m4a1` int(32) not null default '0',
	`Kills_weapon_mac10` int(32) not null default '0',
	`Kills_weapon_p90` int(32) not null default '0',
	`Kills_weapon_mp5` int(32) not null default '0',
	`Kills_weapon_ump45` int(32) not null default '0',
	`Kills_weapon_xm1014` int(32) not null default '0',
	`Kills_weapon_m9` int(32) not null default '0',
	`Kills_weapon_usp` int(32) not null default '0',
	`Kills_weapon_nova` int(32) not null default '0',
	`Kills_weapon_p228` int(32) not null default '0',
	`Kills_weapon_scar20` int(32) not null default '0',
	`Kills_weapon_sg552` int(32) not null default '0',
	`Kills_weapon_scout` int(32) not null default '0',
	`Kills_weapon_knife` int(32) not null default '0',
	primary key (`SteamID`)
)