create table if not exists `weapons_tf2`
(
	`ServerID` int(16) not null default '1',
	`SteamID` varchar(64) not null default '',
	`tf_weapon_bat` int(32) not null default '0',
	`tf_weapon_bottle` int(32) not null default '0',
	`tf_weapon_fireaxe` int(32) not null default '0',
	`tf_weapon_kukri` int(32) not null default '0',
	`tf_weapon_knife` int(32) not null default '0',
	`tf_weapon_fists` int(32) not null default '0',
	`tf_weapon_shovel` int(32) not null default '0',
	`tf_weapon_wrench` int(32) not null default '0',
	`tf_weapon_bonesaw` int(32) not null default '0',
	`tf_weapon_shotgun_soldier` int(32) not null default '0',
	`tf_weapon_shotgun_pyro` int(32) not null default '0',
	`tf_weapon_shotgun_hwg` int(32) not null default '0',
	`tf_weapon_shotgun_engineer` int(32) not null default '0',
	`tf_weapon_scattergun` int(32) not null default '0',
	`tf_weapon_sniperrifle` int(32) not null default '0',
	`tf_weapon_minigun` int(32) not null default '0',
	`tf_weapon_smg` int(32) not null default '0',
	`tf_weapon_syringegun` int(32) not null default '0',
	`tf_weapon_rocketlauncher` int(32) not null default '0',
	`tf_weapon_grenadelauncher` int(32) not null default '0',
	`tf_weapon_stickybomblauncher` int(32) not null default '0',
	`tf_weapon_flamethrower` int(32) not null default '0',
	`tf_weapon_pistol_scout` int(32) not null default '0',
	`tf_weapon_pistol_engineer` int(32) not null default '0',
	`tf_weapon_revolver` int(32) not null default '0',
	`tf_weapon_blutsauger` int(32) not null default '0',
	`tf_weapon_ubersaw` int(32) not null default '0',
	`tf_weapon_axtinguisher` int(32) not null default '0',
	`tf_weapon_flaregun` int(32) not null default '0',
	`tf_weapon_backburner` int(32) not null default '0',
	`tf_weapon_natascha` int(32) not null default '0',
	`tf_weapon_kgob` int(32) not null default '0',
	`tf_weapon_sandman` int(32) not null default '0',
	`tf_weapon_forceanature` int(32) not null default '0',
	`tf_weapon_huntsman` int(32) not null default '0',
	`tf_weapon_ambassador` int(32) not null default '0',
	`tf_weapon_directhit` int(32) not null default '0',
	`tf_weapon_equalizer` int(32) not null default '0',
	`tf_weapon_scottishresistance` int(32) not null default '0',
	`tf_weapon_chargentarge` int(32) not null default '0',
	`tf_weapon_eyelander` int(32) not null default '0',
	`tf_weapon_wrangler` int(32) not null default '0',
	`tf_weapon_frontierjustice` int(32) not null default '0',
	`tf_weapon_gunslinger` int(32) not null default '0',
	`tf_weapon_homewrecker` int(32) not null default '0',
	`tf_weapon_paintrain` int(32) not null default '0',
	`tf_weapon_southernhospitality` int(32) not null default '0',
	`tf_weapon_bigkill` int(32) not null default '0',
	`tf_weapon_goldenwrench` int(32) not null default '0',
	`tf_weapon_tribalmansshiv` int(32) not null default '0',
	`tf_weapon_scotmansskullcutter` int(32) not null default '0',
	`tf_weapon_vitasaw` int(32) not null default '0',
	`tf_weapon_powerjack` int(32) not null default '0',
	`tf_weapon_degreaser` int(32) not null default '0',
	`tf_weapon_shortstop` int(32) not null default '0',
	`tf_weapon_holymackerel` int(32) not null default '0',
	`tf_weapon_letranger` int(32) not null default '0',
	`tf_weapon_eternalreward` int(32) not null default '0',
	`tf_weapon_blackbox` int(32) not null default '0',
	`tf_weapon_sydneysleeper` int(32) not null default '0',
	`tf_weapon_bushwacka` int(32) not null default '0',
	`tf_weapon_goru`  int(32) not null default '0',
	`tf_weapon_fryingpan_scout` int(32) not null default '0',
	`tf_weapon_fryingpan_soldier` int(32) not null default '0',
	`tf_weapon_fryingpan_pyro` int(32) not null default '0',
	`tf_weapon_fryingpan_demoman` int(32) not null default '0',
	`tf_weapon_fryingpan_heavy` int(32) not null default '0',
	`tf_weapon_fryingpan_medic` int(32) not null default '0',
	`tf_weapon_fryingpan_sniper` int(32) not null default '0',
	`tf_weapon_hhhh`  int(32) not null default '0',
	`tf_weapon_lugermorph_scout` int(32) not null default '0',
	`tf_weapon_lugermorph_engineer` int(32) not null default '0',
	`tf_weapon_ironcurtain` int(32) not null default '0',
	`tf_weapon_amputator` int(32) not null default '0',
	`tf_weapon_crusaderscrossbow` int(32) not null default '0',
	`tf_weapon_ullapoolcaber` int(32) not null default '0',
	`tf_weapon_lochnload` int(32) not null default '0',
	`tf_weapon_warriorsspirit` int(32) not null default '0',
	`tf_weapon_brassbeast` int(32) not null default '0',
	`tf_weapon_candycane` int(32) not null default '0',
	`tf_weapon_bostonbasher` int(32) not null default '0',
	`tf_weapon_backscratcher` int(32) not null default '0',
	`tf_weapon_claidheamhmor` int(32) not null default '0',
	`tf_weapon_jag`  int(32) not null default '0',
	`tf_weapon_fistsofsteel` int(32) not null default '0',
	`tf_weapon_sharpenedvolcanofragment` int(32) not null default '0',
	`tf_weapon_sunonastick` int(32) not null default '0',
	`tf_weapon_detonator` int(32) not null default '0',
	`tf_weapon_fanowar` int(32) not null default '0',
	`tf_weapon_conniverskunai` int(32) not null default '0',
	`tf_weapon_halfzatoichi` int(32) not null default '0',
	`tf_weapon_shahanshah` int(32) not null default '0',
	`tf_weapon_bazaarbargain` int(32) not null default '0',
	`tf_weapon_persainpersuader` int(32) not null default '0',
	`tf_weapon_splendidscreen` int(32) not null default '0',
	`tf_weapon_overdose` int(32) not null default '0',
	`tf_weapon_solemnvow` int(32) not null default '0',
	`tf_weapon_libertylauncher` int(32) not null default '0',
	`tf_weapon_reserveshooter` int(32) not null default '0',
	`tf_weapon_marketgardener` int(32) not null default '0',
	`tf_weapon_saxxy`  int(32) not null default '0',
	`tf_weapon_tomislav` int(32) not null default '0',
	`tf_weapon_familybusiness` int(32) not null default '0',
	`tf_weapon_evictionnotice` int(32) not null default '0',
	`tf_weapon_cowmangler5000` int(32) not null default '0',
	`tf_weapon_righteousbison` int(32) not null default '0',
	`tf_weapon_mantreads` int(32) not null default '0',
	`tf_weapon_disciplinaryaction` int(32) not null default '0',
	`tf_weapon_sodapopper` int(32) not null default '0',
	`tf_weapon_winger`  int(32) not null default '0',
	`tf_weapon_atomizer` int(32) not null default '0',
	`tf_weapon_threeruneblade` int(32) not null default '0',
	`tf_weapon_postalpummeler` int(32) not null default '0',
	`tf_weapon_enforcer` int(32) not null default '0',
	`tf_weapon_bigearner` int(32) not null default '0',
	`tf_weapon_maul`  int(32) not null default '0',
	`tf_weapon_conscentiousobjector` int(32) not null default '0',
	`tf_weapon_nessiesnineiron` int(32) not null default '0',
	`tf_weapon_original` int(32) not null default '0',
	`tf_weapon_diamondback` int(32) not null default '0',
	`tf_weapon_machina` int(32) not null default '0',
	`tf_weapon_widowmaker` int(32) not null default '0',
	`tf_weapon_shortcircuit` int(32) not null default '0',
	`tf_weapon_unarmedcombat_scout` int(32) not null default '0',
	`tf_weapon_unarmedcombat_soldier` int(32) not null default '0',
	`tf_weapon_unarmedcombat_pyro` int(32) not null default '0',
	`tf_weapon_unarmedcombat_demoman` int(32) not null default '0',
	`tf_weapon_unarmedcombat_heavy` int(32) not null default '0',
	`tf_weapon_unarmedcombat_medic` int(32) not null default '0',
	`tf_weapon_unarmedcombat_sniper` int(32) not null default '0',
	`tf_weapon_wangaprick` int(32) not null default '0',
	`tf_weapon_apocofists` int(32) not null default '0',
	`tf_weapon_pomson6000` int(32) not null default '0',
	`tf_weapon_eurekaeffect` int(32) not null default '0',
	`tf_weapon_thirddegree` int(32) not null default '0',
	`tf_weapon_phlogistinator` int(32) not null default '0',
	`tf_weapon_manmelter` int(32) not null default '0',
	`tf_weapon_scottishhandshake` int(32) not null default '0',
	`tf_weapon_sharpdresser` int(32) not null default '0',
	`tf_weapon_wrapassassin` int(32) not null default '0',
	`tf_weapon_spycicle` int(32) not null default '0',
	`tf_weapon_holidaypunch` int(32) not null default '0',
	`tf_weapon_blackrose` int(32) not null default '0',
	`tf_weapon_lollipop` int(32) not null default '0',
	`tf_weapon_scorchshot` int(32) not null default '0',
	`tf_weapon_rainblower` int(32) not null default '0',
	`tf_weapon_cleanerscarbine` int(32) not null default '0',
	`tf_weapon_hitmansheatmaker` int(32) not null default '0',
	`tf_weapon_babyfacesblaster` int(32) not null default '0',
	`tf_weapon_prettyboyspocketpistol` int(32) not null default '0',
	`tf_weapon_escapeplan` int(32) not null default '0',
	`tf_weapon_huolongheater` int(32) not null default '0',
	`tf_weapon_flyingguillotine` int(32) not null default '0',
	`tf_weapon_neonannihilator` int(32) not null default '0',
	`tf_weapon_awperhand` int(32) not null default '0',
	`tf_weapon_freedomstaff_scout` int(32) not null default '0',
	`tf_weapon_freedomstaff_soldier` int(32) not null default '0',
	`tf_weapon_freedomstaff_pyro` int(32) not null default '0',
	`tf_weapon_freedomstaff_demoman` int(32) not null default '0',
	`tf_weapon_freedomstaff_heavy` int(32) not null default '0',
	`tf_weapon_freedomstaff_medic` int(32) not null default '0',
	`tf_weapon_freedomstaff_sniper` int(32) not null default '0',
	`tf_weapon_batouttahell_scout` int(32) not null default '0',
	`tf_weapon_batouttahell_soldier` int(32) not null default '0',
	`tf_weapon_batouttahell_pyro` int(32) not null default '0',
	`tf_weapon_batouttahell_demoman` int(32) not null default '0',
	`tf_weapon_batouttahell_heavy` int(32) not null default '0',
	`tf_weapon_batouttahell_medic` int(32) not null default '0',
	`tf_weapon_batouttahell_sniper` int(32) not null default '0',
	`tf_weapon_memorymaker_scout` int(32) not null default '0',
	`tf_weapon_memorymaker_soldier` int(32) not null default '0',
	`tf_weapon_memorymaker_pyro` int(32) not null default '0',
	`tf_weapon_memorymaker_demoman` int(32) not null default '0',
	`tf_weapon_memorymaker_heavy` int(32) not null default '0',
	`tf_weapon_memorymaker_medic` int(32) not null default '0',
	`tf_weapon_memorymaker_sniper` int(32) not null default '0',
	`tf_weapon_hamshank_scout` int(32) not null default '0',
	`tf_weapon_hamshank_soldier` int(32) not null default '0',
	`tf_weapon_hamshank_pyro` int(32) not null default '0',
	`tf_weapon_hamshank_demoman` int(32) not null default '0',
	`tf_weapon_hamshank_heavy` int(32) not null default '0',
	`tf_weapon_hamshank_medic` int(32) not null default '0',
	`tf_weapon_hamshank_sniper` int(32) not null default '0',
	`tf_weapon_goldenfryingpan_scout` int(32) not null default '0',
	`tf_weapon_goldenfryingpan_soldier` int(32) not null default '0',
	`tf_weapon_goldenfryingpan_pyro` int(32) not null default '0',
	`tf_weapon_goldenfryingpan_demoman` int(32) not null default '0',
	`tf_weapon_goldenfryingpan_heavy` int(32) not null default '0',
	`tf_weapon_goldenfryingpan_engineer` int(32) not null default '0',
	`tf_weapon_goldenfryingpan_medic` int(32) not null default '0',
	`tf_weapon_goldenfryingpan_sniper` int(32) not null default '0',
	`tf_weapon_goldenfryingpan_spy` int(32) not null default '0',
	`tf_weapon_fortifiedcompound` int(32) not null default '0',
	`tf_weapon_classic` int(32) not null default '0',
	`tf_weapon_tideturner` int(32) not null default '0',
	`tf_weapon_breadbite` int(32) not null default '0',
	`tf_weapon_backscatter` int(32) not null default '0',
	`tf_weapon_airstrike` int(32) not null default '0',
	`tf_weapon_necrosmasher_scout` int(32) not null default '0',
	`tf_weapon_necrosmasher_soldier` int(32) not null default '0',
	`tf_weapon_necrosmasher_pyro` int(32) not null default '0',
	`tf_weapon_necrosmasher_demoman` int(32) not null default '0',
	`tf_weapon_necrosmasher_heavy` int(32) not null default '0',
	`tf_weapon_necrosmasher_medic` int(32) not null default '0',
	`tf_weapon_necrosmasher_sniper` int(32) not null default '0',
	`tf_weapon_crossingguard_scout` int(32) not null default '0',
	`tf_weapon_crossingguard_soldier` int(32) not null default '0',
	`tf_weapon_crossingguard_pyro` int(32) not null default '0',
	`tf_weapon_crossingguard_demoman` int(32) not null default '0',
	`tf_weapon_crossingguard_heavy` int(32) not null default '0',
	`tf_weapon_crossingguard_medic` int(32) not null default '0',
	`tf_weapon_crossingguard_sniper` int(32) not null default '0',
	`tf_weapon_quickiebomblauncher` int(32) not null default '0',
	`tf_weapon_ironbomber` int(32) not null default '0',
	`tf_weapon_panicattack` int(32) not null default '0',
	`tf_weapon_dragonsfury` int(32) not null default '0',
	`tf_weapon_thermalthruster` int(32) not null default '0',
	`tf_weapon_hothand` int(32) not null default '0',
	`tf_weapon_nostromonapalmer` int(32) not null default '0',
	`tf_weapon_shootingstar` int(32) not null default '0',
	`tf_weapon_capper_scout`  int(32) not null default '0',
	`tf_weapon_capper_engineer`  int(32) not null default '0',
	`tf_weapon_batsaber` int(32) not null default '0',
	`tf_weapon_gigarcounter` int(32) not null default '0',
	`tf_weapon_prinnymachete_scout` int(32) not null default '0',
	`tf_weapon_prinnymachete_soldier` int(32) not null default '0',
	`tf_weapon_prinnymachete_pyro` int(32) not null default '0',
	`tf_weapon_prinnymachete_demoman` int(32) not null default '0',
	`tf_weapon_prinnymachete_heavy` int(32) not null default '0',
	`tf_weapon_prinnymachete_engineer` int(32) not null default '0',
	`tf_weapon_prinnymachete_medic` int(32) not null default '0',
	`tf_weapon_prinnymachete_sniper` int(32) not null default '0',
	`tf_weapon_prinnymachete_spy` int(32) not null default '0',
	primary key (`SteamID`)
)