create table if not exists `weapons_css`
(
	`ServerID` int(16) not null default '1' comment 'Servers unique ID.',
	`SteamID` varchar(64) not null default '' comment 'Players steam authentication ID.',
	`weapon_hegrenade` int(32) not null default '0' comment 'HE-Grenade kills.',
	`weapon_flashbang` int(32) not null default '0' comment 'Flashbang kills.',
	`weapon_smokegrenade` int(32) not null default '0' comment 'Smokegrenade kills.',
	`weapon_deagle` int(32) not null default '0' comment 'Desert eagle kills.',
	`weapon_glock` int(32) not null default '0' comment 'Glock-18 kills.',
	`weapon_ak47` int(32) not null default '0' comment 'Ak47 kills.',
	`weapon_aug` int(32) not null default '0' comment 'AUG kills.',
	`weapon_awp` int(32) not null default '0' comment 'AWP kills.',
	`weapon_famas` int(32) not null default '0' comment 'Famas kills.',
	`weapon_g3sg1` int(32) not null default '0' comment 'G3SG1 kills.',
	`weapon_galilar` int(32) not null default '0' comment 'Galil-AR kills.',
	`weapon_m249` int(32) not null default '0' comment 'M249 kills.',
	`weapon_m4a1` int(32) not null default '0' comment 'M4A1 kills.',
	`weapon_mac10` int(32) not null default '0' comment 'MAC-10 kills.',
	`weapon_p90` int(32) not null default '0' comment 'P90 kills.',
	`weapon_mp5` int(32) not null default '0' comment 'MP5 kills.',
	`weapon_ump45` int(32) not null default '0' comment 'UMP-45 kills.',
	`weapon_xm1014` int(32) not null default '0' comment 'XM1014 kills.',
	`weapon_m9` int(32) not null default '0' comment 'M9 kills.',
	`weapon_usp` int(32) not null default '0' comment 'USP kills.',
	`weapon_nova` int(32) not null default '0' comment 'Nova kills.',
	`weapon_p228` int(32) not null default '0' comment 'P228 kills.',
	`weapon_scar20` int(32) not null default '0' comment 'SCAR-20 kills.',
	`weapon_sg552` int(32) not null default '0' comment 'Krieg SG552 kills.',
	`weapon_scout` int(32) not null default '0' comment 'Scout kills.',
	`weapon_knife_ct` int(32) not null default '0' comment 'CT Knife kills.',
	`weapon_knife_t` int(32) not null default '0' comment 'T Knife kills.',
	primary key (`ServerID`)
)