create table if not exists `weapons_csgo`
(
	`ServerID` int(16) not null default '1' comment 'Servers unique ID.',
	`SteamID` varchar(64) not null default '' comment 'Players steam authentication ID.',
	`weapon_hegrenade` int(32) not null default '0' comment 'HE-Grenade kills.',
	`weapon_frag` int(32) not null default '0' comment 'Frag grenade kills (DZ. HE-Grenade).',
	`weapon_flashbang` int(32) not null default '0' comment 'Flashbang kills.',
	`weapon_smokegrenade` int(32) not null default '0' comment 'Smokegrenade kills.',
	`weapon_decoygrenade` int(32) not null default '0' comment 'Decoy grenade kills.',
	`weapon_molotov` int(32) not null default '0' comment 'Molotov kills.',
	`weapon_incendiary` int(32) not null default '0' comment 'Incendiary kills.',
	`weapon_tagrenade` int(32) not null default '0' comment 'Tactical awareness grenade kills.',
	`weapon_snowball` int(32) not null default '0' comment 'Snowball kills.',
	`weapon_breachcharge` int(32) not null default '0' comment 'Breach charge kills.',
	`weapon_c4` int(32) not null default '0' comment 'C4/Bomb kills.',
	`weapon_deagle` int(32) not null default '0' comment 'Desert eagle kills.',
	`weapon_glock` int(32) not null default '0' comment 'Glock-18 kills.',
	`weapon_ak47` int(32) not null default '0' comment 'Ak47 kills.',
	`weapon_aug` int(32) not null default '0' comment 'AUG kills.',
	`weapon_awp` int(32) not null default '0' comment 'AWP kills.',
	`weapon_famas` int(32) not null default '0' comment 'Famas kills.',
	`weapon_g3sg1` int(32) not null default '0' comment 'G3SG1 kills.',
	`weapon_galilar` int(32) not null default '0' comment 'Galil-AR kills.',
	`weapon_m249` int(32) not null default '0' comment 'M249 kills.',
	`weapon_m4a4` int(32) not null default '0' comment 'M4A4 kills.',
	`weapon_mac10` int(32) not null default '0' comment 'MAC-10 kills.',
	`weapon_p90` int(32) not null default '0' comment 'P90 kills.',
	`weapon_mp5sd` int(32) not null default '0' comment 'MP5-SD kills.',
	`weapon_ump45` int(32) not null default '0' comment 'UMP-45 kills.',
	`weapon_xm1014` int(32) not null default '0' comment 'XM1014 kills.',
	`weapon_bizon` int(32) not null default '0' comment 'Bizon kills.',
	`weapon_mag7` int(32) not null default '0' comment 'MAG-7 kills.',
	`weapon_negev` int(32) not null default '0' comment 'Negev kills.',
	`weapon_sawedoff` int(32) not null default '0' comment 'Sawed off kills.',
	`weapon_tec9` int(32) not null default '0' comment 'Tec9 kills.',
	`weapon_taser` int(32) not null default '0' comment 'Zeus kills.',
	`weapon_hkp2000` int(32) not null default '0' comment 'P2000 kills.',
	`weapon_mp7` int(32) not null default '0' comment 'MP7 kills.',
	`weapon_mp9` int(32) not null default '0' comment 'MP9 kills.',
	`weapon_nova` int(32) not null default '0' comment 'Nova kills.',
	`weapon_p250` int(32) not null default '0' comment 'P250 kills.',
	`weapon_scar20` int(32) not null default '0' comment 'SCAR-20 kills.',
	`weapon_sg556` int(32) not null default '0' comment 'Krieg SG556 kills.',
	`weapon_ssg08` int(32) not null default '0' comment 'Scout kills.',
	`weapon_m4a1_silencer` int(32) not null default '0' comment 'M4A1-S kills.',
	`weapon_usp_silencer` int(32) not null default '0' comment 'USP-S kills.',
	`weapon_cz75a` int(32) not null default '0' comment 'CZ75-A kills.',
	`weapon_revolver` int(32) not null default '0' comment 'R8 Revolver kills.',
	`weapon_knife_ct` int(32) not null default '0' comment 'CT Knife kills',
	`weapon_knife_t` int(32) not null default '0' comment 'T Knife kills.',
	primary key (`SteamID`)
)