create table if not exists `kill_log_csgo`
(
	`ID` int(32) not null auto_increment,
	`ServerID` int(16) not null default '0',
	`Time` int(32) not null default '0',
	`Playername` varchar(64) not null default '',
	`SteamID` varchar(64) not null default '',
	`Victim_Playername` varchar(64) not null default '',
	`Victim_SteamID` varchar(64) not null default '',
	`Assister_Playername` varchar(64) not null default '',
	`Assister_SteamID` varchar(64) not null default '',
	`Weapon` varchar(64) not null default '',
	`Headshot` bool not null default '0',
	`Noscope` bool not null default '0',
	`ThruSmoke` bool not null default '0',
	`BlindedKill` bool not null default '0',
	primary key (`ID`)
)