create table if not exists `maps_log_tf2`
(
	`ServerID` int(32) not null default '1',
	`MapName` varchar(64) not null default '',
	`PlayTime` int(32) not null default '0',
	`Kills` int(32) not null default '0',
	`Deaths` int(32) not null default '0',
	`Assists` int(32) not null default '0',
	`Suicides` int(32) not null default '0',
	`Headshots` int(32) not null default '0',
	`Backstabs` int(32) not null default '0',
	`MidAirKills` int(32) not null default '0',
	`GibKills` int(32) not null default '0',
	`CritKills` int(32) not null default '0',
	`TauntKills` int(32) not null default '0',
	`Noscopes` int(32) not null default '0',
	`Dominations` int(32) not null default '0',
	`Revenges` int(32) not null default '0',
	`TeleFrags` int(32) not null default '0',
	`MiniSentryKills` int(32) not null default '0',
	`SentryKills` int(32) not null default '0',
	`SentryLVL1Kills` int(32) not null default '0',
	`SentryLVL2Kills` int(32) not null default '0',
	`SentryLVL3Kills` int(32) not null default '0',
	`TotalBuildingsBuilt` int(32) not null default '0',
	`MiniSentryGunsBuilt` int(32) not null default '0',
	`SentryGunsBuilt` int(32) not null default '0',
	`DispensersBuilt` int(32) not null default '0',
	`TeleporterExitsBuilt` int(32) not null default '0',
	`TeleporterEntrancesBuilt` int(32) not null default '0',
	`SappersPlaced` int(32) not null default '0',
	`TotalBuildingsDestroyed` int(32) not null default '0',
	`MiniSentryGunsDestroyed` int(32) not null default '0',
	`SentryGunDestroyed` int(32) not null default '0',
	`DispenserDestroyed` int(32) not null default '0',
	`SappersDestroyed` int(32) not null default '0',
	`PointsCaptured` int(32) not null default '0',
	`PointsDefended` int(32) not null default '0',
	`FlagsPickedUp` int(32) not null default '0',
	`FlagsCaptured` int(32) not null default '0',
	`FlagsStolen` int(32) not null default '0',
	`FlagsDefended` int(32) not null default '0',
	`Ubercharged` int(32) not null default '0',
	`SandvichesStolen` int(32) not null default '0',
	`PlayerTeleported` int(32) not null default '0',
	`TotalPlayersTeleported` int(32) not null default '0',
	`StunnedPlayers` int(32) not null default '0',
	`MoonShotStunnedPlayers` int(32) not null default '0',
	`TotalMonoculusStunned` int(32) not null default '0',
	`TotalMonoculusKilled` int(32) not null default '0',
	`TotalMerasmusStunned` int(32) not null default '0',
	`TotalMerasmusKilled` int(32) not null default '0',
	`TotalKilledHHH` int(32) not null default '0',
	`PassBallsGotten` int(32) not null default '0',
	`PassBallsScored` int(32) not null default '0',
	`PassBallsDropped` int(32) not null default '0',
	`PassBallsCatched` int(32) not null default '0',
	`PassBallsStolen` int(32) not null default '0',
	`PassBallsBlocked` int(32) not null default '0',
	`Coated` int(32) not null default '0',
	`Jarated` int(32) not null default '0',
	`MadMilked` int(32) not null default '0',
	`Extinguished` int(32) not null default '0',
	primary key (`ServerID`)
)