create table if not exists `maps_log_csgo`
(
	`ServerID` int(32) not null default '1',
	`MapName` varchar(64) not null default '',
	`PlayTime` int(32) not null default '0',
	`Kills` int(32) not null default '0',
	`Deaths` int(32) not null default '0',
	`Assists` int(32) not null default '0',
	`Suicides` int(32) not null default '0',
	`Headshots` int(32) not null default '0',
	`Noscopes` int(32) not null default '0',
	`Dominations` int(32) not null default '0',
	`Revenges` int(32) not null default '0',
	`MidAirKills` int(32) not null default '0',
	`ThruSmokes` int(32) not null default '0',
	`BlindedKills` int(32) not null default '0',
	primary key (`ServerID`)
)