create table if not exists `playerlist_csgo`
(
	`ServerID` int(16) not null default '1',
	`Points` int(32) not null default '1000',
	`LastConnected` int(32) not null default '0',
	`LastConnectedServerID` int(32) not null default '1',
	`PlayTime` int(32) not null default '0',
	`Playername` varchar(64) not null default '',
	`SteamID` varchar(64) not null default '',
	`IPAddress` varchar(64) not null default '',
	`Kills` int(32) not null default '0',
	`Deaths` int(32) not null default '0',
	`Assists` int(32) not null default '0',
	`Suicides` int(32) not null default '0',
	`DamageDone` int(32) not null default '0',
	`Headshots` int(32) not null default '0',
	`ThruSmokes` int(32) not null default '0',
	`KnifeKills` int(32) not null default '0',
	`Noscopes` int(32) not null default '0',
	`Dominations` int(32) not null default '0',
	`Revenges` int(32) not null default '0',
	`MoneySpent` int(32) not null default '0',
	`FlashedOpponents` int(32) not null default '0',
	`GrenadeKills` int(32) not null default '0',
	`BombsPlanted` int(32) not null default '0',
	`BombsDefused` int(32) not null default '0',
	`BombsExploded` int(32) not null default '0',
	`BombKills` int(32) not null default '0',
	`HostagesRescued` int(32) not null default '0',
	`HostagesKilled` int(32) not null default '0',
	`ChickenKills` int(32) not null default '0',
	`Kills_weapon_hegrenade` int(32) not null default '0',
	`Kills_weapon_frag` int(32) not null default '0',
	`Kills_weapon_flashbang` int(32) not null default '0',
	`Kills_weapon_smokegrenade` int(32) not null default '0',
	`Kills_weapon_decoygrenade` int(32) not null default '0',
	`Kills_weapon_molotov` int(32) not null default '0',
	`Kills_weapon_incendiary` int(32) not null default '0',
	`Kills_weapon_tagrenade` int(32) not null default '0',
	`Kills_weapon_snowball` int(32) not null default '0',
	`Kills_weapon_breachcharge` int(32) not null default '0',
	`Kills_weapon_c4` int(32) not null default '0',
	`Kills_weapon_deagle` int(32) not null default '0',
	`Kills_weapon_glock` int(32) not null default '0',
	`Kills_weapon_ak47` int(32) not null default '0',
	`Kills_weapon_aug` int(32) not null default '0',
	`Kills_weapon_awp` int(32) not null default '0',
	`Kills_weapon_famas` int(32) not null default '0',
	`Kills_weapon_g3sg1` int(32) not null default '0',
	`Kills_weapon_galilar` int(32) not null default '0',
	`Kills_weapon_m249` int(32) not null default '0',
	`Kills_weapon_m4a1` int(32) not null default '0',
	`Kills_weapon_mac10` int(32) not null default '0',
	`Kills_weapon_p90` int(32) not null default '0',
	`Kills_weapon_mp5sd` int(32) not null default '0',
	`Kills_weapon_ump45` int(32) not null default '0',
	`Kills_weapon_xm1014` int(32) not null default '0',
	`Kills_weapon_bizon` int(32) not null default '0',
	`Kills_weapon_mag7` int(32) not null default '0',
	`Kills_weapon_negev` int(32) not null default '0',
	`Kills_weapon_sawedoff` int(32) not null default '0',
	`Kills_weapon_tec9` int(32) not null default '0',
	`Kills_weapon_taser` int(32) not null default '0',
	`Kills_weapon_hkp2000` int(32) not null default '0',
	`Kills_weapon_mp7` int(32) not null default '0',
	`Kills_weapon_mp9` int(32) not null default '0',
	`Kills_weapon_nova` int(32) not null default '0',
	`Kills_weapon_p250` int(32) not null default '0',
	`Kills_weapon_scar20` int(32) not null default '0',
	`Kills_weapon_sg556` int(32) not null default '0',
	`Kills_weapon_ssg08` int(32) not null default '0',
	`Kills_weapon_m4a1_silencer` int(32) not null default '0',
	`Kills_weapon_usp_silencer` int(32) not null default '0',
	`Kills_weapon_cz75a` int(32) not null default '0',
	`Kills_weapon_revolver` int(32) not null default '0',
	`Kills_weapon_knife` int(32) not null default '0',
	`Kills_weapon_knife_t` int(32) not null default '0',
	primary key (`SteamID`)");
)