create table if not exists `weapons_tf2`
(
	`ServerID` int not null default '1',
	`SteamID` varchar(64) not null default '',
	`tf_weapon_bat` int not null default '0',
	`tf_weapon_bottle` int not null default '0',
	`tf_weapon_fireaxe` int not null default '0',
	`tf_weapon_kukri` int not null default '0',
	`tf_weapon_knife` int not null default '0',
	`tf_weapon_fists` int not null default '0',
	`tf_weapon_shovel` int not null default '0',
	`tf_weapon_wrench` int not null default '0',
	`tf_weapon_bonesaw` int not null default '0',
	`tf_weapon_shotgun_soldier` int not null default '0',
	`tf_weapon_shotgun_pyro` int not null default '0',
	`tf_weapon_shotgun_hwg` int not null default '0',
	`tf_weapon_shotgun_engineer` int not null default '0',
	`tf_weapon_scattergun` int not null default '0',
	`tf_weapon_sniperrifle` int not null default '0',
	`tf_weapon_minigun` int not null default '0',
	`tf_weapon_smg` int not null default '0',
	`tf_weapon_syringegun` int not null default '0',
	`tf_weapon_rocketlauncher` int not null default '0',
	`tf_weapon_grenadelauncher` int not null default '0',
	`tf_weapon_stickybomblauncher` int not null default '0',
	`tf_weapon_flamethrower` int not null default '0',
	`tf_weapon_pistol_scout` int not null default '0',
	`tf_weapon_pistol_engineer` int not null default '0',
	`tf_weapon_revolver` int not null default '0',
	`tf_weapon_blutsauger` int not null default '0',
	`tf_weapon_ubersaw` int not null default '0',
	`tf_weapon_axtinguisher` int not null default '0',
	`tf_weapon_flaregun` int not null default '0',
	`tf_weapon_backburner` int not null default '0',
	`tf_weapon_natascha` int not null default '0',
	`tf_weapon_kgob` int not null default '0',
	`tf_weapon_sandman` int not null default '0',
	`tf_weapon_forceanature` int not null default '0',
	`tf_weapon_huntsman` int not null default '0',
	`tf_weapon_ambassador` int not null default '0',
	`tf_weapon_directhit` int not null default '0',
	`tf_weapon_equalizer` int not null default '0',
	`tf_weapon_scottishresistance` int not null default '0',
	`tf_weapon_chargentarge` int not null default '0',
	`tf_weapon_eyelander` int not null default '0',
	`tf_weapon_wrangler` int not null default '0',
	`tf_weapon_frontierjustice` int not null default '0',
	`tf_weapon_gunslinger` int not null default '0',
	`tf_weapon_homewrecker` int not null default '0',
	`tf_weapon_paintrain` int not null default '0',
	`tf_weapon_southernhospitality` int not null default '0',
	`tf_weapon_bigkill` int not null default '0',
	`tf_weapon_goldenwrench` int not null default '0',
	`tf_weapon_tribalmansshiv` int not null default '0',
	`tf_weapon_scotmansskullcutter` int not null default '0',
	`tf_weapon_vitasaw` int not null default '0',
	`tf_weapon_powerjack` int not null default '0',
	`tf_weapon_degreaser` int not null default '0',
	`tf_weapon_shortstop` int not null default '0',
	`tf_weapon_holymackerel` int not null default '0',
	`tf_weapon_letranger` int not null default '0',
	`tf_weapon_eternalreward` int not null default '0',
	`tf_weapon_blackbox` int not null default '0',
	`tf_weapon_sydneysleeper` int not null default '0',
	`tf_weapon_bushwacka` int not null default '0',
	`tf_weapon_goru` int not null default '0',
	`tf_weapon_fryingpan_scout` int not null default '0',
	`tf_weapon_fryingpan_soldier` int not null default '0',
	`tf_weapon_fryingpan_pyro` int not null default '0',
	`tf_weapon_fryingpan_demoman` int not null default '0',
	`tf_weapon_fryingpan_heavy` int not null default '0',
	`tf_weapon_fryingpan_medic` int not null default '0',
	`tf_weapon_fryingpan_sniper` int not null default '0',
	`tf_weapon_hhhh` int not null default '0',
	`tf_weapon_lugermorph_scout` int not null default '0',
	`tf_weapon_lugermorph_engineer` int not null default '0',
	`tf_weapon_ironcurtain` int not null default '0',
	`tf_weapon_amputator` int not null default '0',
	`tf_weapon_crusaderscrossbow` int not null default '0',
	`tf_weapon_ullapoolcaber` int not null default '0',
	`tf_weapon_lochnload` int not null default '0',
	`tf_weapon_warriorsspirit` int not null default '0',
	`tf_weapon_brassbeast` int not null default '0',
	`tf_weapon_candycane` int not null default '0',
	`tf_weapon_bostonbasher` int not null default '0',
	`tf_weapon_backscratcher` int not null default '0',
	`tf_weapon_claidheamhmor` int not null default '0',
	`tf_weapon_jag` int not null default '0',
	`tf_weapon_fistsofsteel` int not null default '0',
	`tf_weapon_sharpenedvolcanofragment` int not null default '0',
	`tf_weapon_sunonastick` int not null default '0',
	`tf_weapon_detonator` int not null default '0',
	`tf_weapon_fanowar` int not null default '0',
	`tf_weapon_conniverskunai` int not null default '0',
	`tf_weapon_halfzatoichi` int not null default '0',
	`tf_weapon_shahanshah` int not null default '0',
	`tf_weapon_bazaarbargain` int not null default '0',
	`tf_weapon_persainpersuader` int not null default '0',
	`tf_weapon_splendidscreen` int not null default '0',
	`tf_weapon_overdose` int not null default '0',
	`tf_weapon_solemnvow` int not null default '0',
	`tf_weapon_libertylauncher` int not null default '0',
	`tf_weapon_reserveshooter` int not null default '0',
	`tf_weapon_marketgardener` int not null default '0',
	`tf_weapon_saxxy` int not null default '0',
	`tf_weapon_tomislav` int not null default '0',
	`tf_weapon_familybusiness` int not null default '0',
	`tf_weapon_evictionnotice` int not null default '0',
	`tf_weapon_cowmangler5000` int not null default '0',
	`tf_weapon_righteousbison` int not null default '0',
	`tf_weapon_mantreads` int not null default '0',
	`tf_weapon_disciplinaryaction` int not null default '0',
	`tf_weapon_sodapopper` int not null default '0',
	`tf_weapon_winger` int not null default '0',
	`tf_weapon_atomizer` int not null default '0',
	`tf_weapon_threeruneblade` int not null default '0',
	`tf_weapon_postalpummeler` int not null default '0',
	`tf_weapon_enforcer` int not null default '0',
	`tf_weapon_bigearner` int not null default '0',
	`tf_weapon_maul` int not null default '0',
	`tf_weapon_conscentiousobjector` int not null default '0',
	`tf_weapon_nessiesnineiron` int not null default '0',
	`tf_weapon_original` int not null default '0',
	`tf_weapon_diamondback` int not null default '0',
	`tf_weapon_machina` int not null default '0',
	`tf_weapon_widowmaker` int not null default '0',
	`tf_weapon_shortcircuit` int not null default '0',
	`tf_weapon_unarmedcombat_scout` int not null default '0',
	`tf_weapon_unarmedcombat_soldier` int not null default '0',
	`tf_weapon_unarmedcombat_pyro` int not null default '0',
	`tf_weapon_unarmedcombat_demoman` int not null default '0',
	`tf_weapon_unarmedcombat_heavy` int not null default '0',
	`tf_weapon_unarmedcombat_medic` int not null default '0',
	`tf_weapon_unarmedcombat_sniper` int not null default '0',
	`tf_weapon_wangaprick` int not null default '0',
	`tf_weapon_apocofists` int not null default '0',
	`tf_weapon_pomson6000` int not null default '0',
	`tf_weapon_eurekaeffect` int not null default '0',
	`tf_weapon_thirddegree` int not null default '0',
	`tf_weapon_phlogistinator` int not null default '0',
	`tf_weapon_manmelter` int not null default '0',
	`tf_weapon_scottishhandshake` int not null default '0',
	`tf_weapon_sharpdresser` int not null default '0',
	`tf_weapon_wrapassassin` int not null default '0',
	`tf_weapon_spycicle` int not null default '0',
	`tf_weapon_holidaypunch` int not null default '0',
	`tf_weapon_blackrose` int not null default '0',
	`tf_weapon_lollipop` int not null default '0',
	`tf_weapon_scorchshot` int not null default '0',
	`tf_weapon_rainblower` int not null default '0',
	`tf_weapon_cleanerscarbine` int not null default '0',
	`tf_weapon_hitmansheatmaker` int not null default '0',
	`tf_weapon_babyfacesblaster` int not null default '0',
	`tf_weapon_prettyboyspocketpistol` int not null default '0',
	`tf_weapon_escapeplan` int not null default '0',
	`tf_weapon_huolongheater` int not null default '0',
	`tf_weapon_flyingguillotine` int not null default '0',
	`tf_weapon_neonannihilator` int not null default '0',
	`tf_weapon_awperhand` int not null default '0',
	`tf_weapon_freedomstaff_scout` int not null default '0',
	`tf_weapon_freedomstaff_soldier` int not null default '0',
	`tf_weapon_freedomstaff_pyro` int not null default '0',
	`tf_weapon_freedomstaff_demoman` int not null default '0',
	`tf_weapon_freedomstaff_heavy` int not null default '0',
	`tf_weapon_freedomstaff_medic` int not null default '0',
	`tf_weapon_freedomstaff_sniper` int not null default '0',
	`tf_weapon_batouttahell_scout` int not null default '0',
	`tf_weapon_batouttahell_soldier` int not null default '0',
	`tf_weapon_batouttahell_pyro` int not null default '0',
	`tf_weapon_batouttahell_demoman` int not null default '0',
	`tf_weapon_batouttahell_heavy` int not null default '0',
	`tf_weapon_batouttahell_medic` int not null default '0',
	`tf_weapon_batouttahell_sniper` int not null default '0',
	`tf_weapon_memorymaker_scout` int not null default '0',
	`tf_weapon_memorymaker_soldier` int not null default '0',
	`tf_weapon_memorymaker_pyro` int not null default '0',
	`tf_weapon_memorymaker_demoman` int not null default '0',
	`tf_weapon_memorymaker_heavy` int not null default '0',
	`tf_weapon_memorymaker_medic` int not null default '0',
	`tf_weapon_memorymaker_sniper` int not null default '0',
	`tf_weapon_hamshank_scout` int not null default '0',
	`tf_weapon_hamshank_soldier` int not null default '0',
	`tf_weapon_hamshank_pyro` int not null default '0',
	`tf_weapon_hamshank_demoman` int not null default '0',
	`tf_weapon_hamshank_heavy` int not null default '0',
	`tf_weapon_hamshank_medic` int not null default '0',
	`tf_weapon_hamshank_sniper` int not null default '0',
	`tf_weapon_goldenfryingpan_scout` int not null default '0',
	`tf_weapon_goldenfryingpan_soldier` int not null default '0',
	`tf_weapon_goldenfryingpan_pyro` int not null default '0',
	`tf_weapon_goldenfryingpan_demoman` int not null default '0',
	`tf_weapon_goldenfryingpan_heavy` int not null default '0',
	`tf_weapon_goldenfryingpan_engineer` int not null default '0',
	`tf_weapon_goldenfryingpan_medic` int not null default '0',
	`tf_weapon_goldenfryingpan_sniper` int not null default '0',
	`tf_weapon_goldenfryingpan_spy` int not null default '0',
	`tf_weapon_fortifiedcompound` int not null default '0',
	`tf_weapon_classic` int not null default '0',
	`tf_weapon_tideturner` int not null default '0',
	`tf_weapon_breadbite` int not null default '0',
	`tf_weapon_backscatter` int not null default '0',
	`tf_weapon_airstrike` int not null default '0',
	`tf_weapon_necrosmasher_scout` int not null default '0',
	`tf_weapon_necrosmasher_soldier` int not null default '0',
	`tf_weapon_necrosmasher_pyro` int not null default '0',
	`tf_weapon_necrosmasher_demoman` int not null default '0',
	`tf_weapon_necrosmasher_heavy` int not null default '0',
	`tf_weapon_necrosmasher_medic` int not null default '0',
	`tf_weapon_necrosmasher_sniper` int not null default '0',
	`tf_weapon_crossingguard_scout` int not null default '0',
	`tf_weapon_crossingguard_soldier` int not null default '0',
	`tf_weapon_crossingguard_pyro` int not null default '0',
	`tf_weapon_crossingguard_demoman` int not null default '0',
	`tf_weapon_crossingguard_heavy` int not null default '0',
	`tf_weapon_crossingguard_medic` int not null default '0',
	`tf_weapon_crossingguard_sniper` int not null default '0',
	`tf_weapon_quickiebomblauncher` int not null default '0',
	`tf_weapon_ironbomber` int not null default '0',
	`tf_weapon_panicattack` int not null default '0',
	`tf_weapon_dragonsfury` int not null default '0',
	`tf_weapon_thermalthruster` int not null default '0',
	`tf_weapon_hothand` int not null default '0',
	`tf_weapon_nostromonapalmer` int not null default '0',
	`tf_weapon_shootingstar` int not null default '0',
	`tf_weapon_capper_scout` int not null default '0',
	`tf_weapon_capper_engineer` int not null default '0',
	`tf_weapon_batsaber` int not null default '0',
	`tf_weapon_gigarcounter` int not null default '0',
	`tf_weapon_prinnymachete_scout` int not null default '0',
	`tf_weapon_prinnymachete_soldier` int not null default '0',
	`tf_weapon_prinnymachete_pyro` int not null default '0',
	`tf_weapon_prinnymachete_demoman` int not null default '0',
	`tf_weapon_prinnymachete_heavy` int not null default '0',
	`tf_weapon_prinnymachete_engineer` int not null default '0',
	`tf_weapon_prinnymachete_medic` int not null default '0',
	`tf_weapon_prinnymachete_sniper` int not null default '0',
	`tf_weapon_prinnymachete_spy` int not null default '0',
	primary key (`SteamID`)
)