"Phrases"
{
	// if more than 1 language share same translation as english, it will be used automatically if no translation is specified in the other language.
	// The ' #|# ' is the plural-splitter. For proper translations. Inspired by Counter-Strike 2 source 2 translation syntaxing.

	//================================//
	// Core.
	//================================//
	"#SMStats_Error_NotInitialized"
	{
		"jp" "{yellow}エラー: {grey}SM Stats: Core {yellow}が準備できませんでした。"
	}
	"#SMStats_Error_SQLNotInitialized"
	{
		"jp" "{yellow}エラー: {grey}SQL 接続が可能は無いです。"
	}

	//================================//
	// Time format.
	//================================//
	"#SMStats_TimeFormat_Year"
	{
		"jp" "ヶ年"
	}
	"#SMStats_TimeFormat_Month"
	{
		"jp" "ヶ月"
	}
	"#SMStats_TimeFormat_Day"
	{
		"jp" "日間"
	}
	"#SMStats_TimeFormat_Hour"
	{
		"jp" "時間"
	}
	"#SMStats_TimeFormat_Minute"
	{
		"jp" "分"
	}
	"#SMStats_TimeFormat_Second"
	{
		"jp" "秒"
	}
	"#SMStats_TimeFormatShort_Hour"
	{
		"jp" "時間"
	}
	"#SMStats_TimeFormatShort_Minute"
	{
		"jp" "分"
	}
	"#SMStats_TimeFormatShort_Second"
	{
		"jp" "秒"
	}
	"#SMStats_TimeFormat_AM_PM"
	{
		"jp" "午前#|#午後"
	}
	"#SMStats_PlayTimeFormat_Scenario0"
	{
		// {1} years
		// {2} months
		// {3} days
		// {4} hours
		// {5} minutes
		// {6} seconds
		"#format" "{1:s},{2:s},{3:s},{4:s},{5:s},{6:s}"
		"jp" "{1}{2}{3}{4}{5}{6}"
	}
	"#SMStats_PlayTimeFormat_Scenario1"
	{
		// {1} months
		// {2} days
		// {3} hours
		// {4} minutes
		// {5} seconds
		"#format" "{1:s},{2:s},{3:s},{4:s},{5:s}"
		"jp" "{1}{2}{3}{4}{5}"
	}
	"#SMStats_PlayTimeFormat_Scenario2"
	{
		// {1} days
		// {2} hours
		// {3} minutes
		// {4} seconds
		"#format" "{1:s},{2:s},{3:s},{4:s}"
		"jp" "{1}{2}{3}{4}"
	}
	"#SMStats_PlayTimeFormat_Scenario3"
	{
		// {1} hours
		// {2} minutes
		// {3} seconds
		"#format" "{1:s},{2:s},{3:s}"
		"jp" "{1}{2}{3}"
	}
	"#SMStats_PlayTimeFormat_Scenario4"
	{
		// {1} minutes
		// {2} seconds
		"#format" "{1:s},{2:s}"
		"jp" "{1}{2}"
	}
	//"#SMStats_PlayTimeFormat_Scenario5" // seconds
	"#SMStats_TimeFormat_LastConnected"
	{
		// Year - {YEAR}
		// Month - {MONTH}
		// Day - {DAY}
		// AM/PM - {AM_PM}
		// 12 hour - {12HOUR}
		// 24 hour - {24HOUR}
		// minutes - {MINUTE}
		// seconds - {SECOND}
		// 2023-10-18 PM 2:56:43
		// {YEAR}-{MONTH}-{DAY} {AM_PM} {12HOUR}-{MINUTE}-{SECOND}
		"jp" "{YEAR}年{MONTH}月{DAY}日"
	}

	//================================//
	// sm_stats Command.
	//================================//
	"#SMStats_StatsCmd_Usage"
	{
		"jp" "{grey}使用： {lightgreen}sm_stats <トッププレイヤー | steamid>  {grey}例の下：\n{grey}sm_stats {lightgreen}\n{grey}sm_stats {lightgreen}\"STEAM_0:0:694201337\""
	}
	"#SMStats_StatsCmd_Error" // needs translation
	{
		"jp" "{yellow}Error: {default}You must enter a valid top player position or steamid."
	}
	"#SMStats_StatsCmd_NULL" // needs translation.
	{
		"jp" "{yellow}Error: {default}The value may not be {red}NULL{default}."
	}
	"#SMStats_StatsCmd_InvalidTopPlayer" // needs translation.
	{
		// {1} top player position
		"#format" "{1:i}"
		"jp" "{yellow}Error: {default}The enter top player position {lightgreen}{1} {default}you entered is invalid. The value must be 1 or greater."
	}
	"#SMStats_StatsCmd_InvalidSteamID" // needs translation.
	{
		// {1} steamid
		"#format" "{1:s}"
		"jp" "{yellow}Error: {default}The steamid {lightgreen}{1} {default}you entered is invalid. The steamid must be something like {lightgreen}STEAM_0:0:12345{default}."
	}

	//================================//
	// Top Player SQL Information.
	//================================//
	"#SMStats_TopSQLInfo_ErrorParsing"
	{
		"jp" "{yellow}エラー：{default}リーダボードからトッププレイヤーを解析できませんでした。"
	}
	"#SMStats_TopSQLInfo_NoPlayers"
	{
		"jp" "{yellow}エラー：{default}リーダボードからトッププレイヤーを見つけれませんでした。"
	}
	"#SMStats_TopSQLInfo_TopPlayerIdDoesNotExist"
	{
		// {1} top player position
		"#format" "{1:i}"
		"jp" "{yellow}Error: {default}Top player placed {lightgreen}#{1} {default}does not exist on the leaderboard."
	}
	"#SMStats_TopSQLInfo_TopPlayerSteamIDDoesNotExist" // needs translation.
	{
		// {1} steamid
		"#format" "{1:s}"
		"jp" "{yellow}Error: {default}Top player with steamid {lightgreen}{1} {default}does not exist on the leaderboard."
	}

	//===================//
	// Penalty.
	//===================//
	"#SMStats_Player_Penalty" // needs translation.
	{
		// {1} player name
		// {2} player position
		// {3} player points
		// {4} penalty time format
		// {5} points reverted
		"#format" "{1:s},{2:i},{3:s},{4:s},{5:s}"
		"jp" "{1} (Pos #{2}, {3}) {yellow}was given {4} penalty due to spam abuse. Abused {5} were reverted."
	}
	"#SMStats_Points_Penalty"
	{
		"jp" " (罰されました)"
	}

	//================================//
	// Banned.
	//================================//
	"#SMStats_Player_Detected_Banned" // needs translation.
	{
		// {1} player name
		// {2} steamid
		"#format" "{1:s},{2:s}"
		"jp" "{grey}{1} {lightgreen}[{2}] {darkred}got banned and were removed from SMStats completely."
	}
	"#SMStats_Player_Detected_IPBanned" // needs translation.
	{
		// {1} player name
		// {2} steamid
		"#format" "{1:s},{2:s}"
		"jp" "{grey}{1} {lightgreen}[{2}] {darkred}got ip-banned and were removed from SMStats completely."
	}

	//================================//
	// Connection.
	//================================//
	"#SMStats_Player_Connected"
	{
		// {1} player name
		// {2} player position
		// {3} total player count on the database.
		// {4} player points
		// {5} country name
		"#format" "{1:s},{2:i},{3:i},{4:s},{5:s}"
		"jp" "{1} ({2}/{3}立、{4})が{orange}{default}{5}からに参加しました。"
	}
	"#SMStats_Player_Disconnected"
	{
		// {1} player name
		// {2} player position
		// {3} total player count on the database.
		// {4} player points
		// {5} country name
		// {6} disconnect reason
		"#format" "{1:s},{2:i},{3:i},{4:s},{5:s},{6:s}"
		"jp" "{1} ({2}/{3}立、{4})が{orange}{5}{default}からをゲームを落ちました。 {grey}（{6}）"
	}
	"#SMStats_Player_Connected_TopPlayer"
	{
		// {1} top player position
		// {2} player name
		// {3} country name
		"#format" "{1:i},{2:s},{3:s}"
		"jp" "トップ{1}プレイヤー {2} が{orange}{3}{default}からを接続しました！"
	}

	//================================//
	// Menu.
	//================================//
	"#SMStats_Menu_Session"
	{
		"jp" "セッション"
	}
	"#SMStats_Menu_SessionInfo"
	{
		"jp" "現在セッション統計を表示。"
	}
	"#SMStats_Menu_ActiveStats"
	{
		"jp" "現在スターツ"
	}
	"#SMStats_Menu_ActiveStatsInfo"
	{
		"jp" "現在スターツを表示。"
	}
	"#SMStats_Menu_Top10"
	{
		"jp" "トップ10のプレイヤー"
	}
	"#SMStats_Menu_Top10Info"
	{
		"jp" "現在トップ10プレイヤーを表示。"
	}
	"#SMStats_Menu_TopPlayer"
	{
		"#format" "{1:i}"
		"jp" "トップ{1}プレイヤー"
	}
	"#SMStats_Menu_TopPlayers"
	{
		"jp" "現在のトッププレイヤー"
	}
	"#SMStats_Menu_TopPlayersInfo"
	{
		"jp" "現在サーバーのトップ10プレイヤーを表示。"
	}
	"#SMStats_Menu_Settings"
	{
		"jp" "設定"
	}
	"#SMStats_Menu_SettingsInfo"
	{
		"jp" "現在設定を表示。"
	}
	"#SMStats_Menu_Page"
	{
		// {1} menu page
		"#format" "{1:i}"
		"jp" "ページ {1}"
	}
	"#SMStats_Menu_PreviousPage"
	{
		"jp" "前のページへ"
	}
	"#SMStats_Menu_NextPage"
	{
		"jp" "次のページへ"
	}
	"#SMStats_Menu_ExitPage"
	{
		"jp" "閉める"
	}
	"#SMStats_MenuInfo_DevType_Founder"
	{
		"jp" "SMStatsの作者！"
	}
	"#SMSTats_MenuInfo_DevType_Contributor"
	{
		"jp" "Thanks for being a contributor to the project!" // needs translation.
	}
	"#SMStats_MenuInfo_DevType_Tester"
	{
		"jp" "テストして有難う御座います！"
	}
	"#SMStats_MenuInfo_DevType_Translator"
	{
		"jp" "翻訳して有難う御座います！"
	}
	"#SMStats_MenuInfo_Playername"
	{
		// {1} player name
		"#format" "{1:s}"
		"jp" "プレイヤー名 : {1}"
	}
	"#SMStats_MenuInfo_Positioned"
	{
		// {1} placed position
		// {2} total players
		"#format" "{1:i},{2:i}"
		"jp" "Placed #{1} out of {2} players." // needs translation.
	}
	"#SMStats_MenuInfo_PlayTime"
	{
		// {1} play time format
		"#format" "{1:s}"
		"jp" "プレイ時間 : {1}"
	}
	"#SMStats_MenuInfo_MapTime"
	{
		// {1} map time format
		"#format" "{1:s}"
		"jp" "マップ時間 : {1}"
	}
	"#SMStats_MenuInfo_Country"
	{
		// {1} country name
		"#format" "{1:s}"
		"jp" "国 : {1}"
	}
	"#SMStats_MenuInfo_LastConnected"
	{
		// {1} last connected time format
		"#format" "{1:s}"
		"jp" "最後接続しました : {1}"
	}
	"#SMStats_MenuInfo_Profile"
	{
		"jp" "プロフィールに表示"
	}
	"#SMStats_MenuInfo_Points"
	{
		// {1} points
		"#format" "{1:s}"
		"jp" "ポイント : {1}"
	}
	"#SMStats_MenuInfo_PointsEarned"
	{
		// {1} points earned
		"#format" "{1:s}"
		"jp" "ポイントをゲット : {1}"
	}
	"#SMStats_MenuInfo_PointsLost"
	{
		// {1} points lost
		"#format" "{1:s}"
		"jp" "Points lost : {1}" // needs translation.
	}
	"#SMStats_MenuInfo_Frags"
	{
		// {1} kill count
		"#format" "{1:i}"
		"jp" "FRAG : {1}"
	}
	"#SMStats_MenuInfo_Assists"
	{
		// {1} assist count
		"#format" "{1:i}"
		"jp" "アシスト : {1}"
	}
	"#SMStats_MenuInfo_Deaths"
	{
		// {1} death count
		"#format" "{1:i}"
		"jp" "死亡 : {1}"
	}
	"#SMStats_MenuInfo_KDR"
	{
		// {1} kill-death ratio
		"#format" "{1:.2f}"
		"jp" "KDR : {1}"
	}
	"#SMStats_MenuInfo_KADR"
	{
		// {1} kill-assist-death ratio
		"#format" "{1:.2f}"
		"jp" "KADR : {1}"
	}
	"#SMStats_MenuInfo_Suicides"
	{
		// {1} suicide count
		"#format" "{1:i}"
		"jp" "スーサイド : {1}"
	}
	"#SMStats_MenuInfo_DamageDone"
	{
		// {1} damage count
		"#format" "{1:i}"
		"jp" "被ダメージ : {1}"
	}
	"#SMStats_MenuInfo_AchievementsEarned"
	{
		// {1} achievements earned count
		"#format" "{1:i}"
		"jp" "実績をゲット : {1}"
	}
	"#SMStats_MenuInfo_Achievement"
	{
		// {1} achievement name
		"#format" "{1:s}"
		"jp" "実績 : "
	}
	"#SMStats_MenuInfo_Description"
	{
		// {1} menu item description
		"jp" "説明 :"
	}
	"#SMStats_MenuInfo_TopPlayer"
	{
		// {1} top player position
		// {2} top player name
		// {3} top player points
		"#format" "{1:i},{2:s},{3:s}"
		"jp" "トップ{1} - {2} [{3}]"
	}

	//================================//
	// Settings.
	//================================//
	"#SMStats_MenuInfo_PlayConnectSnd"
	{
	    // {1} on/off value
	    "#format" "{1:s}"
	    "jp" "プレイヤーの接続音 : {1}"
	}
	"#SMStats_MenuInfo_ShowConnectMsg"
	{
	    // {1} on/off value
	    "#format" "{1:s}"
	    "jp" "接続のメッセージを表示 : {1}"
	}
	"#SMStats_MenuInfo_ShowTopConnectMsg"
	{
	    // {1} on/off value
	    "#format" "{1:s}"
	    "jp" "トッププレイヤー接続のメッセージを表示 : {1}"
	}
	"#SMStats_MenuInfo_ShowFragMsg"
	{
	    // {1} on/off value
	    "#format" "{1:s}"
	    "jp" "キルメッセージを表示 : {1}"
	}
	"#SMStats_MenuInfo_ShowAssistMsg"
	{
	    // {1} on/off value
	    "#format" "{1:s}"
	    "jp" "アシストメッセージを表示 : {1}"
	}
	"#SMStats_MenuInfo_ShowDeathMsg"
	{
	    // {1} on/off value
	    "#format" "{1:s}"
	    "jp" "死亡メッセージを表示 : {1}"
	}

	//================================//
	// Updater.
	//================================//
	"#SMStats_UpdateFound"
	{
	    "jp" "{lightgreen}新しく更新が見つかりました... 再開しています.."
	}
	
	"#SMStats_VersionLoaded"
	{
	    "#format" "{1:s}"
	    "jp" "{orange}バージョン{1}{lightgreen}がロードされました！"
	}

	//================================//
	// Rounds.
	//================================//
	"#SMStats_RoundStart"
	{
		"jp" "ラウンド開始：トラッキングが有効です。"
	}
	"#SMStats_RoundStart_Warmup"
	{
	    "jp" "Round Start: Warmup/Waiting for players detected, ignoring statistical tracking."
	}
	"#SMStats_RoundEnd"
	{
	    "jp" "ラウンド終了：トラッキングが無効です。"
	}
	"#SMStats_NotEnoughPlayers"
	{
	    // {1} current player count in the server
	    // {2} required player count to start tracking
	    "#format" "{1:i},{2:i}"
	    "jp" "Not enough players ({1} out of required {2}), disabling.."
	}
	"#SMStats_EnoughPlayers"
	{
	    // {1} current player count in the server
	    // {2} required player count to start tracking
	    "#format" "{1:i},{2:i}"
	    "jp" "Enough Players ({1} out of required {2}), enabling.."
	}
	
	//================================//
	// Translations.
	//================================//
	"#SMStats_MultiplePlayers"
	{
	    "jp" "複数のプレイヤー"
	}
	"#SMStats_MultipleObjects"
	{
	    "jp" "複数のオブジェクト"
	}
	"#SMStats_And"
	{
	    "jp" "と"
	}
	"#SMStats_Comma"
	{
	    "jp" "、"
	}
	"#SMStats_Counter"
	{
	    // {1} counter
	    "#format" "{1:i}"
	    "jp" " （{1}）"
	}
	"#SMStats_OffOn"
	{
	    "en" "Off#|#On"
	    "jp" "無効#|#有効"
	}
	"#SMStats_Points" // points plural splitter false#|#true (non-plural#|#plural)
	{
	    // player points
	    // this will automatically become 'x point or 'x points'
	    "jp" "点"
	}
	"#SMStats_PointsFormat_1K"
	{
		"jp" "万"
	}
	"#SMStats_PointsFormat_10K"
	{
		"jp" "万"
	}
	"#SMStats_PointsFormat_100K"
	{
		"jp" "万"
	}
	"#SMStats_PointsFormat_1M"
	{
		"jp" "百万"
	}
	"#SMStats_FeatureUnavailable"
	{
	    "jp" "この機能が可能は無いです。"
	}
	
	//================================//
	// Frag Event.
	//================================//
	//Kill event types. Will automatically merge with one and another if needed.
	"#SMStats_FragEvent_Type0" //Mid Air. // needs translation
	{
	    "jp" "whilst {green}Mid Air"
	}
	"#SMStats_FragEvent_Type1" //Noscope // needs translation.
	{
	    "jp" "{green}Through Smoke"
	}
	"#SMStats_FragEvent_Type2" //Noscope headshot
	{
	    "jp" "{green}ノースコープヘッドショット"
	}
	"#SMStats_FragEvent_Type3" //Headshot.
	{
	    "jp" "{green}ヘッドショット"
	}
	"#SMStats_FragEvent_Type4" //Noscope.
	{
	    "jp" "{green}ノースコープ"
	}
	"#SMStats_FragEvent_Type5" //Backstab.
	{
	    "jp" "{green}バックスタッブ"
	}
	"#SMStats_FragEvent_Type6" //Airshot.
	{
	    "jp" "{green}イアショット"
	}
	"#SMStats_FragEvent_Type7" //Deflect frag.
	{
	    "jp" "{green}デフレクト"
	}
	"#SMStats_FragEvent_Type8" //Teleport frag.
	{
	    "jp" "{green}テレFRAG"
	}
	"#SMStats_FragEvent_Type9" //Taunt frag.
	{
	    "jp" "{green}Tauntkill" // needs translation.
	}
	"#SMStats_FragEvent_Type10" //Sentry Gun frag.
	{
	    "jp" "{green}セントリーガン"
	}
	"#SMStats_FragEvent_Type11" //Mini-Sentry Gun frag.
	{
	    "jp" "{green}ミニセントリーガン"
	}
	"#SMStats_FragEvent_Type12" //Wrangled Sentry Gun frag.
	{
	    "jp" "{green}Wrangled Sentry Gun" // needs translation.
	}
	"#SMStats_FragEvent_Type13" //Wrangled Mini-Sentry Gun frag.
	{
	    "jp" "{green}Wrangled Mini-Sentry Gun" // needs translation.
	}
	"#SMStats_FragEvent_Type14" // Pumpkin Bomb frag.
	{
	    "jp" "{green}Pumpkin Bomb" // needs translation.
	}
	"#SMStats_FragEvent_Type15" //Collateral.
	{
	    "jp" "{green}Collateral" // needs translation.
	}
	"#SMStats_FragEvent_Type16" //Grenade frag.
	{
	    "jp" "{green}グレネード"
	}
	"#SMStats_FragEvent_Type17" //Bomb/C4 frag.
	{
	    "jp" "{green}爆弾"
	}
	"#SMStats_FragEvent_Type18" //Blinded frag.
	{
	    "jp" "{green}ブランド"
	}

	//Kill events
	"#SMStats_FragEvent_Assisted" //Assist
	{
	    // {1} points earned
		// {2} fragger name
	    // {3} victim fragged
	    "#format" "{1:s},{2:s},{3:s}"
	    "jp" "{2}が {3}を無力化したでアシストしてたため{1}。"
	}
	"#SMStats_FragEvent_Death" //Death.
	{
	    // {1} points lost
	    "#format" "{1:s}"
	    "en" "{1} for dying."
	    "jp" "死亡ため{1}。"
	}
	"#SMStats_FragEvent_Special" //Special kill event.
	{
	    // {1} points earned
	    // {2} victim name
	    // {3} special frag event
	    "#format" "{1:s},{2:s},{3:s}"
	    "jp" "{3}で{2}を無力化したため{1}。"
	}
	"#SMStats_FragEvent_Default" //Default kill event.
	{
		// {1} points earned
		// {2} victim name
		"#format" "{1:s},{2:s}"
		"jp" "{2}を無力化したため{1}。"
	}
	"#SMStats_FragEventError_NewItem" // needs translation.
	{
	    "#format" "{1:i},{2:s},{3:s}"
	    "jp" "{yellow}Error: {default}The weapon itemdef {1} (classname '{2}') is new to the current version ({3}) and needs to be updated."
	}
	"#SMStats_FragEventError_InvalidItem" // needs translation.
	{
	    "#format" "{1:i},{2:s}"
	    "jp" "{yellow}Error: {default}The weapon itemdef {1} (classname '{2}') is invalid."
	}
	"#SMStats_FragEventError_InvalidItemCvar" // needs translation.
	{
	    "#format" "{1:i},{2:s}"
	    "jp" "{yellow}Error: {default}The weapon itemdef {1} (classname '{2}') seems to be invalid! (New item perhaps?)"
	}

	//================================//
	// Achievement event.
	//================================//
	"#SMStats_AchEvent"
	{
		// {1} player name
		// {2} achievement name
		"#format" "{1:s},{2:s}"
		"jp" "{1}が {2} の実績をゲットしました！"
	}
}