"Phrases"
{
	// if more than 1 language share same translation as english, it will be used automatically if no translation is specified in the other language.
	// The ' #|# ' is the plural-splitter. For proper translations. Inspired by Counter-Strike 2 source 2 translation syntaxing.

	//================================//
	// Core.
	//================================//
	"#SMStats_Error_NotInitialized"
	{
		"sv" "{yellow}Fel: {grey}SM Stats: Core {yellow}har inte laddats ännu."
	}
	"#SMStats_Error_SQLNotInitialized"
	{
		"sv" "{yellow}Fel {grey}SQL Anslutning {yellow}är för tillfället otillgänglig."
	}

	//================================//
	// Time format.
	//================================//
	"#SMStats_TimeFormat_Year"
	{
		"sv" " år"
	}
	"#SMStats_TimeFormat_Month"
	{
		"sv" " månad#|# månader"
	}
	"#SMStats_TimeFormat_Day"
	{
		"sv" " dag#|# dagar"
	}
	"#SMStats_TimeFormat_Hour"
	{
		"sv" " timme#|# timmar"
	}
	"#SMStats_TimeFormat_Minute"
	{
		"sv" " minut#|# minuter"
	}
	"#SMStats_TimeFormat_Second"
	{
		"sv" " sekund#|# sekunder"
	}
	"#SMStats_TimeFormatShort_Second"
	{
		"sv" "sek"
	}
	"#SMStats_TimeFormat_AM_PM"
	{
		"sv" "Förmiddag#|#Eftermiddag"
	}
	"#SMStats_PlayTimeFormat_Scenario0"
	{
		// {1} years
		// {2} months
		// {3} days
		// {4} hours
		// {5} minutes
		// {6} seconds
		"sv" "{1}, {2}, {3}, {4}, {5} och {6}"
	}
	"#SMStats_PlayTimeFormat_Scenario1"
	{
		// {1} months
		// {2} days
		// {3} hours
		// {4} minutes
		// {5} seconds
		"sv" "{1}, {2}, {3}, {4} och {5}"
	}
	"#SMStats_PlayTimeFormat_Scenario2"
	{
		// {1} days
		// {2} hours
		// {3} minutes
		// {4} seconds
		"sv" "{1}, {2}, {3} och {4}"
	}
	"#SMStats_PlayTimeFormat_Scenario3"
	{
		// {1} hours
		// {2} minutes
		// {3} seconds
		"sv" "{1}, {2} och {3}"
	}
	"#SMStats_PlayTimeFormat_Scenario4"
	{
		// {1} minutes
		// {2} seconds
		"sv" "{1} och {2}"
	}
	//"#SMStats_PlayTimeFormat_Scenario5" // seconds
	"#SMStats_TimeFormat_LastConnected"
	{
		// Year - {YEAR}
		// Month - {MONTH}
		// Day - {DAY}
		// AM/PM - {AM_PM}
		// 12 hour - {12HOUR}
		// 24 hour - {24HOUR}
		// minutes - {MINUTE}
		// seconds - {SECOND}
		// 2023-10-18 PM 2:56:43
		// {YEAR}-{MONTH}-{DAY} {AM_PM} {12HOUR}-{MINUTE}-{SECOND}
		"sv" "{YEAR}/{DAY}/{MONTH}"
	}

	//================================//
	// sm_stats Command.
	//================================//
	"#SMStats_StatsCmd_Usage"
	{
		"sv" "{grey}Använding: {lightgreen}sm_stats <topp spelarplacering | steamid>  {grey}Exempel nedan:\n{grey}sm_stats {lightgreen}\n{grey}sm_stats {lightgreen}\"STEAM_0:0:694201337\""
	}
	"#SMStats_StatsCmd_Error"
	{
		"sv" "{yellow}Fel: {default}Du måste ange ett giltigt spelarplacering eller steamid."
	}
	"#SMStats_StatsCmd_NULL"
	{
		"sv" "{yellow}Fel: {default}Värdet bör ej vara {red}tom{default}."
	}
	"#SMStats_StatsCmd_InvalidTopPlayer"
	{
		// {1} top player position
		"sv" "{yellow}Fel: {default}Det angivna toppspelarplaceringen {lightgreen}{1} {default}är ej giltigt. Värdet bör vara 1 eller högre."
	}
	"#SMStats_StatsCmd_InvalidSteamID"
	{
		// {1} steamid
		"sv" "{yellow}Fel: {default}steamidn {lightgreen}{1} {default}är ej giltigt. steamidn bör se ut någonting likt som {lightgreen}STEAM_0:0:12345{default}."
	}

	//================================//
	// Top Player SQL Information.
	//================================//
	"#SMStats_TopSQLInfo_ErrorParsing"
	{
		"sv" "{yellow}Fel: {default}Kunde inte parsa toppspelarna av leaderboardet."
	}
	"#SMStats_TopSQLInfo_NoPlayers"
	{
		"sv" "{yellow}Fel: {default}Ingen spelare hittades på leaderboardet."
	}
	"#SMStats_TopSQLInfo_TopPlayerIdDoesNotExist"
	{
		// {1} top player position
		"sv" "{yellow}Fel: {default}Toppspelaren placerad {lightgreen}#{1} {default}finns ej på leaderboardet."
	}
	"#SMStats_TopSQLInfo_TopPlayerSteamIDDoesNotExist"
	{
		// {1} steamid
		"sv" "{yellow}Fel: {default}Toppspelaren med steamid {lightgreen}{1} {default}finns ej på leaderboardet."
	}

	//===================//
	// Penalty.
	//===================//
	"#SMStats_Player_Penalty"
	{
		// {1} player name
		// {2} player position
		// {3} player points
		// {4} penalty time format
		// {5} points reverted
		"sv" "{1} (Pos #{2}, {3}) {yellow}blev straffad {4} på grund av spam-missbruka spam. Missbrukade {5} återställdes."
	}
	"#SMStats_Points_Penalty"
	{
		"sv" " (Straffad)"
	}

	//================================//
	// Banned.
	//================================//
	"#SMStats_Player_Detected_Banned"
	{
		// {1} player name
		// {2} steamid
		"sv" "{grey}{1} {lightgreen}[{2}] {darkred}blev bannad och borttagen från SMStats helt hållet."
	}
	"#SMStats_Player_Detected_IPBanned"
	{
		// {1} player name
		// {2} steamid
		"sv" "{grey}{1} {lightgreen}[{2}] {darkred}fick ip-ban och blev borttagen från SMStats helt hållet."
	}

	//================================//
	// Connection.
	//================================//
	"#SMStats_Player_Connected"
	{
		// {1} player name
		// {2} player position
		// {3} total player count on the database.
		// {4} player points
		// {5} country name
		"sv" "{1} (Pos #{2}/{3}, {4}) från {5} har gått med i spelet."
	}
	"#SMStats_Player_Disconnected"
	{
		// {1} player name
		// {2} player position
		// {3} total player count on the database.
		// {4} player points
		// {5} country name
		// {6} disconnect reason
		"sv" "{1} (Pos #{2}/{3}, {4}) från {5} har lämnat spelet. {grey}({6})"
	}
	"#SMStats_Player_Connected_TopPlayer"
	{
		// {1} top player position
		// {2} player name
		// {3} country name
		"sv" "Topp {1} spelare {2} från {3} {default}har anslutit!"
	}

	//================================//
	// Menu.
	//================================//
	"#SMStats_Menu_SessionInfo"
	{
		"sv" "Kolla dina nuvarande session statistiker."
	}
	"#SMStats_Menu_ActiveStats"
	{
		"sv" "Nuvarande stats."
	}
	"#SMStats_Menu_ActiveStatsInfo"
	{
		"sv" "Kolla dina nuvarande statistiker."
	}
	"#SMStats_Menu_Top10"
	{
		"sv" "Topp 10 spelare"
	}
	"#SMStats_Menu_Top10Info"
	{
		"sv" "Visa nuvarande top 10 spelare on denna server."
	}
	"#SMStats_Menu_TopPlayer"
	{
		"sv" "Topp {1} spelare"
	}
	"#SMStats_Menu_TopPlayers"
	{
		"sv" "Nuvarande topp spelare"
	}
	"#SMStats_Menu_TopPlayersInfo"
	{
		"sv" "Visa nuvarande topp spelare på denna server."
	}
	"#SMStats_Menu_Settings"
	{
		"sv" "Inställningar"
	}
	"#SMStats_Menu_SettingsInfo"
	{
		"sv" "Kolla dina nuvarande inställningar."
	}
	"#SMStats_Menu_Page"
	{
		// {1} menu page
		"sv" "Sida {1}"
	}
	"#SMStats_Menu_PreviousPage"
	{
		"sv" "Förra sidan"
	}
	"#SMStats_Menu_NextPage"
	{
		"sv" "Nästa sida"
	}
	"#SMStats_Menu_ExitPage"
	{
		"sv" "Stäng"
	}
	"#SMStats_MenuInfo_DevType_Founder"
	{
		"sv" "Skaparen av SMStats!"
	}
	"#SMSTats_MenuInfo_DevType_Contributor"
	{
		"sv" "Tack för att du är kontributör till projektet!"
	}
	"#SMStats_MenuInfo_DevType_Tester"
	{
		"sv" "Tack för att du är en testare!"
	}
	"#SMStats_MenuInfo_DevType_Translator"
	{
		"sv" "Tack för att du är en översättare!"
	}
	"#SMStats_MenuInfo_Playername"
	{
		// {1} player name
		"sv" "Spelarnamn : {1}"
	}
	"#SMStats_MenuInfo_Positioned"
	{
		// {1} placed position
		// {2} total players
		"sv" "Placerad #{1} ut av {2} spelare."
	}
	"#SMStats_MenuInfo_PlayTime"
	{
		// {1} play time format
		"sv" "Speltid : {1}"
	}
	"#SMStats_MenuInfo_MapTime"
	{
		// {1} map time format
		"sv" "Karttid : {1}"
	}
	"#SMStats_MenuInfo_Country"
	{
		// {1} country name
		"sv" "Land : {1}"
	}
	"#SMStats_MenuInfo_LastConnected"
	{
		// {1} last connected time format
		"sv" "Senast ansluten : {1}"
	}
	"#SMStats_MenuInfo_Profile"
	{
		"sv" "Besök profilen"
	}
	"#SMStats_MenuInfo_Points"
	{
		// {1} points
		"sv" "Poäng : {1}"
	}
	"#SMStats_MenuInfo_PointsEarned"
	{
		// {1} points earned
		"sv" "Poäng belönad : {1}"
	}
	"#SMStats_MenuInfo_PointsLost"
	{
		// {1} points lost
		"sv" "Poäng förlorat : {1}"
	}
	"#SMStats_MenuInfo_Assists"
	{
		// {1} assist count
		"sv" "Assister : {1}"
	}
	"#SMStats_MenuInfo_Deaths"
	{
		// {1} death count
		"sv" "Dödsantal : {1}"
	}
	"#SMStats_MenuInfo_Suicides"
	{
		// {1} suicide count
		"sv" "Självmordsantal : {1}"
	}
	"#SMStats_MenuInfo_DamageDone"
	{
		// {1} damage count
		"sv" "Skada givet : {1}"
	}
	"#SMStats_MenuInfo_AchievementsEarned"
	{
		// {1} achievements earned count
		"sv" "Prestationer uppnått : {1}"
	}
	"#SMStats_MenuInfo_Achievement"
	{
		// {1} achievement name
		"sv" "Prestation:"
	}
	"#SMStats_MenuInfo_Description"
	{
		// {1} menu item description
		"sv" "Beskrivning:"
	}
	"#SMStats_MenuInfo_TopPlayer"
	{
		// {1} top player position
		// {2} top player name
		// {3} top player points
		"sv" "Topp {1} - {2} [{3}]"
	}

	//================================//
	// Settings.
	//================================//
	"#SMStats_MenuInfo_PlayConnectSnd"
	{
	    // {1} on/off value
	    "sv" "Spelaranslutningsljud : {1}"
	}
	"#SMStats_MenuInfo_ShowConnectMsg"
	{
	    // {1} on/off value
	    "sv" "Visa anslutningsmeddelanden: {1}"
	}
	"#SMStats_MenuInfo_ShowTopConnectMsg"
	{
	    // {1} on/off value
	    "sv" "Visa toppspelaranslutningsmeddelanden: {1}"
	}
	"#SMStats_MenuInfo_ShowFragMsg"
	{
	    // {1} on/off value
	    "sv" "Visa dödningsmeddelanden: {1}"
	}
	"#SMStats_MenuInfo_ShowAssistMsg"
	{
	    // {1} on/off value
	    "sv" "Visa assistmeddelanden: {1}"
	}
	"#SMStats_MenuInfo_ShowDeathMsg"
	{
	    // {1} on/off value
	    "sv" "Visa dödsmeddelanden : {1}"
	}

	//================================//
	// Updater.
	//================================//
	"#SMStats_UpdateFound"
	{
	    "sv" "Ny {lightgreen}Uppdatering {default}var funnen, startar om.."
	}
	
	"#SMStats_VersionLoaded"
	{
	    "sv" "{orange}Version {1} {lightgreen}har laddats!"
	}

	//================================//
	// Rounds.
	//================================//
	"#SMStats_RoundStart"
	{
		"sv" "Rundstart: Spårning aktiverad."
	}
	"#SMStats_RoundStart_Warmup"
	{
	    "sv" "Rundstart: Uppvärmning/Väntar på spelare upptäckt, ignorerar statistiskt spårning."
	}
	"#SMStats_RoundEnd"
	{
	    "sv" "Rundslut: Spårning inaktiverad."
	}
	"#SMStats_NotEnoughPlayers"
	{
	    // {1} current player count in the server
	    // {2} required player count to start tracking
	    "sv" "Inte tillräckligt med spelare ({1} utav krävande {2}), inaktiverar.."
	}
	"#SMStats_EnoughPlayers"
	{
	    // {1} current player count in the server
	    // {2} required player count to start tracking
	    "sv" "Tillräckligt med spelare ({1} utav krävande {2}), aktiverar.."
	}
	
	//================================//
	// Translations.
	//================================//
	"#SMStats_MultiplePlayers"
	{
		"sv" "Flera spelare"
	}
	"#SMStats_MultipleObjects"
	{
	    "sv" "Flera objekt"
	}
	"#SMStats_And"
	{
	    "sv" " och "
	}
	"#SMStats_OffOn"
	{
	    "sv" "Av#|#På"
	}
	"#SMStats_Points" // points plural splitter false#|#true (non-plural#|#plural)
	{
	    // player points
	    // this will automatically become 'x point or 'x points'
	    "sv" " poäng"
	}
	"#SMStats_FeatureUnavailable"
	{
	    "sv" "Funktionen är förnuvarande otillgänglig."
	}
	
	//================================//
	// Frag Event.
	//================================//
	//Kill event types. Will automatically merge with one and another if needed.
	"#SMStats_FragEvent_Type0" //Mid Air.
	{
	    "sv" "medans {green}I Luften"
	}
	"#SMStats_FragEvent_Type1" //Noscope
	{
	    "sv" "{green}Genom Röken"
	}
	"#SMStats_FragEvent_Type2" //Noscope headshot
	{
	    "sv" "{green}icke-zoomningshuvudskott"
	}
	"#SMStats_FragEvent_Type3" //Headshot.
	{
	    "sv" "{green}Huvudskott"
	}
	"#SMStats_FragEvent_Type4" //Noscope.
	{
	    "sv" "{green}icke-zoomningsskott"
	}
	"#SMStats_FragEvent_Type5" //Backstab.
	{
	    "sv" "{green}Rygghugg"
	}
	"#SMStats_FragEvent_Type6" //Airshot.
	{
	    "sv" "{green}Luftskott"
	}
	"#SMStats_FragEvent_Type7" //Deflect frag.
	{
	    "sv" "{green}Deflektering"
	}
	"#SMStats_FragEvent_Type10" //Sentry Gun frag.
	{
	    "sv" "{green}Vaktgevär"
	}
	"#SMStats_FragEvent_Type11" //Mini-Sentry Gun frag.
	{
	    "sv" "{green}Mini-Vaktgevär"
	}
	"#SMStats_FragEvent_Type12" //Wrangled Sentry Gun frag.
	{
	    "sv" "{green}Förvrängd Vaktgevär"
	}
	"#SMStats_FragEvent_Type13" //Wrangled Mini-Sentry Gun frag.
	{
	    "sv" "{green}Förvrängd Mini-Vaktgevär"
	}
	"#SMStats_FragEvent_Type14" // Pumpkin Bomb frag.
	{
	    "sv" "{green}Pumpabomb"
	}
	"#SMStats_FragEvent_Type15" //Collateral.
	{
	    "sv" "{green}Kollateral"
	}
	"#SMStats_FragEvent_Type16" //Grenade frag.
	{
	    "sv" "{green}Granat"
	}
	"#SMStats_FragEvent_Type18" //Blinded frag.
	{
	    "sv" "{green}Förblindad"
	}

	//Kill events
	"#SMStats_FragEvent_Assisted" //Assist
	{
	    // {1} points earned
		// {2} fragger name
	    // {3} victim fragged
	    "sv" "{1} assisterar {2} neutralizera {3}."
	}
	"#SMStats_FragEvent_Death" //Death.
	{
	    // {1} points lost
	    "sv" "{1} för att dö."
	}
	"#SMStats_FragEvent_Special" //Special kill event.
	{
	    // {1} points earned
	    // {2} victim name
	    // {3} special frag event
	    "sv" "{1} för att neutralizera {2} ({3})"
	}
	"#SMStats_FragEvent_Default" //Default kill event.
	{
		// {1} points earned
		// {2} victim name
		"sv" "{1} neutralizera {2}."
	}
	"#SMStats_FragEventError_NewItem"
	{
	    "sv" "{yellow}Fel: {default}Vapen itemdef {1} (classname '{2}') är ny för den nuvarande versionen ({3}) och behöver uppdateras."
	}
	"#SMStats_FragEventError_InvalidItem"
	{
	    "sv" "{yellow}Fel: {default}Vapen itemdef {1} (classname '{2}') är ogiltig."
	}
	"#SMStats_FragEventError_InvalidItemCvar"
	{
	    "sv" "{yellow}Fel: {default}Vapnen itemdef {1} (classname '{2}') verkar ogiltig! (Nytt föremål kanske?)"
	}

	//================================//
	// Achievement event.
	//================================//
	"#SMStats_AchEvent"
	{
		// {1} player name
		// {2} achievement name
		"sv" "{1} har förtjänat uppdraget {olive}{2}"
	}
}