create table if not exists `kill_log_tf2`
(
	`ID` int not null auto_increment,
	`StatsID` int not null default '1',
	`SteamID_Attacker` varchar(28) not null default '',
	`SteamID_Victim` varchar(448) not null default '',
	`SteamID_Assister` varchar(448) not null default '',
	`Timestamp` int not null default '0',
	`Itemdefs` varchar(176) not null default '-1',
	`Quantity` int(4) not null default '0',

	`Dominations` int(4) not null default '0',
	`Revenges` int(4) not null default '0',
	`Airshots` int(4) not null default '0',
	`Headshots` int(4) not null default '0',
	`Noscopes` int(4) not null default '0',
	`Backstabs` int(4) not null default '0',
	`TauntFrags` int(4) not null default '0',
	`GibFrags` int(4) not null default '0',
	`DeflectFrags` int(4) not null default '0',
	`TeleFrags` int(4) not null default '0',
	`Collaterals` int(4) not null default '0',
	`MidAirFrags` int(4) not null default '0',
	`CritFrags` int(4) not null default '0',
	`MiniCritFrags` int(4) not null default '0',
	`PumpkinBombFrags` int(4) not null default '0',
	
	`MiniSentryFrags` bool not null default '0',
	`SentryFrags` bool not null default '0',
	`SentryLVL1Frags` int(4) not null default '0',
	`SentryLVL2Frags` int(4) not null default '0',
	`SentryLVL3Frags` int(4) not null default '0',
	
	`Ubercharged` bool not null default '0',
	`VaccinatorTypeUsed` int(3) not null default '-1',
	
	`StunnedType` int(2) not null default '-1',
	`CoatedType` int(3) not null default '-1',

	primary key (`ID`)
)