create table if not exists `maps_log_tf2`
(
	`ID` int not null auto_increment,
	`sID` int(4) not null default '1',
	`p` int not null default '0',
	`name` varchar(64) not null default '',
	`pt` int not null default '0',
	`lpt` int not null default '0',
	`k` int not null default '0',
	`d` int not null default '0',
	`a` int not null default '0',
	`s` int not null default '0',
	`ach` int not null default '0',
	
	`c1f` int not null default '0',
	`c1d` int not null default '0',
	`c2f` int not null default '0',
	`c2d` int not null default '0',
	`c3f` int not null default '0',
	`c3d` int not null default '0',
	`c4f` int not null default '0',
	`c4d` int not null default '0',
	`c5f` int not null default '0',
	`c5d` int not null default '0',
	`c6f` int not null default '0',
	`c6d` int not null default '0',
	`c7f` int not null default '0',
	`c7d` int not null default '0',
	`c8f` int not null default '0',
	`c8d` int not null default '0',
	`c9f` int not null default '0',
	`c9d` int not null default '0',
	
	`Dominations` int not null default '0',
	`Revenges` int not null default '0',
	`Airshots` int not null default '0',
	`Headshots` int not null default '0',
	`Noscopes` int not null default '0',
	`Backstabs` int not null default '0',
	`TauntFrags` int not null default '0',
	`GibFrags` int not null default '0',
	`DeflectFrags` int not null default '0',
	`TeleFrags` int not null default '0',
	`Collaterals` int not null default '0',
	`MidAirFrags` int not null default '0',
	`CritFrags` int not null default '0',
	`MiniCritFrags` int not null default '0',
	`PumpkinBombFrags` int not null default '0',
	
	`MiniSentryFrags` int not null default '0',
	`SentryFrags` int not null default '0',
	`SentryLVL1Frags` int not null default '0',
	`SentryLVL2Frags` int not null default '0',
	`SentryLVL3Frags` int not null default '0',
	
	`BuildingsPlaced` int not null default '0',
	`MiniSentryGunsPlaced` int not null default '0',
	`SentryGunsPlaced` int not null default '0',
	`DispensersPlaced` int not null default '0',
	`TeleporterExitsPlaced` int not null default '0',
	`TeleporterEntrancesPlaced` int not null default '0',
	`SappersPlaced` int not null default '0',
	
	`BuildingsDestroyed` int not null default '0',
	`MiniSentryGunsDestroyed` int not null default '0',
	`SentryGunDestroyed` int not null default '0',
	`DispensersDestroyed` int not null default '0',
	`TeleporterExitsDestroyed` int not null default '0',
	`TeleporterEntrancesDestroyed` int not null default '0',
	`SappersDestroyed` int not null default '0',
	
	`PointsCaptured` int not null default '0',
	`PointsDefended` int not null default '0',
	
	`FlagsPickedUp` int not null default '0',
	`FlagsCaptured` int not null default '0',
	`FlagsStolen` int not null default '0',
	`FlagsDefended` int not null default '0',
	
	`Ubercharged` int not null default '0',
	`SandvichesStolen` int not null default '0',
	
	`TeleportersUsed` int not null default '0',
	`TotalPlayersTeleported` int not null default '0',
	
	`StunnedPlayers` int not null default '0',
	`MoonShotStunnedPlayers` int not null default '0',
	
	`TotalMonoculusStunned` int not null default '0',
	`TotalMonoculusFragged` int not null default '0',
	`TotalMerasmusStunned` int not null default '0',
	`TotalMerasmusFragged` int not null default '0',
	`TotalKilledHHH` int not null default '0',
	
	`PassBallsGotten` int not null default '0',
	`PassBallsScored` int not null default '0',
	`PassBallsDropped` int not null default '0',
	`PassBallsCatched` int not null default '0',
	`PassBallsStolen` int not null default '0',
	`PassBallsBlocked` int not null default '0',
	
	`Coated` int not null default '0',
	`Jarated` int not null default '0',
	`MadMilked` int not null default '0',
	`CoatedGasoline` int not null default '0',
	`Extinguished` int not null default '0',

	`TanksDestroyed` int not null default '0',
	`RobotsFragged` int not null default '0',
	`SentryBustersFragged` int not null default '0',
	`BombsResetted` int not null default '0',
	primary key (`ID`)
)