create table if not exists `maps_log_csgo`
(
	`ID` int not null auto_increment,
	`StatsID` int(4) not null default '1',
	`Points` int not null default '0',
	`MapName` varchar(64) not null default '',
	`PlayTime` int not null default '0',
	`LastPlayedTime` int not null default '0',
	`Frags` int not null default '0',
	`Deaths` int not null default '0',
	`Assists` int not null default '0',
	`Suicides` int not null default '0',
	`Achievements` int not null default '0',
	
	`Dominations` int not null default '0',
	`Revenges` int not null default '0',
	`Airshots` int not null default '0',
	`Headshots` int not null default '0',
	`Noscopes` int not null default '0',
	`Backstabs` int not null default '0',
	`Collaterals` int not null default '0',
	`MidAirFrags` int not null default '0',
	`BlindedFrags` int not null default '0',
	`BurnedFrags` int not null default '0',

	primary key (`ID`)
)