create table if not exists `playerlist_css`
(
	`ID` int not null auto_increment,
	`PlayerName` varchar(64) default 'ERR_NAME_NOT_FOUND',
	`Points` int not null default '1000',
	`PlayTime` int not null default '0',
	`SteamID` varchar(28) not null default '',
	`IPAddress` varchar(64) not null default '',
	`Frags` int not null default '0',
	`Deaths` int not null default '0',
	`Assists` int not null default '0',
	`Suicides` int not null default '0',
	`DamageDone` int not null default '0',
	`Achievements` int not null default '0',

	`KnifeFrags` int not null default '0',
	`MidAirFrags` int not null default '0',
	`Headshots` int not null default '0',
	`Noscopes` int not null default '0',
	`Dominations` int not null default '0',
	`Revenges` int not null default '0',

	`MoneySpent` int not null default '0',
	`FlashedOpponents` int not null default '0',
	`GrenadeFrags` int not null default '0',

	`BombsPlanted` int not null default '0',
	`BombsDefused` int not null default '0',
	`BombsExploded` int not null default '0',
	`BombFrags` int not null default '0',

	`HostagesRescued` int not null default '0',
	`HostagesFragged` int not null default '0',
	
	primary key (`SteamID`)
)