create table if not exists `playerlist_csgo`
(
	`ID` int not null auto_increment,
	`StatsID` int not null default '1',
	`Points` int not null default '1000',
	`LastConnectedName` varchar(64) not null default '0',
	`LastConnectedTime` int not null default '0',
	`PlayTime` int not null default '0',
	`SteamID` varchar(28) not null default '',
	`Frags` int not null default '0',
	`Deaths` int not null default '0',
	`Assists` int not null default '0',
	`Suicides` int not null default '0',
	`DamageDone` int not null default '0',
	`Achievements` int not null default '0',
	
	`Dominations` int not null default '0',
	`Revenges` int not null default '0',
	`Airshots` int not null default '0',
	`Headshots` int not null default '0',
	`Noscopes` int not null default '0',
	`Backstabs` int not null default '0',
	`Collaterals` int not null default '0',
	`MidAirFrags` int not null default '0',
	`BlindedFrags` int not null default '0',
	
	`BombsPlanted` int not null default '0',
	`BombsDefused` int not null default '0',
	primary key (`ID`)
)