create table if not exists `settings`
(
	`name` varchar(64) not null default 'ERR_NAME_NOT_FOUND',
	`auth` varchar(18) not null default '',
	`ip` varchar(16) not null default '',
	`lcg` varchar(16) not null default 'invalid_game',
	`lcsID` int(4) not null default '0',
	`lct` int not null default '0',
	`LastPenaltyTime` int not null default '0',
	`PenaltyTime` int(6) not null default '-1',
	`Penalty` bool not null default '0',
	`PlayConnectSnd` bool not null default '1',
	`ShowConnectMsg` bool not null default '1',
	`ShowTopConnectMsg` bool not null default '1',
	`ShowFragMsg` bool not null default '1',
	`ShowAssistMsg` bool not null default '1',
	`ShowDeathMsg` bool not null default '1',
	primary key (`auth`)
)