create table if not exists `weapons_css`
(
	`ServerID` int not null default '1' comment 'Servers unique ID.',
	`SteamID` varchar(64) not null default '' comment 'Players steam authentication ID.',
	`css_weapon_hegrenade` int not null default '0' comment 'HE-Grenade kills.',
	`css_weapon_flashbang` int not null default '0' comment 'Flashbang kills.',
	`css_weapon_smokegrenade` int not null default '0' comment 'Smokegrenade kills.',
	`css_weapon_deagle` int not null default '0' comment 'Desert eagle kills.',
	`css_weapon_glock` int not null default '0' comment 'Glock-18 kills.',
	`css_weapon_ak47` int not null default '0' comment 'Ak47 kills.',
	`css_weapon_aug` int not null default '0' comment 'AUG kills.',
	`css_weapon_awp` int not null default '0' comment 'AWP kills.',
	`css_weapon_famas` int not null default '0' comment 'Famas kills.',
	`css_weapon_g3sg1` int not null default '0' comment 'G3SG1 kills.',
	`css_weapon_galilar` int not null default '0' comment 'Galil-AR kills.',
	`css_weapon_m249` int not null default '0' comment 'M249 kills.',
	`css_weapon_m4a1` int not null default '0' comment 'M4A1 kills.',
	`css_weapon_mac10` int not null default '0' comment 'MAC-10 kills.',
	`css_weapon_p90` int not null default '0' comment 'P90 kills.',
	`css_weapon_mp5` int not null default '0' comment 'MP5 kills.',
	`css_weapon_ump45` int not null default '0' comment 'UMP-45 kills.',
	`css_weapon_xm1014` int not null default '0' comment 'XM1014 kills.',
	`css_weapon_m9` int not null default '0' comment 'M9 kills.',
	`css_weapon_usp` int not null default '0' comment 'USP kills.',
	`css_weapon_nova` int not null default '0' comment 'Nova kills.',
	`css_weapon_p228` int not null default '0' comment 'P228 kills.',
	`css_weapon_sg552` int not null default '0' comment 'Krieg SG552 kills.',
	`css_weapon_scout` int not null default '0' comment 'Scout kills.',
	`css_weapon_knife_ct` int not null default '0' comment 'CT Knife kills.',
	`css_weapon_knife_t` int not null default '0' comment 'T Knife kills.',
	primary key (`ServerID`)
)