create table if not exists `weapons_csgo`
(
	`StatsID` int not null default '1',
	`SteamID` varchar(64) not null default '',
	`weapon_deagle` int not null default '0',
	`weapon_elites` int not null default '0',
	`weapon_fiveseven` int not null default '0',
	`weapon_glock` int not null default '0',
	`weapon_ak47` int not null default '0',
	`weapon_aug` int not null default '0',
	`weapon_awp` int not null default '0',
	`weapon_famas` int not null default '0',
	`weapon_g3sg1` int not null default '0',
	`weapon_galilar` int not null default '0',
	`weapon_m249` int not null default '0',
	`weapon_m4a4` int not null default '0',
	`weapon_mac10` int not null default '0',
	`weapon_p90` int not null default '0',
	`weapon_mp5` int not null default '0',
	`weapon_xm1014` int not null default '0',
	`weapon_bizon` int not null default '0',
	`weapon_mag7` int not null default '0',
	`weapon_negev` int not null default '0',
	`weapon_sawedoff` int not null default '0',
	`weapon_tec9` int not null default '0',
	`weapon_zeus` int not null default '0',
	`weapon_p2000` int not null default '0',
	`weapon_mp7` int not null default '0',
	`weapon_mp9` int not null default '0',
	`weapon_nova` int not null default '0',
	`weapon_p250` int not null default '0',
	`weapon_scar20` int not null default '0',
	`weapon_sg553` int not null default '0',
	`weapon_ssg08` int not null default '0',
	`weapon_flashbang` int not null default '0',
	`weapon_hegrenade` int not null default '0',
	`weapon_smokegrenade` int not null default '0',
	`weapon_molotov` int not null default '0',
	`weapon_decoy` int not null default '0',
	`weapon_incendiary` int not null default '0',
	`weapon_m4a1` int not null default '0',
	`weapon_usp` int not null default '0',
	`weapon_cz75a` int not null default '0',
	`weapon_revolver` int not null default '0',
	`weapon_knife` int not null default '0',
	`weapon_knife_t` int not null default '0',
	`weapon_knife_ct` int not null default '0',
	`weapon_knife_gg` int not null default '0',
	`weapon_knife_spectral` int not null default '0',
	`weapon_knife_bayonet` int not null default '0',
	`weapon_knife_karambit` int not null default '0',
	`weapon_knife_m9_bayonet` int not null default '0',
	`weapon_knife_huntsman` int not null default '0',
	`weapon_knife_falchion` int not null default '0',
	`weapon_knife_bowie` int not null default '0',
	`weapon_knife_butterfly` int not null default '0',
	`weapon_knife_shadowdaggers` int not null default '0',
	`weapon_knife_paracord` int not null default '0',
	`weapon_knife_survival` int not null default '0',
	`weapon_knife_ursus` int not null default '0',
	`weapon_knife_navaja` int not null default '0',
	`weapon_knife_nomad` int not null default '0',
	`weapon_knife_stiletto` int not null default '0',
	`weapon_knife_talon` int not null default '0',
	`weapon_knife_skeleton` int not null default '0',
	primary key (`SteamID`)
)