"Phrases"
{
	//================================//
	// Connected.
	//================================//
	
	"Player Connected"
	{
		"#format"	"{1:s},{2:i},{3:i},{4:s}"
		"en"		"{1} (Pos #{2}, {3} points) has connected from {4}"
	}
	
	"Player Disconnected"
	{
		"#format"	"{1:s},{2:i},{3:i},{4:s},{5:s}"
		"en"		"{1} (Pos #{2}, {3} points) has left from {4} {grey}({5})"
	}
	
	//================================//
	// Rounds.
	//================================//
	
	"Round Start"
	{
		"en"		"Round Start: Tracking enabled"
	}
	
	"Round Start Warmup"
	{
		"en"		"Round Start: Warmup/Waiting for players detected, ignoring statistical tracking"
	}
	
	"Round End"
	{
		"en"		"Round End: Tracking disabled"
	}
	
	"Not Enough Players"
	{
		"#format"	"{1:i},{2:i}"
		"en"		"Not enough players [{1}/{2}], disabling.."
	}
	
	"Enough Players"
	{
		"#format"	"{1:i},{2:i}"
		"en"		"Enough Players [{1}/{2}], enabling.."
	}
	
	//================================//
	// Kill Event.
	//================================//
	
	//Kill event types. Will automatically merge with one and another if needed.
	
	//Mid-Air.
	"Kill Event Type 0"
	{
		"en"	"whilst {green}Mid-Air"
	}
	
	//Noscope
	"Kill Event Type 1"
	{
		"en"	"{green}Through Smoke"
	}
	
	//Noscope Headshot
	"Kill Event Type 2"
	{
		"en"	"with a {green}Noscope Headshot"
	}
	
	//Headshot.
	"Kill Event Type 3"
	{
		"en"	"with a {green}Headshot"
	}
	
	//Noscope.
	"Kill Event Type 4"
	{
		"en"	"with a {green}Noscope"
	}
	
	//Backstab.
	"Kill Event Type 5"
	{
		"en"	"with a {green}Backstab"
	}
	
	//Airshot.
	"Kill Event Type 6"
	{
		"en"	"{green}Airshot"
	}
	
	//Deflect Kill.
	"Kill Event Type 7"
	{
		"en"	"{green}Deflect Kill"
	}
	
	//Teleport frag.
	"Kill Event Type 8"
	{
		"en"	"with a {green}Telefrag"
	}
	
	//Taunt Kill.
	"Kill Event Type 9"
	{
		"en"	"with a {green}Taunt Kill"
	}
	
	//Collateral.
	"Kill Event Type 10"
	{
		"en"	"with a {green}Collateral"
	}
	
	//Grenade Kill.
	"Kill Event Type 11"
	{
		"en"	"with a {green}Grenade Kill"
	}
	
	//Bomb/C4 Kill.
	"Kill Event Type 12"
	{
		"en"	"with a {green}Bomb Kill"
	}
	
	//Blinded Kill.
	"Kill Event Type 13"
	{
		"en"	"while {green}Blinded"
	}
	
	//Assist
	"Assist Kill Event"
	{
		//Special kill event.
		"#format"	"{1:s},{2:i},{3:i},{4:s},{5:s}"
		"en"		"{1} ({2}) Earned {3} points for assisting {4} in killing {5}"
	}
	
	//Death.
	"Death Kill Event"
	{
		"#format"	"{1:s},{2:i},{3:i}"
		"en"		"{1} ({2}) Lost {3} points for dying"
	}
	
	//Kill events
	
	//Special kill event.
	"Special Kill Event"
	{
		"#format"	"{1:s},{2:i},{3:i},{4:s},{5:s}"
		"en"		"{1} ({2}) Earned {3} points for killing {4} {5}"
	}
	
	//Default kill event.
	"Default Kill Event"
	{
		"#format"	"{1:s},{2:i},{3:i},{4:s}"
		"en"		"{1} ({2}) Earned {3} points for killing {4}"
	}
	
	//================================//
	// Counter-Strike.
	//================================//
	
	"Bomb Planted"
	{
		"#format"	"{1:s},{2:i},{3:i}"
		"en"		"{1} ({2}) Earned {3} points for planting the bomb"
	}
	
	"Bomb Defused"
	{
		"#format"	"{1:s},{2:i},{3:i}"
		"en"		"{1} ({2}) Earned {3} points for defusing the bomb"
	}
	
	"Bomb Exploded"
	{
		"#format"	"{1:s},{2:i},{3:i}"
		"en"		"{1} ({2}) Earned {3} points for bomb exploding and winning the round"
	}
	
	//================================//
	// Team Fortress 2.
	//================================//
	
	//===================//
	// Capture Points.
	//===================//
	
	//Captured the point.
	"Capture Event Type 0"
	{
		"en"		"{green}Capturing Point"
	}
	
	//Defended the point.
	"Capture Event Type 1"
	{
		"en"		"{green}Defending Point"
	}
	
	"Capture Point Event"
	{
		"#format"	"{1:s},{2:i},{3:i},{4:s}"
		"en"		"{1} ({2}) Earned {3} points for capturing point {4}"
	}
	
	//===================//
	// Capture-The-Flag.
	//===================//
	
	//Picked up opponents intelligence.
	"Flag Event Type 0"
	{
		"en"		"{green}Picking Up Intelligence"
	}
	
	//Stole the opponents intelligence.
	"Flag Event Type 1"
	{
		"en"		"{green}Stealing Intelligence"
	}
	
	//Captured the opponents intelligence.
	"Flag Event Type 2"
	{
		"en"		"{green}Capturing Opponents Intelligence"
	}
	
	//Defended the opponnents intelligence.
	"Flag Event Type 3"
	{
		"en"		"{green}Defending Team Intelligence"
	}
	
	//Dropped the opponents intelligence.
	"Flag Event Type 4"
	{
		"en"		"{green}Dropping Opponents Intelligence"
	}
	
	//Earned points on intelligence event.
	"Flag Event 0"
	{
		"#format"	"{1:s},{2:i},{3:i},{4:s}"
		"en"		"{1} ({2}) Earned {3} points for {4}"
	}
	
	//Lost points on intelligence event.
	"Flag Event 1"
	{
		"format"	"{1:s},{2:i},{3:i},{4:s}"
		"en"		"{1} ({2}) Lost {3} points for {4}"
	}
	
	//===================//
	// Buildings.
	//===================//
	
	//Sentrygun.
	"Object Type 0"
	{
		"en"		"Sentrygun"
	}
	//Dispenser.
	"Object Type 1"
	{
		"en"		"Dispenser"
	}
	//Teleporter Entrance.
	"Object Type 2"
	{
		"en"		"Teleporter Entrance"
	}
	//Teleporter Exit.
	"Object Type 3"
	{
		"en"		"Teleporter Exit"
	}
	//Mini-Sentrygun.
	"Object Type 4"
	{
		"en"		"Mini-Sentrygun"
	}
	"Object Type 5"
	{
		"en"		"Sapper"
	}
	
	//Building was built.
	"Object Event Type 0"
	{
		"en"		"{green}Building"
	}
	
	//Sapper was placed.
	"Object Event Type 1"
	{
		"en"		"{green}Placing"
	}
	
	//Object was destroyed.
	"Object Event Type 2"
	{
		"en"		"{green}Destroying"
	}
	
	//Object was destroyed.
	"Object Event"
	{
		"#format"	"{1:s},{2:i},{3:i},{4:s},{5:s}"
		"en"		"{1} ({2}) Earned {3} points for {4} {5}"
	}
	
	//===================//
	// Other.
	//===================//
	
	"Player Ubercharged"
	{
		"#format"	"{1:s},{2:i},{3:i},{4:s}"
		"en"		"{1} ({2}) Earned {3} points for übercharging {4}"
	}
	
	"Player Used Teleporter"
	{
		"#format"	"{1:s},{2:i},{3:i},{4:s}"
		"en"		"{1} ({2}) Earned {3} points for {4} using your teleporter"
	}
	
	"Player Steal Sandvich Scenario 1"
	{
		"#format"	"{1:s},{2:i},{3:i},{4:s}"
		"en"		"{1} ({2}) Earned {3} points for stealing sandvich belonging to {4}"
	}
	"Player Steal Sandvich Scenario 2"
	{
		"#format"	"{1:s},{2:i},{3:i}"
		"en"		"{1} ({2}) Earned {3} points for stealing sandvich"
	}
	
	"Player Stun Scenario 1"
	{
		"#format"	"{1:s},{2:i},{3:i},{4:s}"
		"en"		"{1} ({2}) Earned {3} points for stunning {4} with a {green}Moon Shot{default}"
	}
	"Player Stun Scenario 2"
	{
		"#format"	"{1:s},{2:i},{3:i},{4:s}"
		"en"		"{1} ({2}) Earned {3} points for stunning {4}"
	}
	
	//===================//
	// Pass Ball Mode.
	//===================//
	
	"PassBall Grab Neutral Ball"
	{
		"#format"	"{1:s},{2:i},{3:i}"
		"en"		"{1} ({2}) Earned {3} points for {green}Grabbing {default}neutral ball"
	}
	
	"PassBall Score Ball"
	{
		"#format"	"{1:s},{2:i},{3:i}"
		"en"		"{1} ({2}) Earned {3} points for {green}Scoring {default}ball"
	}
	
	"PassBall Drop Ball"
	{
		"#format"	"{1:s},{2:i},{3:i}"
		"en"		"{1} ({2}) Lost {3} points for {green}Dropping {default}the ball"
	}
	
	"PassBall Catch Ball Scenario 1"
	{
		"#format"	"{1:s},{2:i},{3:i},{4:s}"
		"en"		"{1} ({2}) Earned {3} points for {green}Catching {default}the ball from {4}"
	}
	"PassBall Catch Ball Scenario 2"
	{
		"#format"	"{1:s},{2:i},{3:i}"
		"en"		"{1} ({2}) Earned {3} points for {green}Catching the ball"
	}
	
	"PassBall Steal Ball Scenario 1"
	{
		"#format"	"{1:s},{2:i},{3:i},{4:s}"
		"en"		"{1} ({2}) Earned {3} points for {green}Stealing {default}the ball from {4}"
	}
	"PassBall Steal Ball Scenario 2"
	{
		"#format"	"{1:s},{2:i},{3:i}"
		"en"		"{1} ({2}) Earned {3} points for {green}Stealing the ball"
	}
	
	"PassBall Block Ball Scenario 1"
	{
		"#format"	"{1:s},{2:i},{3:i},{4:s}"
		"en"		"{1} ({2}) Earned {3} points for {green}Blocking {default}the ball from {4}"
	}
	"PassBall Block Ball Scenario 2"
	{
		"#format"	"{1:s},{2:i},{3:i}"
		"en"		"{1} ({2}) Earned {3} points for {green}Blocking the ball"
	}
	
	//===================//
	// Halloween.
	//===================//
	
	//Horseless Headless Horsemann.
	"Halloween Boss Type 1"
	{
		"en"		"{purple}Horseless Headless Horsemann"
	}
	
	//Monoculus.
	"Halloween Boss Type 2"
	{
		"en"		"{purple}Monoculus"
	}
	
	//Merasmus.
	"Halloween Boss Type 3"
	{
		"en"		"{lightgreen}Merasmus"
	}
	
	//Skeleton King.
	"Halloween Boss Type 4"
	{
		"en"		"{lightgreen}Skeleton King"
	}
	
	//Killed boss.
	"Halloween Kill Event"
	{
		"#format"	"{1:s},{2:i},{3:i},{4:s}"
		"en"		"{1} ({2}) Earned {3} points for eliminating {4}"
	}
	
	//Stunned boss.
	"Halloween Stun Event"
	{
		"#format"	"{1:s},{2:i},{3:i},{4:s}"
		"en"		"{1} ({2}) Earned {3} points for stunning {4}"
	}
	
	//===================//
	// Coated.
	//===================//
	
	//Pissed opponent.
	"Player Coated Jar"
	{
		"#format"	"{1:s},{2:i},{3:s},{4:s}"
		"en"		"{1} ({2}) Earned {3} points for coating {4} with piss"
	}
	
	//Milked opponent.
	"Player Coated Milk"
	{
		"#format"	"{1:s},{2:i},{3:s},{4:s}"
		"en"		"{1} ({2}) Earned {3} points for coating {4} with milk"
	}
	
	//===================//
	// Extinguished.
	//===================//
	"Player Extinguished"
	{
		"#format"	"{1:s},{2:i},{3:s},{4:s}"
		"en"		"{1} ({2}) Earned {3} points for extinguishing {4}"
	}
	
	//===================//
	// MvM.
	//===================//
	
	"MvM Team Destroyed Tank"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"Team {1} Earned {2} points for destroying the {cyan}Tank{default}"
	}
	
	"MvM Kill Sentry Buster"
	{
		"#format"	"{1:s},{2:i},{3:i}"
		"en"		"{1} ({2}) Earned {3} points for killing {cyan}Sentry Buster{default}"
	}
	
	"MvM Player Reset Bomb"
	{
		"#format"	"{1:s},{2:i},{3:i}"
		"en"		"{1} ({2}) Earned {3} points for resetting the bomb"
	}
}