"Phrases"
{
	//================================//
	// Connected.
	//================================//
	
	"Player Connected"
	{
		"#format"	"{1:s},{2:i},{3:i},{4:s}"
		"en"		"{1} (Pos #{2}, {3} points) has connected from {4}"
	}
	
	"Player Disconnected"
	{
		"#format"	"{1:s},{2:i},{3:i},{4:s}"
		"en"		"{1} (Pos #{2}, {3} points) has left from {4}"
	}
	
	//================================//
	// Kill Event.
	//================================//
	
	//Kill event types.
	"Kill Event Type 1"
	{
		//Noscope headshot.
		"en"	"with a {green}Noscope Headshot"
	}
	
	"Kill Event Type 2"
	{
		//Noscope
		"en"	"with a {green}Noscope"
	}
	
	"Kill Event Type 3"
	{
		//Mid-air headshot.
		"en"	"with a {green}Mid-air Headshot"
	}
	
	"Kill Event Typep 4"
	{
		//Mid-air kill.
		"en"	"with a {green}Mid-air Shot"
	}
	
	"Kill Event Type 5"
	{
		//Headshot.
		"en"	"with a {green}Headshot"
	}
	
	"Kill Event Type 6"
	{
		//Backstab.
		"en"	"with a {green}Backstab"
	}
	
	"Kill Event Type 7"
	{
		//Through Smoke.
		"en"	"{green}Through Smoke"
	}
	
	"Kill Event Type 8"
	{
		//Teleport frag.
		"en"	"with a {green}Telefrag"
	}
	
	//Assist
	"Assist Kill Event"
	{
		//Special kill event.
		"#format"	"{1:s},{2:i},{3:i},{4:s},{5:s}"
		"en"		"{1} ({2}) Earned {3} points for assisting {4} in killing {5}."
	}
	
	//Kill event
	"Kill Event 1"
	{
		//Special kill event.
		"#format"	"{1:s},{2:i},{3:i},{4:s},{5:s}"
		"en"		"{1} ({2}) Earned {3} points for killing {4} {5}."
	}
	
	"Kill Event 2"
	{
		//Default kill event.
		"#format"	"{1:s},{2:i},{3:i},{4:s}"
		"en"		"{1} ({2}) Earned {3} points for killing {4}."
	}
	
	//================================//
	// Counter-Strike.
	//================================//
	
	"Bomb Planted"
	{
		"#format"	"{1:s},{2:i},{3:i}"
		"en"		"{1} ({2}) Earned {3} points for planting the bomb."
	}
	
	"Bomb Defused"
	{
		"#format"	"{1:s},{2:i},{3:i}"
		"en"		"{1} ({2}) Earned {3} points for defusing the bomb."
	}
	
	"Bomb Explode"
	{
		"#format"	"{1:s},{2:i},{3:i}"
		"en"		"{1} ({2}) Earned {3} points for bomb exploding and winning the round."
	}
	
	//================================//
	// Team Fortress 2.
	//================================//
	
	"Point Captured"
	{
		"#format"	"{1:s},{2:i},{3:i},{4:s}"
		"en"		"{1} ({2}) Earned {3} points for capturing point {4}"
	}
	
	"Point Defended"
	{
		"#format"	"{1:s},{2:i},{3:i},{4:s},{5:s}"
		"en"		"{1} ({2}) Earned {3} points for defending point {4} from {5} capturing"
	}
	
	"Flag Picked Up"
	{
		"#format"	"{1:s},{2:i},{3:i}"
		"en"		"{1} ({2}) Earned {3} points for picking up the enemy intelligence"
	}
	
	"Flag Stolen"
	{
		"format"	"{1:s},{2:i},{3:i}"
		"en"		"{1} ({2}) Earned {3} points for stealing the enemy intelligence"
	}
}