"Phrases"
{
	// if several languages share same translation as english, it will be used by auto if no translation is specified the other language.

	//================================//
	// Core.
	//================================//
	"#SMStats_Error_NotInitialized"
	{
		"en" "{yellow}Error: {grey}SM Stats: Core {yellow}has yet initialized."
		"sv" "{yellow}Fel: {grey}SM Stats: Core {yellow}har inte laddats ännu."
	}
	"#SMStats_Error_SQLNotInitialized"
	{
		"en" "{yellow}Error: {grey}SQL Connection {yellow}is unavailable."
		"jp" "{yellow}エラー: {grey}SQL 接続出来ません。"
		"sv" "{yellow}Fel {grey}SQL Anslutning {yellow}är för tillfället otillgänglig."
	}

	//================================//
	// Time format. // The ' #|# ' is the plural-splitter.
	//================================//
	"#SMStats_TimeFormat_Minute"
	{
		"en" "{MINUTE} minute#|#{MINUTE} minutes"
		"jp" "{1}分"
	}
	"#SMStats_TimeFormat_Hour"
	{
		"en" "{HOUR} hour#|#{12HOUR} hours"
		"jp" "{HOUR}時間"
	}
	"#SMStats_TimeFormat_Day"
	{
		"en" "{1} day#|#{1} days"
		"jp" "{1}日"
	}
	"#SMStats_TimeFormat_Month"
	{
		"en" "{1} month#|#{1} months"
		"jp" "{1}月#|#{1}ヶ月"
	}
	"#SMStats_TimeFormat_Year"
	{
		"en" "{1} year#|#{1} years"
		"jp" "{1}年#|#{1}ヶ年"
	}
	"#SMStats_TimeFormat_AM_PM"
	{
		"en" "AM#|#PM"
		"jp" "午前#|#午後"
		"sv" "Förmiddag#|#Eftermiddag"
	}
	"#SMStats_TimeFormat_LastConnected"
	{
		// Year - {YEAR}
		// Month - {MONTH}
		// Day - {DAY}
		// 12 hour (AM/PM) - {12HOUR}
		// 24 hour - {24HOUR}
		// minutes - {MINUTE}
		// seconds - {SECOND}
		// 2023-10-18 PM 2:56:43
		"dk" "{YEAR}/{DAY}/{MONTH}"
		"en" "{YEAR}-{MONTH}-{DAY}"
		"fi" "{YEAR}/{DAY}/{MONTH}"
		"jp" "{YEAR}年{MONTH}月{DAY}日"
		"sv" "{YEAR}/{DAY}/{MONTH}"
		"no" "{YEAR}/{DAY}/{MONTH}"
	}

	//================================//
	// Connected.
	//================================//
	"#SMStats_Player_Connected"
	{
		"#format" "{1:s},{2:i},{3:i},{4:s}"
		"en" "{1} (Pos #{2}, {3} points) has joined the game from {4}."
		"jp" "{1} （立{2}場、{3}ポイント）が{orange}{4}{default}からを参加しました。"
		"sv" "{1} (Pos #{2}, {3} poäng) har gått med ifrån {4}."
	}
	"#SMStats_Player_Disconnected"
	{
		"#format" "{1:s},{2:i},{3:i},{4:s},{5:s}"
		"en" "{1} (Pos #{2}, {3} points) has left the game from {4}. {grey}({5})"
		"jp" "{1} （立{2}場、{3}ポイント）が{orange}{4}{default}からをゲームを抜けました。 {grey}（{5}）"
		"sv" "{1} (Pos #{2}, {3} poäng) har lämnat spelet ifrån {4}. {grey}({5})"
	}

	//================================//
	// Menu.
	//================================//
	"#SMStats_Menu_Playername"
	{
		"#format" "{1:N}"
		"en" "Playername: {1}"
		"jp" "プレイヤー名： {1}"
		"sv" "Spelarnamn: {1}"
	}
	"#SMStats_Menu_Positioned"
	{
		"#format" "{1:i},{2:i}"
		"en" "Positioned #{1} out of {2} players."
		"sv" "Positionerad #{1} utav {2} spelare."
	}
	"#SMStats_Menu_Session"
	{
		"en" "Session."
		"jp" "セッション"
	}
	"#SMStats_Menu_SessionInfo"
	{
		"en" "View your current session statistics."
		"sv" "Kolla dina nuvarande session statistiker."
	}
	"#SMStats_Menu_ActiveStats"
	{
		"en" "Active stats."
		"sv" "Nuvarande stats."
	}
	"#SMStats_Menu_ActiveStatsInfo"
	{
		"en" "View your active statistics."
		"sv" "Kolla dina nuvarande statistiker."
	}
	"#SMStats_Menu_Top10"
	{
		"en" "Top 10 players"
		"jp" "トップ10プレイヤー"
		"sv" "Topp 10 spelare"
	}
	"#SMStats_Menu_Top10Info"
	{
		"en" "View the top 10 players of this server."
		"sv" "Kolla dem top 10 spelarna av denna server."
	}
	"#SMStats_Menu_TopPlayer"
	{
		"#format" "{1:i}"
		"en" "Top {1} player"
		"jp" "トップ{1}プレイヤー"
		"sv" "Topp {1} spelare"
	}
	"#SMStats_Menu_TopPlayers"
	{
		"en" "Current top players"
		"sv" "Nuvarande topp spelare"
	}
	"#SMStats_Menu_TopPlayersInfo"
	{
		"en" "View the current top players of this server."
		"sv" "Kolla dem nuvarande topp spelarna på denna server."
	}
	"#SMStats_Menu_Page"
	{
		"#format" "{1:i}"
		"en" "Page {1}"
		"jp" "ページ {1}"
		"sv" "Sida {1}"
	}
	"#SMStats_Menu_PreviousPage"
	{
		"en" "Previous page"
		"jp" "前のページ"
		"sv" "Förra sidan"
	}
	"#SMStats_Menu_NextPage"
	{
		"en" "Next page"
		"jp" "次のページ"
		"sv" "Nästa sida"
	}
	"#SMStats_Menu_ExitPage"
	{
		"en" "Close"
		"jp" "閉める"
		"sv" "Stäng"
	}

	"#SMStats_MenuInfo_PlayTime" // SOON DEPRECATED .
	{
		"#format" "{1:i}"
		"en" "Playtime : {1} minutes"
		"jp" "プレイーのタイム : {1}分間"
		"sv" "Speltid : {1} minuter"
	}
	"#SMStats_MenuInfo_PlayTimeNew"
	{
		"#format" "{1:s}"
		"en" "Playtime : {1}"
		"jp" "時間やってました : {1}"
		"sv" "Speltid : {1}"
	}
	"#SMStats_MenuInfo_Country"
	{
		"#format" "{1:s}"
		"en" "Country : {1}"
		"jp" "国 : {1}"
		"sv" "Land : {1}"
	}
	"#SMStats_MenuInfo_LastConnected"
	{
		"#format" "{1:s}"
		"en" "Last connected : {1}"
		"sv" "Senast ansluten : {1}"
	}
	"#SMStats_MenuInfo_PointsEarned"
	{
		"#format" "{1:i}"
		"en" "Points earned : {1}"
		"sv" "Poäng belönad : {1}"
	}
	"#SMStats_MenuInfo_PointsLost"
	{
		"#format" "{1:i}"
		"en" "Points lost : {1}"
		"sv" "Poäng förlorat : {1}"
	}
	"#SMStats_MenuInfo_Frags"
	{
		"#format" "{1:i}"
		"en" "Frags : {1}"
		"jp" "フラッグ： {1}"
	}
	"#SMStats_MenuInfo_Assists"
	{
		"#format" "{1:i}"
		"en" "Assists : {1}"
		"sv" "Assistantal : {1}"
	}
	"#SMStats_MenuInfo_Deaths"
	{
		"#format" "{1:i}"
		"en" "Deaths : {1}"
		"jp" "死亡率： {1}"
		"sv" "Dödsantal : {1}"
	}
	"#SMStats_MenuInfo_Suicides"
	{
		"#format" "{1:i}"
		"en" "Suicides : {1}"
		"sv" "Självmordsantal : {1}"
	}
	"#SMStats_MenuInfo_DamageDone"
	{
		"#format" "{1:i}"
		"en" "Damage done : {1}"
		"sv" "Skada givet : {1}"
	}
	"#SMStats_MenuInfo_AchievementsEarned"
	{
		"#format" "{1:i}"
		"en" "Achievements Earned : {1}"
		"sv" "Prestationer uppnått : {1}"
	}
	"#SMStats_MenuInfo_Achievement"
	{
		"#format" "{1:s}"
		"en" "Achievement:"
		"sv" "Prestation:"
	}
	"#SMStats_MenuInfo_Description"
	{
		"en" "Description:"
		"sv" "Beskrivning:"
	}
	"#SMStats_MenuInfo_TopPlayer"
	{
		"#format" "{1:i},{2:s},{3:i}"
		"en" "Top {1} - {2} [{3} points]"
		"jp" "トップ{1} - {2} [{3}ポイント]"
		"sv" "Topp {1} - {2} [{3} poäng]"
	}
	
	//================================//
	// Updater.
	//================================//
	"#SMStats_UpdateFound"
	{
		"en" "New {lightgreen}Update {default}was found, restarting.."
		"sv" "Ny {lightgreen}Uppdatering {default}var funnen, startar om.."
	}
	"#SMStats_UpdateFinished"
	{
		"#format" "{1:s}"
		"en" "New {lightgreen}Update {orange}Version {1} {default}has been loaded."
		"sv" "Ny {lightgreen}Uppdatering {orange}Version {1} {default}har laddats."
	}
	
	//================================//
	// Rounds.
	//================================//
	"#SMStats_RoundStart"
	{
		"en" "Round Start: Tracking enabled."
		"sv" "Rundstart: Spårning aktiverad."
	}
	"#SMStats_RoundStart_Warmup"
	{
		"en" "Round Start: Warmup/Waiting for players detected, ignoring statistical tracking."
		"sv" "Rundstart: Uppvärmning/Väntar på spelare upptäckt, ignorerar statistiskt spårning."
	}
	"#SMStats_RoundEnd"
	{
		"en" "Round End: Tracking disabled"
		"sv" "Rundslut: Spårning inaktiverad."
	}
	"#SMStats_NotEnoughPlayers"
	{
		"#format" "{1:i},{2:i}"
		"en" "Not enough players ({1} out of required {2}), disabling.."
		"sv" "Inte tillräckligt med spelare ({1} utav krävande {2}), inaktiverar.."
	}
	"#SMStats_EnoughPlayers"
	{
		"#format" "{1:i},{2:i}"
		"en" "Enough Players ({1} out of required {2}), enabling.."
		"sv" "Tillräckligt med spelare ({1} utav krävande {2}), aktiverar.."
	}
	
	//================================//
	// Translations.
	//================================//
	"#SMStats_MultipleTargets"
	{
		"en" "Multiple targets"
		"dk" "Flere mål"
		"sv" "Flera mål"
		"jp" "複数のターゲット"
		"no" "Flere mål"
	}
	"#SMStats_MultipleObjects"
	{
		"en" "Multiple objects"
		"dk" "Flere objekt"
		"sv" "Flera objekt"
		"jp" "複数のオブジェクト"
		"no" "Flere objekt"
	}
	"#SMStats_And"
	{
		"en" " and "
		"de" " und "
		"dk" " og "
		"jp" " と "
		"no" " og "
		"nl" " en "
		"ru" " и "
		"sv" " och "
	}
	"#SMStats_Comma"
	{
		"en" ", "
		"jp" "、"
	}
	"#SMStats_Counter"
	{
		"#format" "{1:i}"
		"en" " ({1})"
		"jp" " （{1}）"
	}
	"#SMStats_FeatureUnavailable"
	{
		"en" "Feature is currently unavailable."
	}
	
	//================================//
	// Frag Event.
	//================================//
	
	//Kill event types. Will automatically merge with one and another if needed.
	"#SMStats_FragEvent_Type0" //Mid Air.
	{
		"en" "whilst {green}Mid Air"
		"sv" "medans {green}I Luften"
	}
	"#SMStats_FragEvent_Type1" //Noscope
	{
		"en" "{green}Through Smoke"
		"sv" "{green}Genom Röken"
	}
	"#SMStats_FragEvent_Type2" //Noscope headshot
	{
		"en" "with a {green}Noscope Headshot"
		"sv" "med en {green}Noscope Huvudskott"
	}
	"#SMStats_FragEvent_Type3" //Headshot.
	{
		"en" "with a {green}Headshot"
		"sv" "med ett {green}Huvudskott"
	}
	"#SMStats_FragEvent_Type4" //Noscope.
	{
		"en" "with a {green}Noscope"
		"sv" "med en {green}icke-zoomingsskott"
	}
	"#SMStats_FragEvent_Type5" //Backstab.
	{
		"en" "with a {green}Backstab"
		"sv" "med {green}Rygghugg"
	}
	"#SMStats_FragEvent_Type6" //Airshot.
	{
		"en" "{green}Airshot"
		"sv" "{green}Luftskott"
	}
	"#SMStats_FragEvent_Type7" //Deflect frag.
	{
		"en" "{green}Deflect Frag"
		"sv" "{green}Deflekteringsfrag"
	}
	"#SMStats_FragEvent_Type8" //Teleport frag.
	{
		"en" "with a {green}Telefrag"
		"sv" "med {green}Telefrag"
	}
	"#SMStats_FragEvent_Type9" //Taunt frag.
	{
		"en" "with a {green}Taunt Frag"
		"sv" "med {green}Hånsfrag"
	}
	"#SMStats_FragEvent_Type10" //Collateral.
	{
		"en" "with a {green}Collateral"
		"sv" "med {green}Kollateral"
	}
	"#SMStats_FragEvent_Type11" //Grenade frag.
	{
		"en" "with a {green}Grenade Frag"
		"sv" "med {green}Granat Frag"
	}
	"#SMStats_FragEvent_Type12" //Bomb/C4 frag.
	{
		"en" "with a {green}Bomb Frag"
		"sv" "med {green}Bomb Frag"
	}
	"#SMStats_FragEvent_Type13" //Blinded frag.
	{
		"en" "while {green}Blinded"
		"sv" "medans {green}Förblindad"
	}
	
	//Kill events
	"#SMStats_FragEvent_Assisted" //Assist
	{
		"#format" "{1:s},{2:i},{3:i},{4:s},{5:s}"
		"en" "{1} ({2}) Earned {3} points in assisting {4} for fragging {5}."
		"sv" "{1} ({2}) Tjänade {3} poäng genom att assistera {4} för att fragga {5}."
	}
	"#SMStats_FragEvent_Death" //Death.
	{
		"#format" "{1:s},{2:i},{3:i}"
		"en" "{1} ({2}) Lost {3} points for dying."
		"sv" "{1} ({2}) Förlorade {3} poäng på grund av att dö."
	}
	
	"#SMStats_FragEvent_Special" //Special kill event.
	{
		"#format" "{1:s},{2:i},{3:i},{4:s},{5:s}"
		"en" "{1} ({2}) Earned {3} points for fragging {4} {5}."
		"sv" "{1} ({2}) Belönades {3} poäng för att {4} blev fraggad {5}."
	}
	"#SMStats_FragEvent_Default" //Default kill event.
	{
		"#format" "{1:s},{2:i},{3:i},{4:s}"
		"en" "{1} ({2}) Earned {3} points for fragging {4}."
		"sv" "{1} ({2}) Belönades {3} poäng för att {4} blev fraggad."
	}

	//================================//
	// Achievement event.
	//================================//
	"#SMStats_AchEvent"
	{
		"#format" "{1:s},{2:s}"
		"en" "{1} has earned the achievement {olive}{2}{default}."
	}
}