"Phrases"
{
	//================================//
	// Menu.
	//================================//
	"#SMStats_MenuInfo_Dominations"
	{
		"#format" "{1:i}"
		"en" "Dominations : {1}"
	}
	"#SMStats_MenuInfo_Revenges"
	{
		"#format" "{1:i}"
		"en" "Revenges : {1}"
	}
	"#SMStats_MenuInfo_Airshots"
	{
		"#format" "{1:i}"
		"en" "Airshots : {1}"
	}
	"#SMStats_MenuInfo_Headshots"
	{
		"#format" "{1:i}"
		"en" "Headshots : {1}"
	}
	"#SMStats_MenuInfo_Noscopes"
	{
		"#format" "{1:i}"
		"en" "Noscopes : {1}"
	}
	"#SMStats_MenuInfo_Backstabs"
	{
		"#format" "{1:i}"
		"en" "Backstabs : {1}"
	}
	"#SMStats_MenuInfo_TauntFrags"
	{
		"#format" "{1:i}"
		"en" "Taunt frags : {1}"
	}
	"#SMStats_MenuInfo_GibFrags"
	{
		"#format" "{1:i}"
		"en" "Gib frags : {1}"
	}
	"#SMStats_MenuInfo_DeflectFrags"
	{
		"#format" "{1:i}"
		"en" "Deflect frags : {1}"
	}
	"#SMStats_MenuInfo_TeleFrags"
	{
		"#format" "{1:i}"
		"en" "Tele frags : {1}"
	}
	"#SMStats_MenuInfo_Collaterals"
	{
		"#format" "{1:i}"
		"en" "Collaterals : {1}"
	}
	"#SMStats_MenuInfo_MidAirFrags"
	{
		"#format" "{1:i}"
		"en" "Mid Air frags : {1}"
	}
	"#SMStats_MenuInfo_CritFrags"
	{
		"#format" "{1:i}"
		"en" "Critical frags : {1}"
	}
	"#SMStats_MenuInfo_MiniCritFrags"
	{
		"#format" "{1:i}"
		"en" "Mini-Crit frags : {1}"
	}

	"#SMStats_MenuInfo_Scout"
	{
		"#format" "{1:i},{2:i}"
		"en" "Scout : {1} Frags / {2} Deaths"
	}
	"#SMStats_MenuInfo_Soldier"
	{
		"#format" "{1:i},{2:i}"
		"en" "Soldier : {1} Frags / {2} Deaths"
	}
	"#SMStats_MenuInfo_Pyro"
	{
		"#format" "{1:i},{2:i}"
		"en" "Pyro : {1} Frags / {2} Deaths"
	}
	"#SMStats_MenuInfo_Demoman"
	{
		"#format" "{1:i},{2:i}"
		"en" "Demoman : {1} Frags / {2} Deaths"
	}
	"#SMStats_MenuInfo_Heavy"
	{
		"#format" "{1:i},{2:i}"
		"en" "Heavy : {1} Frags / {2} Deaths"
	}
	"#SMStats_MenuInfo_Engineer"
	{
		"#format" "{1:i},{2:i}"
		"en" "Engineer : {1} Frags / {2} Deaths"
	}
	"#SMStats_MenuInfo_Medic"
	{
		"#format" "{1:i},{2:i}"
		"en" "Medic : {1} Frags / {2} Deaths"
	}
	"#SMStats_MenuInfo_Sniper"
	{
		"#format" "{1:i},{2:i}"
		"en" "Sniper : {1} Frags / {2} Deaths"
	}
	"#SMStats_MenuInfo_Spy"
	{
		"#format" "{1:i},{2:i}"
		"en" "Spy : {1} Frags / {2} Deaths"
	}

	"#SMStats_MenuInfo_Buildings"
	{
		"#format" "{1:i},{2:i}"
		"en" "Buildings : {1} Placed / {2} Destroyed"
	}
	"#SMStats_MenuInfo_Dispenser"
	{
		"#format" "{1:i},{2:i}"
		"en" "Dispenser : {1} Placed / {2} Destroyed"
	}
	"#SMStats_MenuInfo_SentryGun"
	{
		"#format" "{1:i},{2:i}"
		"en" "Sentry Gun : {1} Placed / {2} Destroyed"
	}
	"#SMStats_MenuInfo_TeleporterEntrance"
	{
		"#format" "{1:i},{2:i}"
		"en" "Teleporter Entrance : {1} Placed / {2} Destroyed"
	}
	"#SMStats_MenuInfo_TeleporterExit"
	{
		"#format" "{1:i},{2:i}"
		"en" "Teleporter Exit : {1} Placed / {2} Destroyed"
	}
	"#SMStats_MenuInfo_MiniSentryGun"
	{
		"#format" "{1:i},{2:i}"
		"en" "Mini-Sentry Gun : {1} Placed / {2} Destroyed"
	}
	"#SMStats_MenuInfo_Sapper"
	{
		"#format" "{1:i},{2:i}"
		"en" "Sapper : {1} Placed / {2} Destroyed"
	}

	"#SMStats_MenuInfo_CP_Captured"
	{
		"#format" "{1:i}"
		"en" "Capture Points captured : {1}"
	}
	"#SMStats_MenuInfo_CP_Defended"
	{
		"#format" "{1:i}"
		"en" "Capture Points defended : {1}"
	}
	"#SMStats_MenuInfo_CTF_Stolen"
	{
		"#format" "{1:i}"
		"en" "Flag-Intelligence stolen : {1}"
	}
	"#SMStats_MenuInfo_CTF_PickedUp"
	{
		"#format" "{1:i}"
		"en" "Flag-Intelligence picked up : {1}"
	}
	"#SMStats_MenuInfo_CTF_Captured"
	{
		"#format" "{1:i}"
		"en" "Flag-Intelligence captured : {1}"
	}
	"#SMStats_MenuInfo_CTF_Defended"
	{
		"#format" "{1:i}"
		"en" "Flag-Intelligence defended : {1}"
	}
	"#SMStats_MenuInfo_CTF_Dropped"
	{
		"#format" "{1:i}"
		"en" "Flag-Intelligence dropped : {1}"
	}

	"#SMStats_MenuInfo_TeleportersUsed"
	{
		"#format" "{1:i}"
		"en" "Teleporters used : {1}"
	}
	"#SMStats_MenuInfo_PlayersTeleported"
	{
		"#format" "{1:i}"
		"en" "Players teleported : {1}"
	}
	"#SMStats_MenuInfo_PlayersTeleported"
	{
		"#format" "{1:i}"
		"en" "Players teleported : {1}"
	}
	"#SMStats_MenuInfo_CoatedMilk"
	{
		"#format" "{1:i}"
		"en" "Players coated with milk : {1}"
	}
	"#SMStats_MenuInfo_CoatedPiss"
	{
		"#format" "{1:i}"
		"en" "Players coated with piss : {1}"
	}
	"#SMStats_MenuInfo_Coated"
	{
		"#format" "{1:i}"
		"en" "Players coated : {1}"
	}
	"#SMStats_MenuInfo_Extinguished"
	{
		"#format" "{1:i}"
		"en" "Players extinguished : {1}"
	}
	"#SMStats_MenuInfo_Ignited"
	{
		"#format" "{1:i}"
		"en" "Players ignited : {1}"
	}
	"#SMStats_MenuInfo_Ubercharged"
	{
		"#format" "{1:i}"
		"en" "Übercharged : {1}"
	}
	"#SMStats_MenuInfo_SandvichesStolen"
	{
		"#format" "{1:i}"
		"en" "Sandviches stolen : {1}"
	}

	"#SMStats_MenuInfo_HWN_Monoculus"
	{
		"#format" "{1:i},{2:i}"
		"en" "Monoculus : {1} Fragged / {2} Stunned"
	}
	"#SMStats_MenuInfo_HWN_Merasmus"
	{
		"#format" "{1:i},{2:i}"
		"en" "Merasmus : {1} Fragged / {2} Stunned"
	}
	"#SMStats_MenuInfo_HWN_HHH"
	{
		"#format" "{1:i}"
		"en" "Horseless Headless Horsemann fragged : {1}"
	}
	"#SMStats_MenuInfo_HWN_SkeletonKing"
	{
		"#format" "{1:i}"
		"en" "Skeleton Kings fragged : {1}"
	}

	"#SMStats_MenuInfo_MvM_TanksDestroyed"
	{
		"#format" "{1:i}"
		"en" "Tanks destroyed : {1}"
	}
	"#SMStats_MenuInfo_MvM_SentryBustersFragged"
	{
		"#format" "{1:i}"
		"en" "Sentry Busters fragged : {1}"
	}
	"#SMStats_MenuInfo_MvM_BombsResetted"
	{
		"#format" "{1:i}"
		"en" "Bombs resetted : {1}"
	}

	//===================//
	// Capture Points.
	//===================//
	"#SMStats_CaptureEvent_Type0" //Captured the point.
	{
		"en" "{green}Capturing Point"
	}	
	"#SMStats_CaptureEvent_Type1" //Defended the point.
	{
		"en" "{green}Defending Point"
	}
	"#SMStats_CaptureEvent_Default" 
	{
		"#format" "{1:s},{2:i},{3:i},{4:s}"
		"en" "{1} ({2}) Earned {3} points for {4}"
	}

	//===================//
	// Capture-The-Flag.
	//===================//
	"#SMStats_FlagEvent_Type0" //Picked up opponents intelligence.
	{
		"en" "{green}Picking Up Intelligence"
	}
	"#SMStats_FlagEvent_Type1" //Stole the opponents intelligence.
	{
		"en" "{green}Stealing Intelligence"
	}
	"#SMStats_FlagEvent_Type2" //Captured the opponents intelligence.
	{
		"en" "{green}Capturing Opponents Intelligence"
	}
	"#SMStats_FlagEvent_Type3" //Defended the opponnents intelligence.
	{
		"en" "{green}Defending Team Intelligence"
	}
	"#SMStats_FlagEvent_Type4" //Dropped the opponents intelligence.
	{
		"en" "{green}Dropping Opponents Intelligence"
	}
	"#SMStats_FlagEvent0" //Earned points on intelligence event.
	{
		"#format" "{1:s},{2:i},{3:i},{4:s}"
		"en" "{1} ({2}) Earned {3} points for {4}"
	}
	"#SMStats_FlagEvent1" //Lost points on intelligence event.
	{
		"#format" "{1:s},{2:i},{3:i},{4:s}"
		"en" "{1} ({2}) Lost {3} points for {4}"
	}

	//===================//
	// Buildings / Objects.
	//===================//
	"#SMStats_Object_Type0" //Sentrygun.
	{
		"en" "{orange}Sentry Gun"

		"jp" "{orange}セントリーガン"
	}
	"#SMStats_Object_Type1" //Dispenser.
	{
		"en" "{orange}Dispenser"

		"jp" "{orange}ディスペンサー"
	}
	"#SMStats_Object_Type2" //Teleporter Entrance.
	{
		"en" "{orange}Teleporter Entrance"

		"jp" "{orange}テレポーターの入り口"
	}
	"#SMStats_Object_Type3" //Teleporter Exit.
	{
		"en" "{orange}Teleporter Exit"

		"jp" "{orange}テレポーターの出口"
	}
	"#SMStats_Object_Type4" //Mini-Sentrygun.
	{
		"en" "{orange}Mini-Sentry Gun"

		"jp" "{orange}ミニセントリーガン"
	}
	"#SMStats_Object_Type5" //Sapper.
	{
		"en" "{orange}Sapper"

		"jp" "{orange}サッパー"
	}
	"#SMStats_ObjectEvent_Type0" //Object was placed.
	{
		"en" "{green}Placing"
	}	
	"#SMStats_ObjectEvent_Type1" //Object was destroyed.
	{
		"en" "{green}Destroying"
	}
	"#SMStats_ObjectEvent_Default" //Object event.
	{
		"#format" "{1:s},{2:i},{3:i},{4:s},{5:s}"
		"en" "{1} ({2}) Earned {3} points for {4} {5}"
	}

	//===================//
	// Pass Ball Mode.
	//===================//
	"#SMStats_PassBall_GrabNeutralBall"
	{
		"#format"	"{1:s},{2:i},{3:i}"
		"en"		"{1} ({2}) Earned {3} points for {green}Grabbing {default}neutral ball"
	}
	"#SMStats_PassBall_ScoreBall"
	{
		"#format"	"{1:s},{2:i},{3:i}"
		"en"		"{1} ({2}) Earned {3} points for {green}Scoring {default}ball"
	}
	"#SMStats_PassBall_DropBall"
	{
		"#format"	"{1:s},{2:i},{3:i}"
		"en"		"{1} ({2}) Lost {3} points for {green}Dropping {default}the ball"
	}

	"#SMStats_PassBall_CatchBall_Scenario0"
	{
		"#format"	"{1:s},{2:i},{3:i}"
		"en"		"{1} ({2}) Earned {3} points for {green}Catching the ball"
	}
	"#SMStats_PassBall_CatchBall_Scenario1"
	{
		"#format"	"{1:s},{2:i},{3:i},{4:s}"
		"en"		"{1} ({2}) Earned {3} points for {green}Catching {default}the ball from {4}"
	}

	"#SMStats_PassBall_StealBall_Scenario0"
	{
		"#format"	"{1:s},{2:i},{3:i}"
		"en"		"{1} ({2}) Earned {3} points for {green}Stealing the ball"
	}
	"#SMStats_PassBall_StealBall_Scenario1"
	{
		"#format"	"{1:s},{2:i},{3:i},{4:s}"
		"en"		"{1} ({2}) Earned {3} points for {green}Stealing {default}the ball from {4}"
	}

	"#SMStats_PassBall_BlockBall_Scenario0"
	{
		"#format"	"{1:s},{2:i},{3:i}"
		"en"		"{1} ({2}) Earned {3} points for {green}Blocking the ball"
	}
	"#SMStats_PassBall_BlockBall_Scenario1"
	{
		"#format"	"{1:s},{2:i},{3:i},{4:s}"
		"en"		"{1} ({2}) Earned {3} points for {green}Blocking {default}the ball from {4}"
	}

	//===================//
	// Halloween.
	//===================//
	"#SMStats_HalloweenBoss_Type1" //Horseless Headless Horsemann.
	{
		"en"		"{purple}Horseless Headless Horsemann"
	}
	"#SMStats_HalloweenBoss_Type2" //Monoculus.
	{
		"en"		"{purple}Monoculus"
	}
	"#SMStats_HalloweenBoss_Type3" //Merasmus.
	{
		"en"		"{lightgreen}Merasmus"
	}
	"#SMStats_HalloweenBoss_Type4" //Skeleton King.
	{
		"en"		"{lightgreen}Skeleton King"
	}
	"#SMStats_FragEvent_HalloweenBoss" //Killed boss.
	{
		"#format"	"{1:s},{2:i},{3:i},{4:s}"
		"en"		"{1} ({2}) Earned {3} points for eliminating {4}"
	}
	"#SMStats_HalloweenBoss_StunEvent" //Stunned boss.
	{
		"#format"	"{1:s},{2:i},{3:i},{4:s}"
		"en"		"{1} ({2}) Earned {3} points for stunning {4}"
	}

	//===================//
	// Mann Vs. Machines.
	//===================//
	"#SMStats_MvM_TeamDestroyedTank"
	{
		"#format" "{1:s},{2:i},{3:i}"
		"en" "{1} ({2}) Earned {2} points for destroying the {cyan}Tank{default}"
	}
	"#SMStats_MvM_Player_FragRobot"
	{
		"#format" "{1:s},{2:i},{3:i}"
		"en" "{1} ({2}) Earned {3} points for fragging a {cyan}Robot{default}"
	}
	"#SMStats_MvM_Player_FragSentryBuster"
	{
		"#format" "{1:s},{2:i},{3:i}"
		"en" "{1} ({2}) Earned {3} points for fragging {cyan}Sentry Buster{default}"
	}
	"#SMStats_MvM_Player_ResetBomb"
	{
		"#format" "{1:s},{2:i},{3:i}"
		"en" "{1} ({2}) Earned {3} points for resetting the bomb"
	}

	//===================//
	// Other.
	//===================//
	"#SMStats_Player_Ubercharged"
	{
		"#format"	"{1:s},{2:i},{3:i},{4:s}"
		"en"		"{1} ({2}) Earned {3} points for übercharging {4}"
	}
	"#SMStats_Player_UsedTeleporter"
	{
		"#format"	"{1:s},{2:i},{3:i},{4:s}"
		"en"		"{1} ({2}) Earned {3} points for {4} using your teleporter"
	}
	"#SMStats_Player_StealSandvich_Scenario0"
	{
		"#format"	"{1:s},{2:i},{3:i},{4:s}"
		"en"		"{1} ({2}) Earned {3} points for stealing sandvich belonging to {4}"
	}
	"#SMStats_Player_StealSandvich_Scenario1"
	{
		"#format"	"{1:s},{2:i},{3:i}"
		"en"		"{1} ({2}) Earned {3} points for stealing sandvich"
	}
	"#SMStats_Player_StunScenario0"
	{
		"#format"	"{1:s},{2:i},{3:i},{4:s}"
		"en"		"{1} ({2}) Earned {3} points for stunning {4} with a {green}Moon Shot{default}"
	}
	"#SMStats_Player_StunScenario1"
	{
		"#format"	"{1:s},{2:i},{3:i},{4:s}"
		"en"		"{1} ({2}) Earned {3} points for stunning {4}"
	}
	
	"#SMStats_Player_CoatedPiss" //Pissed opponent.
	{
		"#format"	"{1:s},{2:i},{3:i},{4:s}"
		"en"		"{1} ({2}) Earned {3} points for coating {4} with piss"
	}
	"#SMStats_Player_CoatedMilk" //Milked opponent.
	{
		"#format"	"{1:s},{2:i},{3:i},{4:s}"
		"en"		"{1} ({2}) Earned {3} points for coating {4} with milk"
	}
	
	"#SMStats_Player_Extinguished" // extinguished
	{
		"#format" "{1:s},{2:i},{3:s},{4:s}"
		"en" "{1} ({2}) Earned {3} points for extinguishing {4}"
	}
}