"Phrases"
{
	//================================//
	// Menu.
	//================================//
	"#SMStats_MenuInfo_Dominations"
	{
		// {1} domination count
		"#format" "{1:i}"
		"en" "Dominations : {1}"
		"sv" "Domineringar : {1}"
	}
	"#SMStats_MenuInfo_Revenges"
	{
		// {1} revenge count
		"#format" "{1:i}"
		"en" "Revenges : {1}"
		"sv" "Hämningar : {1}"
	}
	"#SMStats_MenuInfo_Airshots"
	{
		// {1} airshot count
		"#format" "{1:i}"
		"en" "Airshots : {1}"
		"sv" "Luftskott : {1}"
	}
	"#SMStats_MenuInfo_Headshots"
	{
		// {1} headshot count
		"#format" "{1:i}"
		"en" "Headshots : {1}"
		"sv" "Huvudskott : {1}"
	}
	"#SMStats_MenuInfo_Noscopes"
	{
		// {1} noscope count
		"#format" "{1:i}"
		"en" "Noscopes : {1}"
		"sv" "Icke-zoomingsskott : {1}"
	}
	"#SMStats_MenuInfo_Backstabs"
	{
		// {1} backstab count
		"#format" "{1:i}"
		"en" "Backstabs : {1}"
		"sv" "Rygghugg : {1}"
	}
	"#SMStats_MenuInfo_TauntFrags"
	{
		// {1} tauntkill count
		"#format" "{1:i}"
		"en" "Taunt frags : {1}"
		"sv" "Hånfrags : {1}"
	}
	"#SMStats_MenuInfo_GibFrags"
	{
		// {1} gibkill count
		"#format" "{1:i}"
		"en" "Gib frags : {1}"
		"sv" "Gibbfraggad : {1}"
	}
	"#SMStats_MenuInfo_DeflectFrags"
	{
		// {1} deflectkill count
		"#format" "{1:i}"
		"en" "Deflect frags : {1}"
		"sv" "Deflekteringsfrags : {1}"
	}
	"#SMStats_MenuInfo_TeleFrags"
	{
		// {1} telefrag count
		"#format" "{1:i}"
		"en" "Tele frags : {1}"
		"sv" "Telefraggade : {1}"
	}
	"#SMStats_MenuInfo_Collaterals"
	{
		// {1} collateral count
		"#format" "{1:i}"
		"en" "Collaterals : {1}"
		"sv" "Kollateraler : {1}"
	}
	"#SMStats_MenuInfo_MidAirFrags"
	{
		// {1} mid-air kill count
		"#format" "{1:i}"
		"en" "Mid Air frags : {1}"
		"sv" "Mitt-i-luftenfrags : {1}"
	}
	"#SMStats_MenuInfo_CritFrags"
	{
		// {1} critical kill count
		"#format" "{1:i}"
		"en" "Critical frags : {1}"
		"sv" "Kritiska frags : {1}"
	}
	"#SMStats_MenuInfo_MiniCritFrags"
	{
		// {1} mini-crit kill count
		"#format" "{1:i}"
		"en" "Mini-Crit frags : {1}"
	}
	"#SMStats_MenuInfo_PumpkinBombFrags"
	{
		// {1} pumpkin bomb kill count
		"#format" "{1:i}"
		"en" "Pumpkin bomb frags : {1}"
	}

	"#SMStats_MenuInfo_Scout"
	{
		// {1} scout kill count
		// {2} scout death count
		"#format" "{1:i},{2:i}"
		"en" "Scout : {1} Fragged / {2} Deaths"
		"sv" "Löpare : {1} Fraggad / {2} Gånger dött"
	}
	"#SMStats_MenuInfo_Soldier"
	{
		// {1} soldier kill count
		// {2} soldier death count
		"#format" "{1:i},{2:i}"
		"en" "Soldier : {1} Fragged / {2} Deaths"
		"sv" "Soldat : {1} Fraggad / {2} Gånger dött"
	}
	"#SMStats_MenuInfo_Pyro"
	{
		// {1} pyro kill count
		// {2} pyro death count
		"#format" "{1:i},{2:i}"
		"en" "Pyro : {1} Fragged / {2} Deaths"
		"sv" "Pyro : {1} Fraggad / {2} Gånger dött"
	}
	"#SMStats_MenuInfo_Demoman"
	{
		// {1} demoman kill count
		// {2} demoman death count
		"#format" "{1:i},{2:i}"
		"en" "Demoman : {1} Fragged / {2} Deaths"
		"sv" "Demoman : {1} Fraggad / {2} Gånger dött"
	}
	"#SMStats_MenuInfo_Heavy"
	{
		// {1} heavy kill count
		// {2} heavy death count
		"#format" "{1:i},{2:i}"
		"en" "Heavy : {1} Fragged / {2} Deaths"
		"sv" "Heavy : {1} Fraggad / {2} Gånger dött"
	}
	"#SMStats_MenuInfo_Engineer"
	{
		// {1} engineer kill count
		// {2} engineer death count
		"#format" "{1:i},{2:i}"
		"en" "Engineer : {1} Fragged / {2} Deaths"
		"sv" "Ingenjör : {1} Fraggad / {2} Gånger dött"
	}
	"#SMStats_MenuInfo_Medic"
	{
		// {1} medic kill count
		// {2} medic death count
		"#format" "{1:i},{2:i}"
		"en" "Medic : {1} Fragged / {2} Deaths"
		"sv" "Sjukvårdare : {1} Fraggad / {2} Gånger dött"
	}
	"#SMStats_MenuInfo_Sniper"
	{
		// {1} sniper kill count
		// {2} sniper death count
		"#format" "{1:i},{2:i}"
		"en" "Sniper : {1} Fragged / {2} Deaths"
		"sv" "Krypskyttare : {1} Fraggad / {2} Gånger dött"
	}
	"#SMStats_MenuInfo_Spy"
	{
		// {1} spy kill count
		// {2} spy death count
		"#format" "{1:i},{2:i}"
		"en" "Spy : {1} Fragged / {2} Deaths"
		"sv" "Spion : {1} Fraggad / {2} Gånger dött"
	}

	"#SMStats_MenuInfo_Buildings"
	{
		// {1} buildings placed count
		// {2} buildings destroyed count
		"#format" "{1:i},{2:i}"
		"en" "Buildings : {1} Placed / {2} Destroyed"
		"sv" "Byggnader : {1} Placerad / {2} Förstörd"
	}
	"#SMStats_MenuInfo_Dispenser"
	{
		// {1} dispensers placed count
		// {2} dispensers destroyed count
		"#format" "{1:i},{2:i}"
		"en" "Dispenser : {1} Placed / {2} Destroyed"
		"sv" "Utmatare : {1} Placerad / {2} Förstörd"
	}
	"#SMStats_MenuInfo_SentryGun"
	{
		// {1} sentryguns placed count
		// {2} sentryguns destroyed count
		"#format" "{1:i},{2:i}"
		"en" "Sentry Gun : {1} Placed / {2} Destroyed"
		"sv" "Vaktgevär : {1} Placerad / {2} Förstörd"
	}
	"#SMStats_MenuInfo_TeleporterEntrance"
	{
		// {1} teleporter entrances placed count
		// {2} teleporter entrances destroyed count
		"#format" "{1:i},{2:i}"
		"en" "Teleporter Entrance : {1} Placed / {2} Destroyed"
		"sv" "Ingångsteleporter : {1} Placerad / {2} Förstörd"
	}
	"#SMStats_MenuInfo_TeleporterExit"
	{
		// {1} teleporter exits placed count
		// {2} teleporter exits destroyed count
		"#format" "{1:i},{2:i}"
		"en" "Teleporter Exit : {1} Placed / {2} Destroyed"
		"sv" "Utgångsteleporter : {1} Placerad / {2} Förstörd"
	}
	"#SMStats_MenuInfo_MiniSentryGun"
	{
		// {1} mini-sentryguns placed count
		// {2} mini-sentryguns destroyed count
		"#format" "{1:i},{2:i}"
		"en" "Mini-Sentry Gun : {1} Placed / {2} Destroyed"
		"sv" "Mini-Vaktgevär : {1} Placerad / {2} Förstörd"
	}
	"#SMStats_MenuInfo_Sapper"
	{
		// {1} sappers placed count
		// {2} sappers destroyed count
		"#format" "{1:i},{2:i}"
		"en" "Sapper : {1} Placed / {2} Destroyed"
		"sv" "Sapper : {1} Placerad / {2} Förstörd"
	}

	"#SMStats_MenuInfo_CP_Captured"
	{
		// {1} capture points capture count
		"#format" "{1:i}"
		"en" "Capture Points captured : {1}"
		"sv" "Kontrollpunkter Erövrad : {1}"
	}
	"#SMStats_MenuInfo_CP_Defended"
	{
		// {1} capture points defend count
		"#format" "{1:i}"
		"en" "Capture Points defended : {1}"
		"sv" "Kontrollpunkter försvarad : {1}"
	}
	"#SMStats_MenuInfo_CTF_Stolen"
	{
		// {1} ctf flag steal count
		"#format" "{1:i}"
		"en" "Flags stolen : {1}"
		"sv" "Flaggor stulna : {1}"
	}
	"#SMStats_MenuInfo_CTF_PickedUp"
	{
		// {1} ctf flag pickup count
		"#format" "{1:i}"
		"en" "Flags picked up : {1}"
		"sv" "Flaggor uppplockad : {1}"
	}
	"#SMStats_MenuInfo_CTF_Captured"
	{
		// {1} ctf flag capture count
		"#format" "{1:i}"
		"en" "Flags captured : {1}"
		"sv" "Flaggor erövrad : {1}"
	}
	"#SMStats_MenuInfo_CTF_Defended"
	{
		// {1} ctf flag defend count
		"#format" "{1:i}"
		"en" "Flags defended : {1}"
		"sv" "Flaggor försvarad : {1}"
	}
	"#SMStats_MenuInfo_CTF_Dropped"
	{
		// {1} ctf flag drop count
		"#format" "{1:i}"
		"en" "Flags dropped : {1}"
		"sv" "Flaggor tappad : {1}"
	}

	"#SMStats_MenuInfo_TeleportersUsed"
	{
		// {1} teleporters used count
		"#format" "{1:i}"
		"en" "Teleporters used : {1}"
		"sv" "Teleportrar använt : {1}"
	}
	"#SMStats_MenuInfo_PlayersTeleported"
	{
		// {1} players teleported count count
		"#format" "{1:i}"
		"en" "Players teleported : {1}"
		"sv" "Spelare teleporterad : {1}"
	}
	"#SMStats_MenuInfo_CoatedMilk"
	{
		// {1} players counted with milk count
		"#format" "{1:i}"
		"en" "Players coated with milk : {1}"
		"sv" "Spelare täckt med mjölk : {1}"
	}
	"#SMStats_MenuInfo_CoatedPiss"
	{
		// {1} players coated with piss count
		"#format" "{1:i}"
		"en" "Players coated with piss : {1}"
		"sv" "Spelare täckt med urin : {1}"
	}
	"#SMStats_MenuInfo_Coated"
	{
		// {1} players coated with a jar count
		"#format" "{1:i}"
		"en" "Players coated : {1}"
		"sv" "Spelare täckt : {1}"
	}
	"#SMStats_MenuInfo_Extinguished"
	{
		// {1} players extinguished count
		"#format" "{1:i}"
		"en" "Players extinguished : {1}"
		"sv" "Spelare släckt : {1}"
	}
	"#SMStats_MenuInfo_Ignited"
	{
		// {1} players ignited count
		"#format" "{1:i}"
		"en" "Players ignited : {1}"
		"sv" "Spelare påtänd : {1}"
	}
	"#SMStats_MenuInfo_Ubercharged"
	{
		// {1} players ubercharged count
		"#format" "{1:i}"
		"en" "Players übercharged : {1}"
		"sv" "Spelare überladdad : {1}"
	}
	"#SMStats_MenuInfo_SandvichesStolen"
	{
		// {1} sandviches stolen count
		"#format" "{1:i}"
		"en" "Sandviches stolen : {1}"
		"sv" "Smörgåsar stulen : {1}"
	}
	"#SMStats_MenuInfo_StunnedPlayers"
	{
		// {1} players stunned count
		// {2} players stunned with moon shot count
		"#format" "{1:i},{2:i}"
		"en" "Stunned players : {1} / {2} Moon Shots"
	}

	"#SMStats_MenuInfo_HWN_Monoculus"
	{
		// {1} monoculus kill count
		// {2} monoculus stun count
		"#format" "{1:i},{2:i}"
		"en" "Monoculus : {1} Fragged / {2} Stunned"
		"sv" "Monoculus : {1} Fraggad / {2} Stunnad"
	}
	"#SMStats_MenuInfo_HWN_Merasmus"
	{
		// {1} merasmus kill count
		// {2} merasmus stun count
		"#format" "{1:i},{2:i}"
		"en" "Merasmus : {1} Fragged / {2} Stunned"
		"sv" "Merasmus : {1} Fraggad / {2} Stunnad"
	}
	"#SMStats_MenuInfo_HWN_HHH"
	{
		// {1} horseless headless horsemann kill count
		"#format" "{1:i}"
		"en" "Horseless Headless Horsemann : {1} Fragged"
		"sv" "Horseless Headless Horsemann : {1} Fraggade"
	}
	"#SMStats_MenuInfo_HWN_SkeletonKing"
	{
		// {1} skeleton king kill count
		"#format" "{1:i}"
		"en" "Skeleton King : {1} Fragged"
		"sv" "Skelettkung : {1} Fraggade"
	}

	"#SMStats_MenuInfo_MvM_TanksDestroyed"
	{
		// {1} mvm tank destroy count
		"#format" "{1:i}"
		"en" "Tanks destroyed : {1}"
		"sv" "Tankar förstörda : {1}"
	}
	"#SMStats_MenuInfo_MvM_SentryBustersFragged"
	{
		// {1} mvm sentry buster kill count
		"#format" "{1:i}"
		"en" "Sentry Busters destroyed : {1}"
		"sv" "Vaktgevärsförgörare förstörda : {1}"
	}
	"#SMStats_MenuInfo_MvM_BombsResetted"
	{
		// {1} mvm bomb reset count
		"#format" "{1:i}"
		"en" "Bombs resetted : {1}"
		"sv" "Bomber resettad : {1}"
	}

	//===================//
	// Capture Points.
	//===================//
	"#SMStats_CaptureEvent_Type0" //Captured the point.
	{
		// {1} capture point name
		"#format" "{1:s}"
		"en" "{green}Capturing Point {default}{1}"
		"sv" "{green}Erövra Kontrollspunkten {default}{1}"
	}
	"#SMStats_CaptureEvent_Type1" //Defended the point.
	{
		// {1} capture point name
		"#format" "{1:s}"
		"en" "{green}Defending Point {default}{1}"
		"sv" "{green}Försvara Kontrollspunkten"
	}
	"#SMStats_CaptureEvent_Default" 
	{
		// {1} player name
		// {2} player points
		// {3} points earned
		// {4} capture event
		"#format" "{1:s},{2:i},{3:s},{4:s}"
		"en" "{1} ({2}) Earned {3} for {4}"
		"sv" "{1} ({2}) Belönades med {3} för att {4}"
	}

	//===================//
	// Capture-The-Flag.
	//===================//
	"#SMStats_FlagEvent_Type0" //Picked up opponents intelligence.
	{
		"en" "{green}Picking Up Opponents Flag"
		"sv" "{green}Plocka Upp Motståndsflaggan"
	}
	"#SMStats_FlagEvent_Type1" //Stole the opponents intelligence.
	{
		"en" "{green}Stealing Opponents Flag"
		"sv" "{green}Stjäla Motståndsflaggan"
	}
	"#SMStats_FlagEvent_Type2" //Captured the opponents intelligence.
	{
		"en" "{green}Capturing Opponents Flag"
		"sv" "{green}Erövra Motståndsflaggan"
	}
	"#SMStats_FlagEvent_Type3" //Defended the opponnents intelligence.
	{
		"en" "{green}Defending Team Flag"
		"sv" "{green}Försvara Lagsflaggan"
	}
	"#SMStats_FlagEvent_Type4" //Dropped the opponents intelligence.
	{
		"en" "{green}Dropping Opponents Flag"
		"sv" "{green}Tappa Motståndsflaggan"
	}
	"#SMStats_FlagEvent0" //Earned points on intelligence event.
	{
		// {1} player name
		// {2} player points
		// {3} points earned
		// {4} flag event
		"#format" "{1:s},{2:i},{3:s},{4:s}"
		"en" "{1} ({2}) Earned {3} for {4}"
		"sv" "{1} ({2}} Belönades med {3} för att {4}"
	}
	"#SMStats_FlagEvent1" //Lost points on intelligence event.
	{
		// {1} player name
		// {2} player points
		// {3} points earned
		// {4} flag event
		"#format" "{1:s},{2:i},{3:s},{4:s}"
		"en" "{1} ({2}) Lost {3} for {4}"
		"sv" "{1} ({2}) Förlorade {3} för att {4}"
	}

	//===================//
	// Buildings / Objects.
	//===================//
	"#SMStats_Object_Type0" //Sentrygun.
	{
		"en" "{orange}Sentry Gun"
		"jp" "{orange}セントリーガン"
		"sv" "{orange}Vaktgeväret"
	}
	"#SMStats_Object_Type1" //Dispenser.
	{
		"en" "{orange}Dispenser"
		"jp" "{orange}ディスペンサー"
		"sv" "{orange}Utmataren"
	}
	"#SMStats_Object_Type2" //Teleporter Entrance.
	{
		"en" "{orange}Teleporter Entrance"
		"jp" "{orange}テレポーターの入り口"
		"sv" "{orange}Ingångsteleportern"
	}
	"#SMStats_Object_Type3" //Teleporter Exit.
	{
		"en" "{orange}Teleporter Exit"
		"jp" "{orange}テレポーターの出口"
		"sv" "{orange}Utgångsteleportern"
	}
	"#SMStats_Object_Type4" //Mini-Sentrygun.
	{
		"en" "{orange}Mini-Sentry Gun"
		"jp" "{orange}ミニセントリーガン"
		"sv" "{orange}Mini-Vaktgeväret"
	}
	"#SMStats_Object_Type5" //Sapper.
	{
		"en" "{orange}Sapper"
		"jp" "{orange}サッパー"
	}
	"#SMStats_ObjectEvent_Type0" //Object was placed.
	{
		"en" "{green}Placing"
		"sv" "{green}Placera"
	}	
	"#SMStats_ObjectEvent_Type1" //Object was destroyed.
	{
		"en" "{green}Destroying"
		"sv" "{green}Förstöra"
	}
	"#SMStats_ObjectEvent_Default" //Object event.
	{
		// {1} player name
		// {2} player points
		// {3} earned points
		// {4} building event
		// {5} building name
		"#format" "{1:s},{2:i},{3:s},{4:s},{5:s}"
		"en" "{1} ({2}) Earned {3} for {4} {5}"
		"sv" "{1} ({2}) Belönades med {3} för att {4} {5}"
	}

	//===================//
	// Pass Ball Mode.
	//===================//
	"#SMStats_PassBall_GrabNeutralBall"
	{
		// {1} player name
		// {2} player points
		// {3} earned points
		"#format" "{1:s},{2:i},{3:s}"
		"en" "{1} ({2}) Earned {3} for {green}Picking Up {default}neutral ball."
		"sv" "{1} ({2}) Belönades med {3} för att {green}Plocka Upp {default}den neutrala bollen."
	}
	"#SMStats_PassBall_ScoreBall"
	{
		// {1} player name
		// {2} player points
		// {3} earned points
		"#format" "{1:s},{2:i},{3:s}"
		"en" "{1} ({2}) Earned {3} for {green}Scoring {default}the ball."
		"sv" "{1} ({2}) Belönades med {3} för att {green}Göra mål {default}med bollen."
	}
	"#SMStats_PassBall_DropBall"
	{
		// {1} player name
		// {2} player points
		// {3} earned points
		"#format" "{1:s},{2:i},{3:s}"
		"en" "{1} ({2}) Lost {3} for {green}Dropping {default}the ball"
		"sv" "{1} ({2}) Förlorade {3} för att {green}Tappa {default}bollen."
	}
	"#SMStats_PassBall_CatchBall_Scenario0"
	{
		// {1} player name
		// {2} player points
		// {3} earned points
		"#format" "{1:s},{2:i},{3:s}"
		"en" "{1} ({2}) Earned {3} for {green}Catching {default}the ball."
		"sv" "{1} ({2}) Belönades med {3} för att {green}Ta Emot {default}bollen."
	}
	"#SMStats_PassBall_CatchBall_Scenario1"
	{
		// {1} player name
		// {2} player points
		// {3} earned points
		// {4} victim name
		"#format" "{1:s},{2:i},{3:s},{4:s}"
		"en" "{1} ({2}) Earned {3} for {green}Catching {default}the ball from {4}."
		"sv" "{1} ({2}) Belönades med {3} för att {green}Ta Emot {default}bollen ifrån {4}."
	}
	"#SMStats_PassBall_StealBall_Scenario0"
	{
		// {1} player name
		// {2} player points
		// {3} earned points
		"#format" "{1:s},{2:i},{3:s}"
		"en" "{1} ({2}) Earned {3} for {green}Stealing the ball."
		"sv" "{1} ({2}) Belönades med {3} för att {green}Stjäla {default}bollen."
	}
	"#SMStats_PassBall_StealBall_Scenario1"
	{
		// {1} player name
		// {2} player points
		// {3} earned points
		// {4} victim name
		"#format" "{1:s},{2:i},{3:s},{4:s}"
		"en" "{1} ({2}) Earned {3} for {green}Stealing {default}the ball from {4}."
		"sv" "{1} ({2}) Belönades med {3} för att {green}Stjäla {default}bollen ifrån {4}."
	}
	"#SMStats_PassBall_BlockBall_Scenario0"
	{
		// {1} player name
		// {2} player points
		// {3} earned points
		"#format" "{1:s},{2:i},{3:s}"
		"en" "{1} ({2}) Earned {3} for {green}Blocking the ball"
		"sv" "{1} ({2}) Belönades med {3} för att {green}Blockera {default}bollen."
	}
	"#SMStats_PassBall_BlockBall_Scenario1"
	{
		// {1} player name
		// {2} player points
		// {3} earned points
		// {4} victim name
		"#format" "{1:s},{2:i},{3:s},{4:s}"
		"en" "{1} ({2}) Earned {3} for {green}Blocking {default}the ball from {4}"
		"sv" "{1} ({2}) Belönades med {3} för att {green}Blockera {default}bollen ifrån {4}"
	}

	//===================//
	// Halloween.
	//===================//
	"#SMStats_HalloweenBoss_Type1" //Horseless Headless Horsemann.
	{
		"en" "{purple}Horseless Headless Horsemann"
		"sv" "{purple}Hästlöshuvudslösahästmannen"
	}
	"#SMStats_HalloweenBoss_Type2" //Monoculus.
	{
		"en" "{purple}Monoculus"
	}
	"#SMStats_HalloweenBoss_Type3" //Merasmus.
	{
		"en" "{lightgreen}Merasmus"
	}
	"#SMStats_HalloweenBoss_Type4" //Skeleton King.
	{
		"en" "{lightgreen}Skeleton King"
		"sv" "{lightgreen}Skelettkung"
	}
	"#SMStats_FragEvent_HalloweenBoss" //Killed boss.
	{
		// {1} player name
		// {2} player points
		// {3} earned points
		// {4} halloween boss name
		"#format" "{1:s},{2:i},{3:s},{4:s}"
		"en" "{1} ({2}) Earned {3} for neutralizing {4}"
		"sv" "{1} ({2}) Belönades med {3} för att neutralizerat {4}."
	}
	"#SMStats_HalloweenBoss_StunEvent" //Stunned boss.
	{
		// {1} player name
		// {2} player points
		// {3} earned points
		// {4} victim name
		"#format" "{1:s},{2:i},{3:i},{4:s}"
		"en" "{1} ({2}) Earned {3} for {green}Stunning {4}"
		"sv" "{1} ({2}) Belönades med {3} för att {green}Stunnat {4}"
	}

	//===================//
	// Mann Vs. Machines.
	//===================//
	"#SMStats_MvM_TeamDestroyedTank"
	{
		// {1} player name
		// {2} player points
		// {3} earned points
		"#format" "{1:s},{2:i},{3:s}"
		"en" "{1} ({2}) Earned {3} for destroying the {cyan}Tank{default}."
		"sv" "{1} ({2}) Belönade med {3} för att förstört {cyan}Tanken{default}."
	}
	"#SMStats_MvM_Player_FragRobot"
	{
		// {1} player name
		// {2} player points
		// {3} earned points
		"#format" "{1:s},{2:i},{3:s}"
		"en" "{1} ({2}) Earned {3} for fragging a {cyan}Robot{default}."
		"sv" "{1} ({2}) Belönades med {3} för att ha fraggat {cyan}Roboten{default}."
	}
	"#SMStats_MvM_Player_FragSentryBuster"
	{
		// {1} player name
		// {2} player points
		// {3} earned points
		// {4} points plural splitter
		"#format" "{1:s},{2:i},{3:i},{4:s}"
		"en" "{1} ({2}) Earned {3} {4} for fragging {cyan}Sentry Buster{default}."
		"sv" "{1} ({2}) Belönades med {3} {4} för att ha fraggat {cyan}Vaktgevärsförgöraren{default}."
	}
	"#SMStats_MvM_Player_ResetBomb"
	{
		// {1} player name
		// {2} player points
		// {3} earned points
		"#format" "{1:s},{2:i},{3:s}"
		"en" "{1} ({2}) Earned {3} for {green}Resetting {default}the bomb."
		"sv" "{1} ({2}) Belönades med {3} för att {green}Resetta {default}bomben."
	}

	//===================//
	// Other.
	//===================//
	"#SMStats_Player_Ubercharged"
	{
		// {1} player name
		// {2} player points
		// {3} earned points
		// {4} target name
		"#format" "{1:s},{2:i},{3:s},{4:s}"
		"en" "{1} ({2}) Earned {3} for übercharging {4}"
		"sv" "{1} ({2}) Belönades med {3} för att überladda {4}"
	}
	"#SMStats_Player_UsedTeleporter"
	{
		// {1} player name
		// {2} player points
		// {3} earned points
		// {4} target name
		"#format" "{1:s},{2:i},{3:s},{4:s}"
		"en" "{1} ({2}) Earned {3} for {4} using your teleporter."
		"sv" "{1} ({2}) Belönades med {3} för att {4} använt din teleporter."
	}
	"#SMStats_Player_StealSandvich_Scenario0"
	{
		// {1} player name
		// {2} player points
		// {3} earned points
		// {4} victim name
		"#format" "{1:s},{2:i},{3:s},{4:s}"
		"en" "{1} ({2}) Earned {3} for stealing sandvich that belonged to {4}."
		"sv" "{1} ({2}) Belönades med {3} för att stjäla en smörgåse tillhörande {4}."
	}
	"#SMStats_Player_StealSandvich_Scenario1"
	{
		// {1} player name
		// {2} player points
		// {3} earned points
		"#format" "{1:s},{2:i},{3:s}"
		"en" "{1} ({2}) Earned {3} for stealing a sandvich."
		"sv" "{1} ({2}) Belönades med {3} för att stjäla en smörgås."
	}

	"#SMStats_Player_StunScenario0"
	{
		// {1} player name
		// {2} player points
		// {3} earned points
		// {4} target name
		"#format" "{1:s},{2:i},{3:s},{4:s}"
		"en" "{1} ({2}) Earned {3} for {green}Stunning {4}"
		"sv" "{1} ({2}) Belönades med {3} för att {green}Stunna {4}"
	}
	"#SMStats_Player_StunScenario1"
	{
		// {1} player name
		// {2} player points
		// {3} earned points
		// {4} victim name
		"#format" "{1:s},{2:i},{3:s},{4:s}"
		"en" "{1} ({2}) Earned {3} for {green}Stunning {4} with a {green}Moon Shot{default}."
		"sv" "{1} ({2}) Belönades med {3} för att {green}Stunna {4} med {green}Månskott{default}."
	}
	
	"#SMStats_Player_CoatedPiss" //Pissed opponent.
	{
		// {1} player name
		// {2} player points
		// {3} earned points
		// {4} victim name
		"#format" "{1:s},{2:i},{3:s},{4:s}"
		"en" "{1} ({2}) Earned {3} for coating {4} with piss."
		"sv" "{1} ({2}) Belönades med {3} för att täcka {4} med urin."
	}
	"#SMStats_Player_CoatedMilk" //Milked opponent.
	{
		// {1} player name
		// {2} player points
		// {3} earned points
		// {4} target name
		"#format" "{1:s},{2:i},{3:s},{4:s}"
		"en" "{1} ({2}) Earned {3} for coating {4} with milk."
		"sv" "{1} ({2}) Belönades med {3} för att täcka {4} med mjölk."
	}
	
	"#SMStats_Player_Extinguished" // extinguished
	{
		// {1} player name
		// {2} player points
		// {3} earned points
		// {4} target name
		"#format" "{1:s},{2:i},{3:s},{4:s}"
		"en" "{1} ({2}) Earned {3} for extinguishing {5}."
		"sv" "{1} ({2}) Belönades med {3} för att släcka {5}."
	}
}