"Phrases"
{
	// if several languages share same translation as english, it will be used by auto if no translation is specified the other language.
	// The ' #|# ' is the plural-splitter. For proper translations. Inspired by Counter-Strike 2 source 2 translation syntaxing.

	//================================//
	// Core.
	//================================//
	"#SMStats_Error_NotInitialized"
	{
		"en" "{yellow}Error: {grey}SM Stats: Core {yellow}has yet initialized."
		"sv" "{yellow}Fel: {grey}SM Stats: Core {yellow}har inte laddats ännu."
	}
	"#SMStats_Error_SQLNotInitialized"
	{
		"en" "{yellow}Error: {grey}SQL Connection {yellow}is unavailable."
		"jp" "{yellow}エラー: {grey}SQL 接続できません。"
		"sv" "{yellow}Fel {grey}SQL Anslutning {yellow}är för tillfället otillgänglig."
	}

	//================================//
	// Time format.
	//================================//
	"#SMStats_TimeFormat_Year"
	{
		"en" "{YEAR} year#|#{YEAR} years"
		"jp" "{YEAR}ヶ年"
		"sv" "{YEAR}år"
	}
	"#SMStats_TimeFormat_Month"
	{
		"en" "{MONTH} month#|#{MONTH} months"
		"jp" "{MONTH}ヶ月"
		"sv" "{MONTH} måned#|#{MONTH} måneder"
		"sv" "{MONTH} månad#|#{MONTH} månader"
	}
	"#SMStats_TimeFormat_Day"
	{
		"en" "{DAY} day#|#{DAY} days"
		"jp" "{DAY}日間"
		"no" "{DAY} dag#|#{DAY} dager"
		"sv" "{DAY} dag#|#{DAY} dagar"
	}
	"#SMStats_TimeFormat_Hour"
	{
		"en" "{HOUR} hour#|#{HOUR} hours"
		"jp" "{HOUR}時間"
		"no" "{HOUR} time#|#{HOUR} timer"
		"sv" "{HOUR} timme#|#{HOUR} timmar"
	}
	"#SMStats_TimeFormat_Minute"
	{
		"en" "{MINUTE} minute#|#{MINUTE} minutes"
		"jp" "{MINUTE}分"
		"no" "{MINUTE} minut#|#{MINUTE} minuter"
		"sv" "{MINUTE} minut#|#{MINUTE} minuter"
	}
	"#SMStats_TimeFormat_Second"
	{
		"en" "{SECOND} second#|#{SECOND} seconds"
		"jp" "{SECOND}秒"
		"no" "{SECOND} sekund#|#{SECOND} sekunder"
		"sv" "{SECOND} sekund#|#{SECOND} sekunder"
	}
	"#SMStats_TimeFormatShort_Hour"
	{
		"en" "{HOUR}hr#|#{HOUR}hrs"
		"jp" "{HOUR}時間"
		"no" "{HOUR}hr"
		"sv" "{HOUR}hr"
	}
	"#SMStats_TimeFormatShort_Minute"
	{
		"en" "{MINUTE}min"
		"jp" "{MINUTE}分"
	}
	"#SMStats_TimeFormatShort_Second"
	{
		"en" "{SECOND}sec"
		"jp" "{SECOND}秒"
		"no" "{SECOND}sek"
		"sv" "{SECOND}sek"
	}
	"#SMStats_TimeFormat_AM_PM"
	{
		"en" "AM#|#PM"
		"jp" "午前#|#午後"
		"no" "Morgen#|#Ettermiddag"
		"sv" "Förmiddag#|#Eftermiddag"
	}
	"#SMStats_PlayTimeFormat_Scenario0"
	{
		"en" "{YEARS}, {MONTHS}, {DAYS}, {HOURS}, {MINUTES} and {SECONDS}"
		"jp" "{YEARS}{MONTHS}{DAYS}{HOURS}{MINUTES}{SECONDS}"
		"no" "{YEARS}, {MONTHS}, {DAYS}, {HOURS}, {MINUTES} og {SECONDS}"
		"sv" "{YEARS}, {MONTHS}, {DAYS}, {HOURS}, {MINUTES} och {SECONDS}"
	}
	"#SMStats_PlayTimeFormat_Scenario1"
	{
		"en" "{MONTHS}, {DAYS}, {HOURS}, {MINUTES} and {SECONDS}"
		"jp" "{MONTHS}{DAYS}{HOURS}{MINUTES}{SECONDS}"
		"no" "{MONTHS}, {DAYS}, {HOURS}, {MINUTES} og {SECONDS}"
		"sv" "{MONTHS}, {DAYS}, {HOURS}, {MINUTES} och {SECONDS}"
	}
	"#SMStats_PlayTimeFormat_Scenario2"
	{
		"en" "{DAYS}, {HOURS}, {MINUTES} and {SECONDS}"
		"jp" "{DAYS}{HOURS}{MINUTES}{SECONDS}"
		"no" "{DAYS}, {HOURS}, {MINUTES} og {SECONDS}"
		"sv" "{DAYS}, {HOURS}, {MINUTES} och {SECONDS}"
	}
	"#SMStats_PlayTimeFormat_Scenario3"
	{
		"en" "{HOURS}, {MINUTES} and {SECONDS}"
		"jp" "{HOURS}{MINUTES}{SECONDS}"
		"no" "{HOURS}, {MINUTES} og {SECONDS}"
		"sv" "{HOURS}, {MINUTES} och {SECONDS}"
	}
	"#SMStats_PlayTimeFormat_Scenario4"
	{
		"en" "{MINUTES} and {SECONDS}"
		"jp" "{MINUTES}{SECONDS}"
		"no" "{MINUTES} og {SECONDS}"
		"sv" "{MINUTES} och {SECONDS}"
	}
	"#SMStats_PlayTimeFormat_Scenario5"
	{
		"en" "{SECONDS}"
	}
	"#SMStats_TimeFormat_LastConnected"
	{
		// Year - {YEAR}
		// Month - {MONTH}
		// Day - {DAY}
		// AM/PM - {AM_PM}
		// 12 hour - {12HOUR}
		// 24 hour - {24HOUR}
		// minutes - {MINUTE}
		// seconds - {SECOND}
		// 2023-10-18 PM 2:56:43
		// {YEAR}-{MONTH}-{DAY} {AM_PM} {12HOUR}-{MINUTE}-{SECOND}
		"dk" "{YEAR}/{DAY}/{MONTH}"
		"en" "{YEAR}-{MONTH}-{DAY}"
		"fi" "{YEAR}/{DAY}/{MONTH}"
		"jp" "{YEAR}年{MONTH}月{DAY}日"
		"sv" "{YEAR}/{DAY}/{MONTH}"
		"no" "{YEAR}/{DAY}/{MONTH}"
	}

	//================================//
	// sm_stats Command.
	//================================//
	"#SMStats_StatsCmd_Usage"
	{
		"en" "{grey}Usage: {lightgreen}sm_stats <top player position | steamid>  {grey}Example below:\n{grey}sm_stats {lightgreen}1\n{grey}sm_stats {lightgreen}\"STEAM_0:0:694201337\""
		"sv" "{grey}Använding: {lightgreen}sm_stats <topp spelarplacering | steamid>  {grey}Exempel nedan:\n{grey}sm_stats {lightgreen}\n{grey}sm_stats {lightgreen}\"STEAM_0:0:694201337\""
	}
	"#SMStats_StatsCmd_Error"
	{
		"en" "{yellow}Error: {default}You must enter a valid top player position or steamid."
		"sv" "{yellow}Fel: {default}Du måste ange en giltig spelarplacering eller steamid."
	}
	"#SMStats_StatsCmd_NULL"
	{
		"en" "{yellow}Error: {default}The value may not be {red}NULL{default}."
		"sv" "{yellow}Fel: {default}Värdet bör ej vara {red}tom{default}."
	}
	"#SMStats_StatsCmd_InvalidTopPlayer"
	{
		// {1} top player position
		"#format" "{1:i}"
		"en" "{yellow}Error: {default}The enter top player position {lightgreen}{1} {default}you entered is invalid. The value must be 1 or greater."
		"sv" "{yellow}Fel: {default}Det angivna toppspelarplaceringen {lightgreen}{1} {default}är ej giltigt. Värdet bör vara 1 eller högre."
	}
	"#SMStats_StatsCmd_InvalidSteamID"
	{
		// {1} steamid
		"#format" "{1:s}"
		"en" "{yellow}Error: {default}The steamid {lightgreen}{1} {default}you entered is invalid. The steamid must be something like {lightgreen}STEAM_0:0:12345{default}."
		"sv" "{yellow}Fel: {default}steamidn {lightgreen}{1} {default}är ej giltigt. steamidn bör se ut någonting likt {lightgreen}STEAM_0:0:12345{default}."
	}

	//================================//
	// Top Player SQL Information.
	//================================//
	"#SMStats_TopSQLInfo_ErrorParsing"
	{
		"en" "{yellow}Error: {default}Unable to parse top players of the leaderboard."
		"sv" "{yellow}Fel: {default}Kunde inte parsa toppspelarna av leaderboardet."
	}
	"#SMStats_TopSQLInfo_NoPlayers"
	{
		"en" "{yellow}Error: {default}No player were found on the leaderboard."
		"sv" "{yellow}Fel: {default}Ingen spelare var funnen på leaderboardet."
	}
	"#SMStats_TopSQLInfo_TopPlayerIdDoesNotExist"
	{
		// {1} top player position
		"#format" "{1:i}"
		"en" "{yellow}Error: {default}Top player placed {lightgreen}#{1} {default}does not exist on the leaderboard."
		"sv" "{yellow}Fel: {default}Toppspelaren placerad {lightgreen}#{1} {default}finns ej på leaderboardet."
	}
	"#SMStats_TopSQLInfo_TopPlayerSteamIDDoesNotExist"
	{
		// {1} steamid
		"#format" "{1:s}"
		"en" "{yellow}Error: {default}Top player with steamid {lightgreen}{1} {default}does not exist on the leaderboard."
		"sv" "{yellow}Fel: {default}Toppspelaren med steamid {lightgreen}{1} {default}finns ej på leaderboardet."
	}

	//===================//
	// Penalty.
	//===================//
	"#SMStats_Player_Penalty"
	{
		// {1} player name
		// {2} player position
		// {3} player points
		// {4} penalty time format
		// {5} points reverted
		"#format" "{1:s},{2:i},{3:s},{4:s},{5:i}"
		"en" "{1} (Pos #{2}, {3}) {red}was given {yellow}{4} {red}penalty due to abusing spam. Your recent abused {5} points was reverted. You will not be able to gain points during penalty."
		"sv" "{1} (Pos #{2}, {3}) {red}Blev given en {yellow}{4} {red}staff på grund av att missbruka spam. Dina senaste missbrukade {5} poäng blev återställd. Du kan ej få poäng medans straffad."
	}
	"#SMStats_Points_Penalty"
	{
		"en" " (Penalty)"
		"sv" " (Straffad)"
	}

	//================================//
	// Connected.
	//================================//
	"#SMStats_Player_Connected"
	{
		// {1} player name
		// {2} player position
		// {3} player points
		// {4} country name
		"#format" "{1:s},{2:i},{3:s},{4:s}"
		"en" "{1} (Pos #{2}, {3}) has joined the game from {4}."
		"jp" "{1} （立{2}場、{3}）が{orange}{4}{default}からを参加しました。"
		"nl" "{1} (Pos #{2}, {3}) neemt deel aan het spel van {4}."
		"no" "{1} (Pos #{2}, {3}) er blitt med i spillet fra {4}."
		"sv" "{1} (Pos #{2}, {3}) har gått med i spelet från {4}."
	}
	"#SMStats_Player_Disconnected"
	{
		// {1} player name
		// {2} player position
		// {3} player points
		// {4} country name
		// {5} disconnect reason
		"#format" "{1:s},{2:i},{3:s},{4:s},{5:s}"
		"en" "{1} (Pos #{2}, {3}) has left the game from {4}. {grey}({5})"
		"jp" "{1} （立{2}場、{3}）が{orange}{4}{default}からをゲームを抜けました。 {grey}（{5}）"
		"nl" "{1} (Pos #{2}, {3}) heeft het spel verlaten van {4} {grey}({5})"
		"no" "{1} (Pos #{2}, {3}) har forlatt spillet fra {4}. {grey}({5})"
		"sv" "{1} (Pos #{2}, {3}) har lämnat spelet från {4}. {grey}({5})"
	}

	//================================//
	// Menu.
	//================================//
	"#SMStats_Menu_Playername"
	{
		// {1} player name
		"#format" "{1:N}"
		"en" "Playername: {1}"
		"jp" "プレイヤー名： {1}"
		"no" "Spillernavn : {1}"
		"sv" "Spelarnamn: {1}"
	}
	"#SMStats_Menu_Positioned"
	{
		// {1} placed position
		// {2} total players
		"#format" "{1:i},{2:i}"
		"en" "Placed #{1} of {2} players."
		"no" "Plassert #{1} av {2} spillere."
		"sv" "Placerad #{1} av {2} spelare."
	}
	"#SMStats_Menu_Session"
	{
		"en" "Session."
		"jp" "セッション"
	}
	"#SMStats_Menu_SessionInfo"
	{
		"en" "View your current session statistics."
		"sv" "Kolla dina nuvarande session statistiker."
	}
	"#SMStats_Menu_ActiveStats"
	{
		"en" "Active stats."
		"sv" "Nuvarande stats."
	}
	"#SMStats_Menu_ActiveStatsInfo"
	{
		"en" "View your active statistics."
		"sv" "Kolla dina nuvarande statistiker."
	}
	"#SMStats_Menu_Top10"
	{
		"en" "Top 10 players"
		"jp" "トップ10プレイヤー"
		"no" "Topp 10 spillere"
		"sv" "Topp 10 spelare"
	}
	"#SMStats_Menu_Top10Info"
	{
		"en" "View the top 10 players of this server."
		"sv" "Kolla dem top 10 spelarna av denna server."
	}
	"#SMStats_Menu_TopPlayer"
	{
		"#format" "{1:i}"
		"en" "Top {1} player"
		"jp" "トップ{1}プレイヤー"
		"sv" "Topp {1} spelare"
	}
	"#SMStats_Menu_TopPlayers"
	{
		"en" "Current top players"
		"sv" "Nuvarande topp spelare"
	}
	"#SMStats_Menu_TopPlayersInfo"
	{
		"en" "View the current top players of this server."
		"sv" "Kolla dem nuvarande topp spelarna på denna server."
	}
	"#SMStats_Menu_Page"
	{
		// {1} menu page
		"#format" "{1:i}"
		"en" "Page {1}"
		"jp" "ページ {1}"
		"no" "Side {1}"
		"sv" "Sida {1}"
	}
	"#SMStats_Menu_PreviousPage"
	{
		"en" "Previous page"
		"jp" "前へページ"
		"no" "Forrige siden"
		"sv" "Förra sidan"
	}
	"#SMStats_Menu_NextPage"
	{
		"en" "Next page"
		"jp" "次へページ"
		"sv" "Nästa sida"
	}
	"#SMStats_Menu_ExitPage"
	{
		"en" "Close"
		"jp" "閉める"
		"sv" "Stäng"
	}

	"#SMStats_MenuInfo_PlayTime"
	{
		// {1} play time format
		"#format" "{1:s}"
		"en" "Playtime : {1}"
		"jp" "やる時間 : {1}"
		"no" "Spilletid : {1}"
		"sv" "Speltid : {1}"
	}
	"#SMStats_MenuInfo_MapTime"
	{
		// {1} map time format
		"#format" "{1:s}"
		"en" "Maptime: {1}"
		"jp" "マップ時間 : {1}"
		"no" "Karttid : {1}"
		"sv" "Karttid : {1}"
	}
	"#SMStats_MenuInfo_Country"
	{
		// {1} country name
		"#format" "{1:s}"
		"en" "Country : {1}"
		"jp" "出身 : {1}"
		"no" "Land : {1}"
		"sv" "Land : {1}"
	}
	"#SMStats_MenuInfo_LastConnected"
	{
		// {1} last connected time format
		"#format" "{1:s}"
		"en" "Last connected : {1}"
		"sv" "Senast ansluten : {1}"
	}
	"#SMStats_MenuInfo_Profile"
	{
		"en" "Visit profile"
		"jp" "プロフィールに表示"
		"sv" "Besök profilen"
	}
	"#SMStats_MenuInfo_PointsEarned"
	{
		// {1} points earned
		"#format" "{1:i}"
		"en" "Points earned : {1}"
		"sv" "Poäng belönad : {1}"
	}
	"#SMStats_MenuInfo_PointsLost"
	{
		// {1} points lost
		"#format" "{1:i}"
		"en" "Points lost : {1}"
		"sv" "Poäng förlorat : {1}"
	}
	"#SMStats_MenuInfo_Frags"
	{
		// {1} kill count
		"#format" "{1:i}"
		"en" "Frags : {1}"
		"jp" "フラッグ： {1}"
	}
	"#SMStats_MenuInfo_Assists"
	{
		// {1} assist count
		"#format" "{1:i}"
		"en" "Assists : {1}"
		"no" "Assister : {1}"
		"sv" "Assister : {1}"
	}
	"#SMStats_MenuInfo_Deaths"
	{
		// {1} death count
		"#format" "{1:i}"
		"en" "Deaths : {1}"
		"jp" "死亡率： {1}"
		"sv" "Dödsantal : {1}"
	}
	"#SMStats_MenuInfo_Suicides"
	{
		// {1} suicide count
		"#format" "{1:i}"
		"en" "Suicides : {1}"
		"sv" "Självmordsantal : {1}"
	}
	"#SMStats_MenuInfo_DamageDone"
	{
		// {1} damage count
		"#format" "{1:i}"
		"en" "Damage done : {1}"
		"sv" "Skada givet : {1}"
	}
	"#SMStats_MenuInfo_AchievementsEarned"
	{
		// {1} achievements earned count
		"#format" "{1:i}"
		"en" "Achievements Earned : {1}"
		"sv" "Prestationer uppnått : {1}"
	}
	"#SMStats_MenuInfo_Achievement"
	{
		// {1} achievement name
		"#format" "{1:s}"
		"en" "Achievement:"
		"nl" "Prestatie:"
		"sv" "Prestation:"
	}
	"#SMStats_MenuInfo_Description"
	{
		// {1} menu item description
		"en" "Description:"
		"nl" "Beschrijving:"
		"no" "Beskrivelse:"
		"sv" "Beskrivning:"
	}
	"#SMStats_MenuInfo_TopPlayer"
	{
		// {1} top player position
		// {2} top player name
		// {3} top player points
		"#format" "{1:i},{2:s},{3:s}"
		"en" "Top {1} - {2} [{3}]"
		"jp" "トップ{1} - {2} [{3}]"
		"nl" "Topp {1} - {2} [{3}]"
		"no" "Topp {1} - {2} [{3}]"
		"sv" "Topp {1} - {2} [{3}]"
	}
	
	//================================//
	// Updater.
	//================================//
	"#SMStats_UpdateFound"
	{
		"en" "New {lightgreen}Update {default}was found, restarting.."
		"jp" "{lightgreen}新しい更新が見つかりました... 再起動しています.."
		"sv" "Ny {lightgreen}Uppdatering {default}var funnen, startar om.."
	}
	"#SMStats_VersionLoaded"
	{
		"#format" "{1:s}"
		"en" "{orange}Version {1} {lightgreen}has been loaded!"
		"jp" "{orange}バーション{1}{lightgreen}がロードされました！"
		"sv" "{orange}Version {1} {lightgreen}har laddats!"
	}
	
	//================================//
	// Rounds.
	//================================//
	"#SMStats_RoundStart"
	{
		"en" "Round Start: Tracking enabled."
		"sv" "Rundstart: Spårning aktiverad."
	}
	"#SMStats_RoundStart_Warmup"
	{
		"en" "Round Start: Warmup/Waiting for players detected, ignoring statistical tracking."
		"sv" "Rundstart: Uppvärmning/Väntar på spelare upptäckt, ignorerar statistiskt spårning."
	}
	"#SMStats_RoundEnd"
	{
		"en" "Round End: Tracking disabled"
		"sv" "Rundslut: Spårning inaktiverad."
	}
	"#SMStats_NotEnoughPlayers"
	{
		// {1} required player count
		// {2} minimum player count
		"#format" "{1:i},{2:i}"
		"en" "Not enough players ({1} out of required {2}), disabling.."
		"sv" "Inte tillräckligt med spelare ({1} utav krävande {2}), inaktiverar.."
	}
	"#SMStats_EnoughPlayers"
	{
		// {1} required player count
		// {2} minimum player count
		"#format" "{1:i},{2:i}"
		"en" "Enough Players ({1} out of required {2}), enabling.."
		"sv" "Tillräckligt med spelare ({1} utav krävande {2}), aktiverar.."
	}
	
	//================================//
	// Translations.
	//================================//
	"#SMStats_MultipleTargets"
	{
		"en" "Multiple targets"
		"dk" "Flere mål"
		"sv" "Flera mål"
		"jp" "複数のターゲット"
		"no" "Flere mål"
	}
	"#SMStats_MultipleObjects"
	{
		"en" "Multiple objects"
		"dk" "Flere objekt"
		"sv" "Flera objekt"
		"jp" "複数のオブジェクト"
		"no" "Flere objekt"
	}
	"#SMStats_And"
	{
		"en" " and "
		"de" " und "
		"dk" " og "
		"jp" " と "
		"no" " og "
		"nl" " en "
		"ru" " и "
		"sv" " och "
	}
	"#SMStats_Comma"
	{
		"en" ", "
		"jp" "、"
	}
	"#SMStats_Counter"
	{
		// {1} counter
		"#format" "{1:i}"
		"en" " ({1})"
		"jp" " （{1}）"
	}
	"#SMStats_Points_PluralSplitter" // points plural splitter false#|#true (non-plural#|#plural)
	{
		// {1} player points
		"#format" "{1:i}"
		"en" "{1} point#|#{1} points"
		"jp" "{1}ポイント"
		"sv" "{1} poäng"
		"nl" "{1} punt#|#punten"
		"no" "{1} poeng"
	}
	"#SMStats_FeatureUnavailable"
	{
		"en" "Feature is currently unavailable."
		"jp" "この機能が利用できません。"
		"sv" "Funktionen är förnuvarande otillgänglig."
	}
	
	//================================//
	// Frag Event.
	//================================//
	
	//Kill event types. Will automatically merge with one and another if needed.
	"#SMStats_FragEvent_Type0" //Mid Air.
	{
		"en" "whilst {green}Mid Air"
		"sv" "medans {green}I Luften"
	}
	"#SMStats_FragEvent_Type1" //Noscope
	{
		"en" "{green}Through Smoke"
		"sv" "{green}Genom Röken"
	}
	"#SMStats_FragEvent_Type2" //Noscope headshot
	{
		"en" "with a {green}Noscope Headshot"
		"sv" "med en {green}Noscope Huvudskott"
	}
	"#SMStats_FragEvent_Type3" //Headshot.
	{
		"en" "with a {green}Headshot"
		"sv" "med ett {green}Huvudskott"
	}
	"#SMStats_FragEvent_Type4" //Noscope.
	{
		"en" "with a {green}Noscope"
		"sv" "med ett {green}icke-zoomingsskott"
	}
	"#SMStats_FragEvent_Type5" //Backstab.
	{
		"en" "with a {green}Backstab"
		"sv" "med ett {green}Rygghugg"
	}
	"#SMStats_FragEvent_Type6" //Airshot.
	{
		"en" "{green}Airshot"
		"sv" "{green}Luftskott"
	}
	"#SMStats_FragEvent_Type7" //Deflect frag.
	{
		"en" "{green}Deflect Frag"
		"sv" "{green}Deflekteringsfrag"
	}
	"#SMStats_FragEvent_Type8" //Teleport frag.
	{
		"en" "with a {green}Telefrag"
		"sv" "med ett {green}Telefrag"
	}
	"#SMStats_FragEvent_Type9" //Taunt frag.
	{
		"en" "with a {green}Taunt Frag"
		"sv" "med {green}Hånsfrag"
	}
	"#SMStats_FragEvent_Type10" // Pumpkin Bomb frag.
	{
		"en" "with a {green}Pumpkin Bomb"
		"sv" "med en {green}Pumpa Bomb"
	}
	"#SMStats_FragEvent_Type11" //Collateral.
	{
		"en" "with a {green}Collateral"
		"sv" "med en {green}Kollateral"
	}
	"#SMStats_FragEvent_Type12" //Grenade frag.
	{
		"en" "with a {green}Grenade Frag"
		"sv" "med en {green}Granat Frag"
	}
	"#SMStats_FragEvent_Type13" //Bomb/C4 frag.
	{
		"en" "with a {green}Bomb Frag"
		"sv" "med en {green}Bomb Frag"
	}
	"#SMStats_FragEvent_Type14" //Blinded frag.
	{
		"en" "while {green}Blinded"
		"sv" "medans {green}Förblindad"
	}
	
	//Kill events
	"#SMStats_FragEvent_Assisted" //Assist
	{
		// {1} player name
		// {2} player points
		// {3} points earned
		// {4} assister name
		// {5} victim fragged
		"#format" "{1:s},{2:i},{3:s},{4:s},{5:s}"
		"en" "{1} ({2}) Earned {3} in assisting {4} for fragging {5}."
		"sv" "{1} ({2}) Belönades med {3} genom att assistera {4} för att fragga {5}."
	}
	"#SMStats_FragEvent_Death" //Death.
	{
		// {1} player name
		// {2} player points
		// {3} points earned
		"#format" "{1:s},{2:i},{3:s}"
		"en" "{1} ({2}) Lost {3} for dying."
		"sv" "{1} ({2}) Förlorade {3} på grund av att dö."
	}
	"#SMStats_FragEvent_Special" //Special kill event.
	{
		// {1} player name
		// {2} player points
		// {3} points earned
		// {4} victim name
		// {5} special frag event
		"#format" "{1:s},{2:i},{3:s},{4:s},{5:s}"
		"en" "{1} ({2}) Earned {3} for fragging {4} {5}."
		"sv" "{1} ({2}) Belönades med {3} för att {4} {5}."
	}
	"#SMStats_FragEvent_Default" //Default kill event.
	{
		// {1} player name
		// {2} player points
		// {3} points earned
		// {4} victim name
		"#format" "{1:s},{2:i},{3:s},{4:s}"
		"en" "{1} ({2}) Earned {3} for fragging {4}."
		"sv" "{1} ({2}) Belönades med {3} för att fragga {4}."
	}

	"#SMStats_FragEventError_NewItem"
	{
		"#format" "{1:i},{2:s},{3:s}"
		"en" "{yellow}Error: {default}The weapon itemdef {1} (classname '{2}') is new to current version ({3}) and needs to be updated."
		"sv" "{yellow}Fel: {default}itemdef {1} (classname '{2}') Vapnet är ny till nuvarande version ({3}) och borde uppdateras."
	}
	"#SMStats_FragEventError_InvalidItem"
	{
		"#format" "{1:i},{2:s}"
		"en" "{yellow}Error: {default}The weapon itemdef {1} (classname '{2}') is invalid."
		"sv" "{yellow}Fel: {default}{1} (classname '{2}') Vapnet är ogiltig."
	}
	"#SMStats_FragEventError_InvalidItemCvar"
	{
		"#format" "{1:i},{2:s}"
		"en" "{yellow}Error: {default}The weapon itemdef {1} (classname '{2}') seems to be invalid! (New item perhaps?)"
		"sv" "{yellow}Fel: {default}{1} (classname '{2}') Vapnet verkar ogiltig! (Nytt förmål möjligtvis?)"
	}

	//================================//
	// Achievement event.
	//================================//
	"#SMStats_AchEvent"
	{
		// {1} player name
		// {2} achievement name
		"#format" "{1:s},{2:s}"
		"en" "{1} has earned the achievement {olive}{2}"
		"sv" "{1} har förtjänat uppdraget {olive}{2}"
	}
}